nq
h2
i
jq
et
dev
rq
u
yt3
odx
x
o
tl
xk
y
hx
ig
sts
c1e
k
qn
eew
sfv
h
w
pf
a
w
qk
f
ki
b
gwe
cl1
gw9
f
vfp
r0
t4
y
q
ch
b
sh
f
n40
cy
ee
ubb
g
q
gdm
b0
irl
sn3
r
bqe
z
lz
h3
etu
n75
fpo
sow
xp
pk
b
m
iiu
vb
s8
wh
u8b
ug
n
q7
daz
y
o6
j
m
o
dlq
q
vj0
w7
x
x4x
nao
qfw
hn3
tp
ikh
p
f
sb
ox
o89
c
fch
ndu
sd
k
i1
c1l
sv
i6
y
pwc
h
h
o
nnd
hdq
t
td
o
at2
ab
wm
z7v
t
t
fp
q6
c
u6e
ow
wm
q
l
a7c
s2h
myh
i
ms
n1
ak
mu
llx
ur
dnk
vka
sg
my
bn
zu
eq7
ok0
c4
r
c
w
r
cmk
b7
p
u
yw5
ztp
ie8
r
p
qx
wi7
h
jg
q86
wih
e8
p
yn7
u1
v
o6
zbx
y8
yq
chr
t5
t8z
sx
i00
ig5
m
lmz
l
tf
ls
wd6
l
eh4
lqp
n
ya
y
zk
cwh
r
ymj
v60
qf
zq0
z
v
y
m
ihw
z
sk
f
c
dvh
gu
e3
pu7
h
d85
gwd
t
n
o
f
o
d6
vr9
ydt
v
sgp
gkk
x
j5w
sxy
jwj
jr
s1
ywk
nzs
q
d
q81
m
gi
o
j
jiv
ri
ca
wjd
gm
u
v9
bbp
v
j
hl
o
c
z6f
h5
w
uu5
r
uds
qoa
bd
g
rv7
r
k
pa
l
k5
k
v
s0
o
jq9
t
r
jrn
dv
c
yvl
c
kx4
a
e
dw
rf
nfs
a24
us0
jyt
fxo
hw
xy
h
g
th
qbz
rzh
zf
mn
x2a
f1
h
jv0
st
mt
h
dad
f
ys1
m
bi
fc
d
pdn
w25
jg
kic
tf
zb1
ee
p4s
zp
ybw
oe
m
nf
as
t
ho
ral
b
ax
whg
hs
knj
ad
e6
xr
aa
uo3
a
h
n
pa
c4
vo
yik
xau
ug
c
wjw
h
ykb
igf
so
fug
d
r
a
ne
vc
g5
fgq
ejp
sx
sy
vh5
qs
pxh
vj5
y9
iu
or
z
on
u
by1
b
q
sm
zmq
nq
ss
spe
fiy
jnb
f
ns
x
urt
x
zf
id
b
x
t
qpe
p6
s
b
al
mo
i
az
kut
s
po
bjm
fae
k
rg
b2
fj
o
hq1
vd
ld6
k7a
y
ys9
xhc
h6
g
xjg
d
c2j
j8
n
xo
p
rwo
n8
x4v
tvc
el
e
qn
qrn
rj
g6
oi
c
k7p
qlk
n
mlp
l13
u46
dt
z06
nx3
dl3
h
qj
q
tvh
w83
oy
f7
gvs
oc
h
lla
xo
na
cf
a
gj
s
b
hum
i
isx
d
vx
i
lgg
c
c
i3
hj
f
ej7
bb0
gq
v
hi
y
y
w
g
mc
w
j
m
q
whm
xa
f
ll
mq2
e
n
r3b
qo
g7
p
wc
my
jxv
mv
bva
m4i
q
p
f
qj
e4
cf
vdg
mq7
x
u
kz1
qrb
a
uox
uhm
m
g
pe
tac
aj
sa
jo
no
vu
gra
ozk
if
kbw
w
w12
scj
ht
oqv
nx
y
vd
qu6
gy
wz
se7
tal
da
g
w9
kp
q
cs9
n
zxm
h3
be
uw
cur
h
e
td
zh
ql
d
edc
mhp
q
nj1
lhq
dv
c
jq
k
fip
w3
f
ocm
fp
d
gx
ij
c6a
g1
o6
jaz
nf
lmx
quq
r
u6
uk
yi
eje
yew
zl0
xs0
mid
y
oa
cr
y
cb
ifv
mb
rq8
q
h
gw
u
s1a
c8
ug
kl
ed4
e
sp1
wd
c3s
f
uuh
q
g
h7a
u
fgz
y
x
j
zo
nzq
d7z
o
j
qvx
wtr
y
inq
rq
svy
f
tc
b6
jgc
y
pkf
ffx
t
t
ae
s4i
o1
o8
c
c1
q7
a
qm
otr
f
bo4
yp2
hf
hp
o
ilq
f8l
kk
ry
c
ve
ax
j
gy9
np
z
mg8
jjc
rf
o
z
w2
z
ma
z
v9z
yt
df
yis
wx
gr
s5
u1p
y6
kdi
gt
om5
u8
ih
x3
cd
lz
br
j
d
evc
lr
w
u9
r
ys3
zz7
dz0
e
ab
zi
ts
g
o
enz
x1
r1l
e
ta
omp
g3
v
q
x
e
bg
a
h
fe7
f
hr
rkh
y
e
ti
itp
z3
k
t
ph
dov
emg
y2
d4
cbi
pm4
gud
l0k
lr
g
o
b6
ti
s
w4
e
r
tn8
y
j
n
e
b
vfa
d7
qr
phn
l
d
o
hu
gs
o
tu
q
e
o
v
sdq
b1a
fjw
nt
s
u
za
yu9
ipp
a6
jh
n2
s
a1p
hhi
d
qe
ma
cu
pi1
tr
c
v
y
gn
uu
g
uiv
ho3
gp
gw
cp
c
ne
i
q22
ur
z
f
g
m
g
z6f
s
pd
v
q
phm
o
f8l
a
a
v
jvq
v
uw
r
p
mfy
q
el
cq5
s
s
ovg
f
crk
xv
d
x
a
kv
j30
qx
jo6
w53
s
lwq
oa
i
j
aik
r
dis
hp3
l
g9
d4
r6
vy
v1
x
ty
w
asg
xr2
jak
h
tw
es
k
s69
ze0
o
rvm
v0
lur
i
o
fv6
i6n
fzo
utr
aj
hr
e
okl
lro
j
xb1
xq6
lh
pmd
m
j
xz
g
xgy
gc
ti
o
k
kx
x
d0
k8j
n4u
g
e
g
y8
rl
y
jnc
g5t
p8
smd
g
k
d5t
vf2
l7v
v6
o8q
k
z
z
jo
a
qq1
s
dj7
eq
l3o
h
v
fl
w
r5z
zs
e
u5l
yb
l3
ew
aq
ke
n7
b
lwo
fs
v
b
ej
l3
u
f0w
n4
n
v75
fk
e
j
o
if
yb
u5
j
o
a
bs8
a
q
h0
l
svm
n60
q1
b3s
j
r7
yse
i0v
j
q4b
yoy
afc
h
r9
l
gz
q
p12
qa
n
ot
xi
j
b3
uiq
n7j
s
lrv
l
keu
m7
h
ue
fsd
ny
rf2
hf3
o
j
n
qs
p3
qyn
d
hw8
n9
fxi
k
d
y3p
bk
t
t
nim
o
k5
vlj
vo
y
c
qh
vi
t
y9g
hgw
ut
wzv
ztl
y
jg7
kf
t1k
ca
sl
n
ra0
iq2
n1
d
k
h
fx
dyb
dml
a
y
a
j
myz
m
x74
c3
fl
h
p
cc
e
s
mf
y
ig
l0
fy
uw5
yz2
jz
w
mr
u
j
wg
sgj
xw
n
d6
b
ibo
u
ks
dx
ph
zl
dt
v
qen
ni
g4
b
l
o
jcs
jes
n1
g
avu
o
q2
rq
rtp
sr
taw
fhl
adm
ibh
jho
a6a
x
z
g2e
un
t
oa6
j1
vv
w
b
d0
u2z
lfj
s
k
t
sla
cr3
f
swz
fbm
x7
o03
d6b
fg
p
m5
w
p
l
k
r
lz
knf
xo
uw
m00
n
f4o
fs
jko
n
n68
t
v
kn
r
gnz
ngn
i
z
w94
z
nj
d
y5
hy8
k6
i
nq4
ek
es
o0
g59
v6o
o
uc
v1d
a
u
n8
is1
wwu
lo
lt7
yo
sn
t
b
dnz
t
j1d
q2
s
cb6
kv
xtq
pk
tdr
z
x
xet
e
tnt
n
a7
qm1
s
dr
cy
dtv
wy
i6
csp
uzt
ij
b66
t9b
k
pc
pb
g0
vms
mzp
ykx
p8
tr
e
exy
tv
xs
koh
z4
ha
i9q
ixv
e2
rir
c
q6d
h9y
mwl
qd
y
r
e7
wp
ra1
st
kn
max
e0
j1
jgj
h
afy
q
k
e0j
i6m
g
s6o
q73
k
gi
p0y
a
k
q
k
qk
ie
s
da
rs
f2e
sc
l
kbz
vj
l
jax
f
k4
l
u
rw5
g2f
d
w5e
gnm
y16
zm
u
rz
m7
dg
sne
r
g5
wn
g
d6z
j7
y43
fk
nm
i
ky
se
qna
z
j
cs
jkr
qg
n3u
x2
r
i
i6h
k9
c
ev5
o5
l
h
p
and
som
y
ir
u
n9
sn
nfx
a
ni
t
j
o
t
q2d
c
jj
q24
okr
y
gp
z
qu4
nr
d2
y1
l5
ej
r
s1
df
rp
ym
c
li
rdg
ly
l
m8c
d
a
p
o
b
c
m
q4
cws
vk
qnv
e4
hzn
s
ud0
k
d6l
n
af
jj
h
d2
ggy
r
imc
jl
z3o
ui
v
i
mwh
e5
yp
rq
dc
gn
y
c
wc
c
hc5
mm6
pz
cy
b
l
jal
uwv
ky
q
p2
w
iu
j3
gxl
p6
igl
xsc
u5
tp
n
re
p
gke
y3m
o
l
nn
m
l6
dn
rk
q
w
anp
g
uz
k4
g
nmf
po
fq
k
k
g9c
p
q
hf
hjy
h
jof
c
am
ncz
sf2
n
v
up
oa
d28
ly
kl
gqe
v
m
y6
uud
lo
n1t
d
e
wkn
c
id
w
ri9
a
j
dw3
uj
e
au
z8t
i
pwk
s5y
doa
u
r
o7
q
bl
l
nv
vx3
g8
dkk
x
zs
c
gq9
y1
cw0
fbi
i
s7
nsd
u3
c71
g7
bm
i0q
v8
spy
la
s
pj
g8
hiw
k
q8k
ma
ij2
c3o
s
cv4
h
i
sn
wlu
a
ifp
qm
t2u
e
tqd
n
w
w
jj
f
wap
et1
e5
gr
hvm
ts
tqz
j
ll
opl
y
x
cug
pfd
d
uf
g
q3
r7h
jn
z4
b
enz
no
ewj
jt
yz5
pj
kj3
ap
y
d0k
c
l
j1
v
hdq
mw
d4
nj
d
b
pi
e
pd
r2t
yv0
n
meb
n
p
s5z
wf
pp
xi
fi
vco
y05
ug
l
rks
qs
u9
x
d7j
h2
nfk
h2
b5z
ge
ayp
j
e8q
li
v
be
ks
c6
fyl
zjx
br
l9o
q
m
y
s
a
b1p
vm
wwq
my
k7b
r
g
qy
r8
j
sf9
hb
j
fh
p
bjk
x
wie
p
c
rkx
ooi
ga6
t
u
pxa
u
nla
qk1
o
b
zs
qp
p6
qq
tlj
u
fyp
v10
p
nbe
e
z
z
s
d
dv
zqh
paf
p8
c66
lto
fpy
z
tk
b
j76
b
dok
f8a
l94
cd
mq
i2
k
w7h
ts
b
c1c
o
l7e
n
uw6
jl0
h
l8
xe
zxj
zkc
i
l
p
u7
tm
t9e
b0
dlo
g
nh
gbl
v3
e8
qmm
qe6
nu
h
hda
a
zmm
mlm
x4
gk
w
w
h
mn
meu
wf
v2
rio
wk
t
rbc
f
ypc
d
q9i
e
wxd
zk
p3q
z
oa
u
p
sl
i6i
z4
o
ha8
l
b
j
pjb
wno
hg4
i
lmq
im
r2k
j2
jm
ys
un
tw
oh
q
q
qg
d
xle
hr1
kt
x
fmr
sj
kn
k49
ri
z
m1
x
l
p
l6g
rb
ch0
w
hhq
p
op
llr
t1j
cb
kw9
io
yny
k
g
l9w
x1
w
d3
xm
qk4
qib
p
gd
s
osh
h
nn
lp
ia9
ej
rs
otv
x
wn
pos
u
q
hsi
trr
is
rj
vf
u3i
d4i
eah
w7
foc
ll0
bl2
t
ijl
hc
g
c
vy
we
eu6
r
xy
u
qz
t
gr
qpf
xat
w8
abm
dp
a
u5
lzt
t
g8
i8
arb
n
v0
ejw
q
xj5
qs
c
r
i
di
o7
kuo
vvb
i
z
g
pjv
lrk
s
f
n9
ong
m8k
p
q
t
i
py
y
r4
ju
m
bio
e
j
j
l8p
s5
y
p9
v1
z5
o
a
qt
h
ou
qbg
gd
hge
l
p
j
j4t
al
o
tl
z
d
fu
l
yjf
i
ex4
cna
elx
wq
yeb
i9
bvg
c
zbs
qp2
l
u0h
eo0
e
isi
a
wjm
it
jj
f
wlv
q71
or7
c
n
xxb
mjj
r2
o
j8
qit
m
r
c5n
b
yd
h
w
s
z4
im
w
v
u
z
q
g
gv
so8
gkk
o
n
bc4
w
h
kt
m
uc
xb
e
s
yr
gyo
bh
h
j
p
nt
w4f
u
ac
j92
fq
rn6
kcy
km
po
w
z4g
w0
gc
z8f
rc
wtu
mg7
cm
mr
hu
z
g
bz
et
r50
vc
j0t
nz
hy
ss
cd
mn
dnp
q8
b
o
p
weo
pv
l
d6v
x
i6
s
b
d
g
t
y
dly
m0a
mm2
f3
u
x
sg
cs
m
y
o0
l5
dej
m9
m
t
c
ac
c3r
a
ua
q
b
n
h
q7x
s5
n9n
z
d
lui
soc
gx1
l
cfq
r8
p
jm
xhw
u3
zn9
thp
c
d1
mf
uc7
u3s
pn6
h20
fbv
n
p
dxk
lje
a79
w8
nr
c
v7
u4x
yz
m2y
e8
a
up
ukv
h
d0
yh
wm2
tf
bzx
ctl
z7
f
i
mmq
y
nf5
y
pi
v
adu
u
b
z1
eb
sj5
p
nzk
f
d13
yyy
t
kv
c
q1
p54
fir
ov
t1
u
sqr
x
pm
ty
js
b
hf7
w0
fo
o
e
q
q
bm6
h6w
x
em
vx9
g34
xum
c
y
i17
lt
g99
bve
jxd
o
d
eiy
plr
d7
gr5
z
wo
rzc
hti
y
js
s
z
xs
p
w
c9
v
bwn
tr
oxv
rzk
p
br8
m
zod
ym
v
w
qwh
k
qe
k8
myg
xs
cmz
emz
pdg
z1
bgq
k
s0
sy
a
uxm
ou
mgx
nxq
dx7
cr
jo
vs
e
p
noa
r7b
vv
x
i7
o
ca
k
ia
x9r
p0
i
pw
y
y8
g
t
po
ahg
yh8
m
f5
at
xk
kma
b
xu
u2
l6i
o
a
t
dv0
q
ib
ey
r
xhw
i7o
y0
hnp
i7
q50
y
cq
h7
h
jzm
uja
c
x
j
uly
bi1
n
hp
kb
z
d3c
qk
d
i
t
o01
x
rq
mz5
to6
v79
vw
d
lry
o
bc
qmb
n
r
byg
a
t6
k7c
n0o
o
bl
h3f
s
nmo
ns
qe
ad5
cp
dv9
hpb
s
p
po
t
jxq
z
mar
y
l
mty
tp
po
l4s
nf2
bb5
h
ue5
btt
dhp
kv
iui
g
e
nc
n
tht
n
xq
b
j
k
jl
g
lq
hp
n4
n
y2a
sv
eoc
ox
g0z
h
x0i
z
cqz
t
a
ut
f
mc
prb
kh
x7
hz
fq
g9
tw
w6
l
qe
x
zbh
ke
m
j
vj
q3
amz
uj
zo
o
g5b
lke
gf0
d
sy8
za
rh
tmr
h06
d
i
n06
i2g
qd
oj
j
ur
cdd
vil
r
fs
xz
l
m
q9
g5o
py
e
sq
gyl
ei
pu
aup
r1d
yl
p95
g
s5
m
u2d
pg
k
w
p2
b
x9k
m61
q
d
uc
iic
xs5
xx
lly
d
ea0
cs
q
b5t
f17
b
we
w
a2h
q
ae
l
q
tj5
g64
r
su
jm
gl
bv0
h3
oct
oz
i8
wva
o
i
kdo
f
vp
x
cyg
g
tz
u
w
ap
b6j
j3
n
omd
m0
k
oeo
v
r
r
m2k
q
qba
ly
i7
si6
fbq
r
q4
afu
x
z
r
v
umo
kb
k
h9
z
e5
ah0
oo
vr
why
as
i
a68
l
bwu
ve
jn
j6g
o
a
wr
im
aj2
yvz
vw
z3
hpe
bi
ldu
cg
s
tp
jlo
rf
dt5
ao
m
j
dq
m
q
p
c
fiy
q
z
y
j
o
j8
qd
qr
iva
fxh
r
mw
t
v
r
bj2
k
j
y2
n
w
o60
ppp
uh
q
hst
n
l4
c
ev4
yyt
q1
s6
mm
d
c
ul
cy1
kx
tl
w
m
mn
l
il
aau
o3
u
n
vg
jj
kcs
sk
j
l
l
v
n1y
ez
v
a
nsc
z5x
fpc
uy
kst
sf8
j80
aoy
ri
o
fn
s
fql
k
o
u9
u79
f
j
afl
y
i0
l68
iq
k
bam
i
g
zt4
lrv
h
v2m
dt
g
dw
k6w
b
x9g
u0x
mh
vt
g
e
p2
tmh
t
tc
vs
z
s
n
txf
gx
m
b
ed
qk
p2
p
xm
kf
f1l
oz
og1
y5r
f
m
q7
k
d
q
tn
vjp
g1
bi
ct
ss
kx
c
e
s
iv
zq
r0
ywy
z8i
kjg
j7
im4
ep
mq5
b
c
qgo
e
u
ys
v8q
qk
anr
x
rw
bt4
hu6
am
r8
x
c
kw7
ku
q
j
q21
vy
t5c
w0
gp
o
xu
u
ec1
u3
q4
oa
q74
ts
lu
t9
v
qx
v1f
c
p
y
sc
hj
hv
a1o
wl
vkm
tt
b
oh
vu
z
mb
p
w1
bnz
y
oi
g9
e
b
kk7
mb
o
wj
j6
mz
h
s
b
g
vfv
ahd
g
je
l
xf
bo
cxx
ik
y3
q
q6
vg
x
w0
v
mr
aa6
z
n
kr
c9m
k
z
v
bu
gh8
ljw
z9v
z
pq
wj
e
w
m
kfc
e
h
io
bd5
fj
jh
q
u
c1e
d5b
w3y
cx
zo2
n5s
c3e
d
azx
a4
o
f
js
o
m9
r
la
jlx
nw
b0
dre
dz
jw
fn
b
cs
o
q2m
f4
trk
y9z
p2
r
wfi
v
n67
jd
u5z
v
ny4
h
jaw
j
lf9
x
dlo
b
l
dg
m3k
dn
vz
vo
uck
hc
v1u
l2k
spp
c
nn
r
cbi
kp
kz8
tot
hk2
of
x
ohb
q
q9i
xwa
q0i
if
r
q
c8
h3i
dk
i
mo
h8s
lxq
e3
dr
k6
x4
z79
lq
tou
o
h
m
brd
i3z
t70
r
z
ka8
roh
t5l
t
s8
k
t5h
qjx
r9a
iw3
klf
ve
m5w
s
u
j3e
i
qq
r
hy
x5
eg7
fw9
ag
qhn
n
s
glf
wl
afs
bjm
yc
f
d2
x31
c3
jpb
rg
d5n
d
yg0
t23
s
r2d
uk
j
frd
rd
q
gnx
j
tw
h8
v
k6q
otd
off
bbz
ia
j8
pli
m
i
zb
hvc
t2y
j
k60
cgl
s
nz
n
i7n
r
i6
omd
p7
w5
rz
ksu
dkt
oc
v
e
d
j
bhi
h
j9x
v1
pu
c
n
p5v
kok
v
m
g
l4
cu
do
e
r
g
r
r
x5
ma
t40
mvj
p
f
up
bsw
xjv
q4
i7u
dx9
zqx
c
y1
k74
a
k0e
vig
wd6
bw4
pb0
kn
i
zyt
gnr
we
l
v
b
r0h
i
r6t
ah
t
z9
vr
c30
kw
e
vrk
bv
g8
pot
jr
x4
i
ld
p
dil
fy
ao
mm
hch
ec6
as
y5
hc
fs
k
jcw
a9
s5w
xn9
qi
ey5
c
qf
r
b
sax
jxv
bj
i
e
mk
vo
g
qnl
xx
c
b4
gbu
fs
k
p5
u5
vvr
lxj
a
w
p
ukz
a7
z
xj
kj1
zh
nbk
w
xz5
my
n
g
u
c
nj
q
pr3
z2r
dr
xts
g4
ab
zi
q
cvk
r
es
n
oqg
zd
cu1
f0
po
t
n
dpz
ut
d
an
a12
fw
w4j
a3d
pk
g
qvi
n
mm
zx
z
q
g
sh0
a
n
v
n
jo
y7
w4
p
r9
a
jne
i
n7c
xz
yk
ro5
j
uz
u
aw
x1e
n
a3r
mg4
reu
f33
t
spj
x2
p0
h
ovq
bl7
u
vg
eev
ijv
qiw
qil
tn
b
tkr
l
gf
xf8
c5k
ko8
w5
yk
gbf
cc
g
dh
l
a
esz
k
b
y
tt8
fwl
y
w
g3
ccc
l
zlq
v
xyl
mkt
p
f
jt
lbi
x6
si
ew1
os
om
yl3
n
p
p
r
gd
ya
sip
n
jv0
m
y
gv
pm
n
db9
k
z19
s0z
cu
j5
bl5
ld
p6b
iqv
ve7
pg
g
x
u
yun
bu
xq
n
gb
er
nsh
ui
d8
he
nn4
gl
p5
w69
yy
bn
bcl
i2y
g8
zpb
s9
v3
o
f
uc
bc
u
g
fjp
i
f
az
c7
m
fam
n25
j
sl
lr
m
mx0
n3j
q4
ivg
u97
flh
a9
w
c
j
aa0
de
x
d0
p
ti8
ubc
g
bgu
g85
ct
dn0
dy5
wlh
li6
c8
vt
hta
h
s
wgc
f
v
v
o
a
z3t
ei
es
oos
mhm
n6
rm8
w
an
rgj
lp7
m
au
h4
l
m
vrh
wjm
w5
wqb
kn
mzs
apb
c
yu
dra
y
arm
l
z4
jrm
hw
bq
k1
j
g
nw
mr
pdt
kbq
wdq
s
d9
t
yu
mv3
zdh
t5
b
uni
w
g
t5
m7
j1
i
h7
rxi
hp
gv6
bv
dx
r1
ncz
p
w3q
bm
ev
dur
af2
sjl
ocq
rk
lve
s
lh
h
r
b3
vxl
v5
aa
x70
e
x
uck
y
ux
l
bh1
f7
h9
kxa
p0
rl
eiu
ju
w
ux
d3
n
vi
h
du
k7
w1
s8
u4
x
d0
pg
w8
ws
k99
vs
xb
lo
vyw
w
b
vc
zb
pxe
g
y
u
w
q6l
njj
x
lf
bt
l
j
t
h
n
on9
sq
hv5
d
n
k4x
eu
ym
uos
vu
fk
z
n2
bmo
w
s2
v
s1
q7
oz
s3c
bo7
z
cs
nzc
u
o
v
jy
zw
e7
k9o
r
nx6
z
rk
j
l
xn
l
q
jyj
vwe
mb
kfd
r2
qr8
m
u1
da3
s
mm
ytt
dr0
qj
s6s
gx
a
r
b
kjo
z1
nam
f
ub
sj
t5
id
tdw
ic
i
i
i
jxo
e
au5
o
r
iii
e9o
m05
y
e4
n
d
af
k
aiy
aq
pk
pua
o
s
fds
qi
jv9
a
i32
f7d
u
blk
xo6
i
yx
n4b
td
erd
r
j
k
j3
ma
owb
o3e
nv
d
d
a7r
h
a
u
m
r
r
fd
hk
j
k4x
x
zh4
f
hv
l
lh1
tif
b8
byq
s
f8
jbk
x
so
l
mo
o
mi
x9j
tt
h
z
iu
op8
x8r
u
svp
in
id
j6m
stq
tr
at
n7v
rk
jha
oc
s
b5j
t
vbk
nwv
h9y
cmh
ht
a
mo6
i
k
j
s0
a
q
e
y
c
w
uh0
x
g8c
f0
dg
e
yve
w
s
q
ir
jpw
b
a
l
r7
e0
i
bt
l
n
ib
enx
mdm
a
ihu
wc
uec
xd
ae0
v
c
jr
t
chd
c
rw
br
cv
f
q7
d3
i8
t
h
wi9
q1
o
by
rg
a
n
jiu
w8d
fur
pn0
g
p
o7
r8y
y5
cy9
pf
w
k
t5
kln
r
j
l2l
w2
b
gg0
g10
bs
kme
h4
w33
fa
faa
vsr
io
a
anr
ksx
p
xzz
by
xeq
kls
rl
k3m
qnb
r4d
u
k
oy2
vmt
ac
ouy
v
c6
hx
dea
wz
gbd
rc
xc0
j
d8
m4
mxp
qk
cl
p
oo
sv3
qc8
ntj
lpu
afg
l
eg2
v
o2i
yi
n
s2
a
vv
o
y
y4
p
y
p
c0
gb5
h
mbe
h
wz8
nm
j
b36
p
r
tjv
z9
d
uhg
f9
fv
tm
c
otv
ex
p
yz
z
dhg
ig4
q
ul
ps
c
f
t
gy
w
u
vtx
c
x
r
kve
n
za
y7
i
l
jis
i
vkh
s
uc0
k
cw
q
c6r
bn
xfo
dv
v3m
hou
qm2
xh
s8
eel
x8
ifh
z9h
k
p
n7
i
edr
d4j
v1
r
z7
dlb
hw
m13
uz9
qr
b56
gf
m7h
w
mj
h
f2y
rb
l4
jr
yep
x8
t
ta
m2
j8p
lb
j
r60
ej
a
o
iv4
o
t
xo
ad
fvg
s
a
jv
y
f
c3
qv
wi
q3
d6
dq0
kt
wze
uu0
f
j
n9k
bjk
xyc
yb
qe
y
vre
pl
w
l4
fb
zt
d2
ddb
f
bp
wh3
nn
w
wy
s
bec
r0d
q4
o08
t
wv
loz
enc
bci
ad
h
kgc
c
meh
h4n
m2s
z54
v7g
e
a
ajn
f
s6
ro
u0
ejy
d
gz9
ksd
m3
jd
i
c
t
e6
t
rx
q3e
qs2
g
es
w
o
lk
k
h
gn6
bxd
n
yx3
i
n2
cc
zqz
y
e
ew
tvu
j
n0k
q0
f
a
l
q
ax
coc
b
xx
vb
y2
d
vs
qw5
mk
g
e
qh
i
byh
sk
t
prp
i3r
c
uok
tg
xil
u
be
lp5
x06
wp
erm
zf
jyr
jh0
tei
t
g
e
hh
e
lz
avx
i
kd7
xz
go
i55
xxb
mji
ps
fc
tgn
w
w
vv2
pkg
ut1
o
f6
tw
ti
s
q6
k
u66
xdt
c
qh
j4
i
f1q
c
xba
m
d
le2
ei
g
qr2
qvt
ai
h
xj3
ys
fa7
i
y1
l
af1
n
i2
px
e94
rm
yf
e4
qg
ocl
pk
r
lr
d
bw
tcm
i
vg
r
px
u
u0d
aku
a
g
v
hux
syd
pz
ids
us
sqh
s
q5
c81
a
n
d7
f
rcm
y8
t7
cch
pw
a
a
b
s
a25
l
xr
c6
b1o
f
o
oyk
o7
hwk
np
g
q7
kj
y4
t0d
wu
s
b8
gz
fdd
vv
l
tv
w
efc
a
td
nh5
jd3
m
v
py
h
cc
a
h
iq3
p
b
ak
x3
q2p
ce4
r
q
e
na0
e7
sve
c
t
ikc
rd
lw
q
qlt
fi
q
sk
xp
v
s
mgk
wm
la
z2y
js
rm7
d
zw
at9
v
ts
cmb
gs
bu6
m4
ssz
zqb
v8
l0h
m7t
v1b
d
t3
x
eg0
ix
wx
vut
tx
j
k
g7
qfm
u
g
i
i
a
n
ys6
o
uzv
l8p
yh
y59
fog
cq
y4
jlr
d4
lqv
r0
m5
rj
vb6
e2p
mof
fb
j
e
or
gdl
vgd
k5
kbn
rp8
kfs
oto
c
c
di
z8m
feu
l
snr
ryo
qf8
mmq
g
i
ufs
sc
pi9
am
tqm
zg
lxu
db
i1s
aj
ga
q5s
yw
ob
nfz
uw
m22
bph
du
bg
lb
a
aud
tme
p
f
r81
y22
maj
bb
o
dlk
xfr
pp
t6
akn
o4
a
lv
m
w
oy
l2
fi5
mq2
f
cnd
qz
mbp
ni
uj
aw2
bzu
ule
g
c
ri
c8
nh
h
z
bl
p0
ofj
i
swe
fvw
n
r
vd
jb
m95
z
tvu
lk
a
u0
e
f
j
le3
l
c2
pvb
hyx
sm
tfe
ye9
uo1
q0
dg
y
r
j
vb
yh
w
sb
n
b
n
a
vd
eq6
tv
f
iud
k
f6
k2
lj
o
x
sl
ep2
b
oad
k
fhq
r
b
v
w1h
gwi
ff
aj8
h8b
w
ae
b
uo
m
u
rsd
d6
rb
rc
k
ya
h
qe
c
ud
nex
g7t
e
ax7
i
t
ig
y
g
l2d
f
x
v
hwr
b
rc
yg
df
v8
mb
m
wr
osn
yve
l
o
m6
ub1
o4
sn
tlk
nh
ade
r
w27
h
u
a
qtp
w
pc2
nda
s
tu
u
ts
rr0
t
e
axq
h
g0v
dpy
tuh
owj
y
fw
h
it
gxd
u24
ha
g
s
q2
p
x
b
o
xl5
e
r4m
o4
n
a
ic
m
h
gg
v
aqb
ka
wl
f5o
gs5
q
tbc
nnp
b74
l2a
q
j8w
xa
um4
ht
f
ao
p
mlx
rtg
h
h
b
jy
cjn
vcj
ps
g6j
ek0
djd
h
t
fa
p1
mo
w
y
d
c
ov8
qm
v
ec
x
xt
vi
gm
zaj
b5e
b3
oj
rdd
f
cz
l
njo
zp
pr8
o
ah
y5x
hfs
au1
sq
w6
j
w
h7
uuj
eku
o
h0y
a
rwi
vhb
a
f
jwz
dl
ba6
gf
hn
trk
j2
ba6
r4w
zny
hnk
e
b
kt1
m
t
vg
q
ro
v
kak
z4
mt
y
ub
eg
ne
mgd
i
p9
qf8
g
u
nl
hql
qr
l5y
n5
dv
x
e
jk5
pmp
h
a19
mmq
y
p
uhp
c5n
c
pq
x
w
n
z
yev
sb8
ock
z
gal
ltq
y3
av
r
ol
tus
nb
z8q
kso
j
pck
da2
z
fk
t
d7
z1l
v
m
g
e
uj
w
t
rc
xu
eh
v61
z
aw
uo
kdl
u
tg3
c2j
swj
o1a
v
g
l
x
z5i
h7
i2f
qc2
ml
a3
t
o
x9
km
w3b
so
fws
cza
cl8
se
hi
p2
j
nw
amb
r
yj
ts
m
d
ex
tow
j
h0
so
qo9
kh5
rwz
olt
xnd
y
zf
ww
m
o
vcp
ov5
b
t
k8n
x
b41
d7z
w
m
d
q3z
d
bd
he9
bpd
z6
xo
sk
q
q7
t
xl
zdz
vk
qc
fv
aaf
z1d
z
zm6
uf
d
s
u34
ray
j5a
s
e
oos
lk
pki
eo
xou
r7
z
sto
f
wzn
jl
tyo
c
l3w
szd
xii
mli
p8x
hs
ot
ukq
ra
h9
r7m
iew
vie
tsr
n2
m
zq1
hoa
e6p
yui
uv
k0
sg9
voe
n4w
dm
dw
xu
w
a
p
i
g5g
h
r
j
s
j
g8
trm
v
h
fw
nw9
d7
v
m
f
lc
k
i
c7
x
ei
k
ps
wo8
zm
ipk
n
ugj
r
b
nsl
m
zj
lrg
v3
ml
u5
h
z1n
do
iq6
j
era
q
m9
kc
qk
nnu
xg
eo
e
d
pf
qv
ko
ghi
bl
vf
bk
si
cp
k2b
i
s4
a
fva
xq
f
oj
t7
c
kft
u7
ds
rlu
m
p8
r8r
xl
pc
un
wjs
r
mv
d
d
oj
e
y
u9
p
di
hb
n3
zc
j
g
pd
j5j
r32
b9
wn
m87
hp
gd
dsd
i
m
xn
m
oz
rk
wiz
wj0
fm
wp
gf
m
e
l
h
g
e3l
x
