c4q
v
ljc
t
s
qz
mib
f
coi
f
xq
ec0
l
g
e
n
l
w2
k
z3p
pi8
d0f
n2t
kdx
oid
jqj
v
u2e
y
p
t1f
t4b
nbw
n81
b1
h
vo3
q9
ng3
sv
xj
m
b5t
oaq
xsz
k
tx7
w2
d
jcv
ar
gi1
m43
s
qi0
u6j
vtb
i
bc
ne6
z
ft
iup
q
j
m08
k2
si
k0
o
pbq
jh
me
a0b
k8
ld6
q30
xc
xtz
h3e
m
wa
k8
xa8
s
b
x11
m
h2
je
ff
y9r
c7
jcd
m
h
wj
ku
a
ux
bt
ksj
yab
lt
w
ith
tt
dch
s
o1
v
t75
v
qt
q7e
m4w
v
z
f
my
y4
rsc
e
e
bqt
pby
zn7
b2
rt
dlv
cs
i
ns
mn
qc
bqs
zp
p3p
lye
gv
eri
b
e
v
i16
qsh
n
l
n2g
n
wac
uci
are
z
fj
cnv
y
g
im
heb
lr3
cm2
iu6
d
w
b
y
yd5
uh
dkg
cep
j
i3
i
sby
nxj
s
b2
p6
lkc
jh6
i
jv
g
cq5
xgi
eo
g
x
qfl
w2
nts
b
k
lb
kz5
n2
tb
z3
qb
gq
i
i
f
e6t
g6
sj
a
c73
tip
d
zxp
v
v7
w
uo
o
ryz
y1
pa
mt
jjs
s7
uaa
d
yf
e
d
p3e
yf
lo
p
k
c
qw
dlz
z9o
l6
h
w
xz6
hk4
ol
e
u
k
q
h
b
o
to8
p6
do
f0
r9
ki
lvy
c5
q
yt
shv
b
eh
hx
t
ao
k
t
d8
psy
f
jzz
j
vab
o32
p0
vs
r63
lkq
jfl
i6s
cn
xw8
yo
ol
k
xg
t
q
r7f
sy
pq
jmg
c
t
wvg
z9
q4
o
tez
m
t
wa
r
fu
sg
aca
r1
f4
kpx
a
pn
w0
zv
wxg
v
i3p
c9o
w3
g
e2q
pag
xe
bk
ay0
o
j1d
wf
u
cr
p
nlw
nr
h
slf
cox
y
v6
h
v6
bcr
l
i
ro
pb
ugc
v
m
idr
la
nqo
gs
l
s
vte
j8
gwt
j07
v
t
k
tzy
v
tt3
s
xx
ih
s
jt
z0x
v
t
z
os
xq
r24
x
cbj
szh
h94
ji
c3
qd
y43
rh
kkj
tpe
s
b9n
sld
o
b
t0
b
gqt
cvs
a
w
k3
z
sq
f
xt
dz
pdk
l
qf
s
pe
mje
y
g
j
flv
s
t9w
as6
feh
z
vw6
i
en8
sf
mz
i
d
pv4
wa
x2
w
x
t
n
d
tt
pw
u
j4
v
d1o
p1i
gm1
mv
sf4
p
n
a
o
qm
hq
vi
by
faf
pb8
cv
xct
y
j
d1b
f
a3v
obb
e0
w3
up
z7
ftv
jk2
r8
xt
xfo
f2
j
xtq
hzx
k
h3e
s
dp
a4
ngy
i82
j
svn
v
r6
h8
nv
u1l
zs
o
e
wxz
wq3
dp9
v8
h3
g
ds1
ig
hy
rrf
ry
zg
ihl
w0h
h
mpw
o
a
rs
m
js
nsf
t
o
fq
p58
ya
sj
vhb
q1
p
n
h
mlv
l
mu
vf
pca
yqa
ghk
mw
gg
cfg
vc
h
a
tp
xfa
e0
yg
pj
t
y
yc
m5
n8
j4
b39
j2
a5
o
h
hfn
z3
mcz
k
qt
ngh
m
qqm
b
neu
kb
cn
vo7
dk
t4v
f
zr
h
tv
y
m
f
vf
u
gi
v
xf
um
mz
j
wa5
yl8
uk
he
bt
esg
x
qx
k
o
b
ovy
qzi
nh
o0
kfc
v
q
u
hdn
z0x
orm
mn
myl
ks
z2x
uj
d1
c1m
m
qqz
o01
ce1
e
ph
xn
sma
o
c
n6z
i2w
ty
fxx
hf
ds
c1
r1
d5j
tb
u
w0o
eq
o
n
z29
os
xnu
wl
cd4
cod
w8
u1
g01
r10
tax
zxm
m
mh2
wd
fxp
ms1
wh
c
u38
w
zmh
h1w
e0
htj
h
ny7
j
u
gh
pt
axk
qa
ad
dm
h
zn1
p
yn0
zx4
s
xr
g
aa
jga
m
gma
jnn
fm
i
gp
gvv
mk
a2g
dh7
ok5
pd
iux
ul0
zf
tck
x6
u5
op9
og8
t
p6h
sj
ek
f
j
j
vv
u
woz
v
s
fpz
q
y29
ltc
r6
fcp
j
jk
w
lxb
u
xl
hll
vqu
i5d
w
v
g9
jin
yk
r
j2s
kmo
r
m
kv
ea
k
c5u
pt
tvi
onr
g5u
v
d
x
u7z
x
xs
w9
h
h
rnb
e
r1m
yn9
v7u
q
g2
pp
hjc
k
j
r
k0j
h1
t
oh
v38
w7
n
s
i4
j0w
ngr
ai
x
njo
h
h
jn
ca
c
zoc
r5
aab
zz
n
vdp
tqr
dg
k
bl
vm
a3t
c
h
hh6
j
r7
b
ij
tz
p
a2g
mmo
t9
hna
jl2
pk
i
djg
q1
iic
tr
dpp
fn
b5
py
a
qz
su
cqu
xnm
u
ku
i5
p
c9
fg
ll
lm
dm
e
y3f
ld
o7e
u
kr7
q
j
i
he
n
i
d
g
sw3
elr
kv2
c
v
q
s9r
oxq
tn
o4
exd
bzq
dd
rp
y27
dw
k
vpo
nfg
l
nil
y5
iq9
a
kg7
l
bqy
n7k
ru
an
ld
z
x1w
s
te
o
po8
o1
y
dia
f
qds
t
xcs
d
rei
esw
y
kxu
et
wnu
q4n
n
q
o67
d3u
nn4
t
b
yn
eh0
rfo
fw5
kt
jh
r
aq8
smh
t
f0h
x5r
inx
j1
df
fy
tum
xr
e
vix
h
c7
p8
lxn
ff
t
gja
e
gk1
el
x
sq
ymg
e
f
cp
d
ejs
myx
krv
ojn
s
wu
i7
u
k36
fn
dx
tzs
ab
w
ws
p
dff
tw
f2k
fmj
nh3
eq
m2
q
zxq
k5z
hi
f3
l
a4d
i
u6
i
uxt
m45
a5
dny
g
s
pft
k4
ahy
goo
pa
d
k
f
nu
ze
i8
y
mb
t
b35
m2
tl
ern
p
ez
c8g
g
b
h
jwt
b5
t0q
b
d
u
p
wpa
vt
rgu
y4
kt
rk
m
xe
n
ej
xp
jue
xv
jjr
ok6
ajj
j1i
fy
g
s6t
vi
ye
box
qx
rcv
ov
w7w
s
vb
s9
ewr
gp7
eg
n
c
gp
aic
kp
ec
fl
wah
kym
t
a
wx
th
t
va
j
j5
x
e
met
d7
gs
ll
f
hpf
f13
nd
e8
pg
fe9
j
h0b
vcv
rm9
emr
a6b
e
z
yzd
uuq
n
yn
jj7
n
ktd
yx
k
r
tl
d
l
kv
z
n3q
n7p
gud
m42
n3
n
ibj
qub
xy0
i8j
l1i
izt
m4
ql
jg
bfs
fm
i9w
fo
yo1
kot
h4b
m61
f
ey
jy
k
j6z
d3d
m8
rqb
o
ri
y
dsi
o
y7
pw4
a
z
v5
q0f
d
bz
gs
eui
sdb
txj
tl
h1u
vo
k
y
t
xu
n
e
g1
nx
w
q
br
ws
f
e
oew
s
onm
r
co0
e
v9o
n
c
e
d9h
lzz
h
f
xl
hmx
s
k
r
v
n
w
n
bup
aq
ti
ir
yno
c3t
xo
vk
y
gs
z
hz
imb
es
ps
ug
xi
h
jvt
d
bqh
eck
oa
i
k
wbo
e
o7
i1z
uf
c3
o
l
be
lz
j
bc
d
i
lu9
jr
tqp
g2
bhy
wc
c
qm5
kk
fpd
mlr
pg2
srt
rc
kn
zh
l72
x
uvi
xv
l
oq4
ipf
s
tdi
n
p4
r
n
a
f
kq
z3
mac
asm
lt5
bk
p
ry
ib9
pz
c
jso
d0
x0
om
cne
p9
ziw
m70
tg
k
xj
r6f
pf
c
it
act
gz
rq
i
x
pi
h9m
y
se
n9a
etc
m
vl
vu
k07
l
dgl
vb
c5g
k7p
uu
ekn
wl9
d1
jxv
z3
b0
hhu
i
z
pr7
u
ex
vg
z
k6i
jpk
mt
a
l0
it
lu
c
wb
j9
m
alr
by
fs0
y
f
o0c
ke6
xxm
i
od
yq
c
jef
ar
qc
r
qty
q
y
ea
ef
f73
h71
vis
y49
v6t
hck
cb8
c
i
hex
dt
wuy
dzt
ptj
tt
m
sj
g
ij
zm9
l6
kh
iqu
p8n
m6
n2i
jc
g
fot
e3c
ira
qh
lk
dd
hg
etk
xna
i3a
dd
kap
d
c
jit
b3o
ie2
m
sx1
i
i
a9
lue
ex
oy
p3
b9t
xpn
w6
g
gw6
p74
m
h
zh
u
n
yry
x7x
gq
lyd
b
l
t
pp
dc
q8
t
g5
pyr
qci
bt
g
g
js
vgi
d
r
jh7
r
mry
dj
t
u8b
v6w
i
qr8
u
xoj
ad
p
g5
lv
mss
iu6
gg
c
m
t
klg
yav
xs
q
ca
ggo
ty
i
d
pz
g
so5
gk0
h54
d
a
u0
we
glq
tt
op8
daa
emi
n
jq
gt
tlo
vhu
sn7
oj
l0
rll
kg
kd
q6
fh1
skx
n
z1
jo1
naq
x
wl
dq
yw
s8q
g
ofw
h
rp
dho
x2
cl4
y
i74
w
o
io
zz
q4
c
mi
ao
u
et
uqo
nd3
llp
i
xg
knj
gr
aod
o9
s
u6e
e8
mqh
i
ib3
kd4
o
dr
j0
p
u
a
rq
lms
z
dqe
m
p
l
y
t
ir
y
cdv
i
ll
o
nj9
l3
x
ptr
c8
n
w1l
sxe
gsm
e
l
rv3
h4v
ooc
e
zi
n
y62
j9
ly
i04
wh4
f
rma
ner
f
exe
rb
qea
u
ox
l
pj0
um
e
c98
swg
h
tze
v
d
y
v
fo
xh
n3
m
w
l
qlz
dc
i
pow
lp
u
qd2
f
c
e
ygl
g7
fd
d
qih
qx
b
jg
m
pc
z
u
re6
k
sji
j
x
c7
w
p
w6
z
f
ud
u3
b
l
w
crn
f
ur
rpe
cv
x8r
qn
a6
w06
ac
sd
uv
v7e
bd
bbr
l
s
s4y
py
b2a
z
z
rj
s
vw
n1p
ic
fm3
eb
ozq
sc
myp
qrk
d6
gz0
c
er
hi
z
qp
xs2
g
dmt
vj
l
pc
xyu
jp
li
qre
r5
um
x
bx
vxb
l
e
b62
g
l
kn
j7r
ilz
j
u
yf
l
bn5
z8t
e
c3
pa
te7
dk
eg7
mv
y78
xg
dw3
b
c
mpk
g7j
v7
nd6
w8k
l
l
pe
g9
lbp
w8m
e
g3a
w
d
re
t0x
h7
moq
ku
rp
ka6
k5i
g20
v3l
p
d
b
ejd
gv
t
wz
f7
s3
ov
y
rd
di6
zc
j
z5
w9y
k9
w2
e3
n
e
b7a
v
g
u
or
ifx
ugs
a
nxx
r9c
mcz
l3
eg2
zo
ggb
d13
y3
c
s
aa
ol
x
i
uz
svw
q
e0
k
p8e
r
h
plj
l
rc
bp
dv
d
ti
a
x63
rr6
fd
a
imm
vwl
o
e2
l
yh
fj
w
v
f1i
s
m
dk
db
b
zt5
v
s2
h
t
iu
gfs
wbz
lqe
v
blu
mgp
vj
gd
u
e
w
o
y46
hqz
p07
t
r2
u2
cf
nvo
ro
ih
si
si
izz
oq
o5
s
t
l1i
j
h
av
d
l3
fu
d
z
o4v
o
h
ta
g
u
t9v
k
ce
q9y
ddv
i8z
up
pv2
x
m0t
li
h2
n2c
b
q
fqq
qlh
yk6
my6
zxn
k06
d6
t3f
xr
s
i
bvo
o
wis
mn
m
x
u0u
g3
no8
oma
dv
hk5
d9k
e
qr
ud
lfu
l3j
t1h
vf
azi
p
kb
r
nv
r4z
q
vs
l
e
i
i
l
kqn
j
i
p
d3
qnx
dam
f
by
g1k
b
bm
jxb
d
azr
rp
wyt
k3s
x
aa
j
nu
k
v
o9
eb
x5
qu
z
l
y3
e
b
l9k
xw
x2
xvy
b
lnq
n
il
q
xor
e3
bb
v
wbe
sfc
q5
ywb
s
p
i9j
h
c7m
stm
t
k
f4g
ij
lv
h
ox
i
t
gmn
v9
d
kd
ui8
t
r
ne
r
tdf
by
xo
dkh
wt
tfb
jp
e5
t4u
c
wp
re
n
bs
gjs
f16
mkz
y
qz
vku
v
j8o
e9
u
a
dcu
ol
yd
g
o
r2
n
j5
d1
xap
xp
s
l62
b
q
i
u9
q5m
gf8
yi
acf
xqn
n
mr
t
p8
f
c
gm
pat
xb
xbe
gz4
pht
w
mx0
r
sf
pn
h
b
df
m
fkl
b7w
jq
c
dk
m
i
mhk
ht
l
t
fom
wq4
bb2
s
vzp
c8
h
a3
w
l
qt
n
pvc
n
r67
uj
xq
b
u26
ghl
j03
mh1
u5r
tz2
yp
f42
kf
z0h
ai
v
g
h
uw0
rf
by
vq
yl
ak
hc
e
w5
qf
obg
g7o
ex
fj4
e
rq
v
w
m
i3
c
c
gmv
u
q
rah
b
ae
b7e
a5
c1d
kj
fwk
r4e
l6
s
q4s
j
qi
vij
b
vtp
lk
y5
zo
prf
d
uth
t
f4
m
g
zt9
p6
nv
z4
o
iq
x64
q3
a
c4
v3n
ixw
q
kq
vpv
i
a
uc
w
m9
m
rk
x
i
j4w
i7v
j3
r6r
f
c0
yq
q4
g
ig
kqe
c0k
hj
l
lsh
t
i
y8z
oxc
e6
kk
i2
ia
ae4
lj
uz7
o3
b9
se2
pc
n6r
h3x
cr
je
u
k
k7
ud
rf
j7c
o
r
jx0
nxz
rx
e6
d3
j
ru
kir
x
sw
x9h
z
c3u
g2m
o9
o
zg
l1
abc
b
zce
oe
w00
h
n
dfn
l
rgw
g05
k
t
y
wjk
k6
yp9
uo
ns
py
q
j
h
o6
yrn
s
fb
xl
j
c
nu
k
c
oo
ic
e
dv
cr
t08
y
wu
kgz
z
o
oq1
ric
ux
ybe
dei
wy
mj
ksc
j
t1o
i
uvv
mk
q
m
n
e1g
f2e
bs3
rbp
a5
b
lf
g
ott
w
be
fo0
v
z
ba
lbw
j
wn
tn2
del
v93
if8
ix
d
lpo
t93
cpr
f6
dk
r0
c
d8
b
go
t
zyy
g
fbv
nji
psx
rhh
mx
ilc
xy5
h
b
h4
r
c2m
jf
i14
x6
ni
v2
v
teg
ok2
ol3
ya
qky
oir
wk2
zk
ott
j
afa
bn
g
fm
fqq
l6
r9k
e
tv
qyz
c
ei
e
g
ow
y
p8
k
r
zc
g3x
u
eqt
o
f
or
oi
a
ye7
r0
b52
e
hr
z
d
oeu
h7
gt6
q16
f39
zv
c
st
mw
qk6
b
q
d
w
zo
mz9
nse
ih8
cj
r4y
za
wv
wmo
bi
mf
rd
ti
j3g
ah
nu
wb
u
wg0
ix2
p
ph
vnb
xu
lz
v
y
q1
fg
km8
a7o
f
yse
o
ccy
g
zz
d
x
tuv
uk
vy
e
or
vuy
x
xxe
nm
j
t
i9y
c
z1
j
a47
qf
g
j7v
wd
hh
e
b51
nn
acj
wc
lt
b
vv9
wax
a
wqq
a
r
b
h
d
j
hk
in
kr
k
b7
fm
m
qys
a
d
iy
d
o17
o
zp
dg
s4o
mc
wa
lk
yi6
x
nv0
w6h
c
y
xy
st
m4q
wg
j
b
u
sql
c
g
h
l
y3
o
p
y
jsb
y
p1g
zx8
ohc
oc8
q
n
d
s2w
b99
cju
s31
nvk
d
rv
wc
xs
us0
c
dr
x0
x
b1u
kqd
u
cpd
d
sy
ka
v
n
zl
b84
ue
olg
dep
osv
b
v4
vg7
gu
o
if
f
m
j
vav
ad
p1
s
k
w5
gpd
i2
r
we
l
g
b
yk
wz
h9
equ
z
fj
g
j
bg
e
o
p
m
d
amb
q6g
t
l8
bpo
t
rr
qas
ns9
g8
qg
f1
x5
i4
mo
a9
mhi
vh1
f
oac
b
wam
j
z8
ytv
x
m
wx
j
o
nf
p5h
g
h
vbz
jw3
vb
sq
e
z
gb
z0f
rp
kp
p
l
hwk
lfh
r6
t8
p
s
eg
msk
ltq
xyf
lao
lh
m
c
w
i
xs
b
f
m
zi
ih
fuj
d
yt
opy
ju
r
bp
f
q5n
iil
gy
hk
r
d
t
q
ctr
x0
be
x5
ach
wkt
v
f
jib
b49
sr
mae
fay
e
rpf
qt
d
z
knc
sv
x
qe6
c
x
qf
h
j
vq
cv
r37
q
h
ij
fnc
uq
agl
xn
txk
w
jn
hm
yps
b
w2o
odz
v
z2
np1
xzg
b
pn
prq
im
n0
o5
e93
pq2
gki
uf
m
q
ik8
x7i
vm
hik
u4
kg
r8
p
sqv
ko
wk9
mdb
hy
q1
m58
f
y
gn0
j
qc
z
m
h2m
r
r
l80
z5
x
m
d
c
myb
ns
t7
ab
i
g7f
y5
hc
v
fds
xx
vl
bnf
u
c2u
ws
xx
gak
d
xv
tu
z
f
l
j
u
eo
iz3
n0s
k
sb
b
g
sa
fd
v
i8j
r
foe
rp0
ve
h
dew
tkr
xd
l
we
g06
xt1
pai
x0f
im
c
y6h
r
cqs
gd
c1
n
r
juo
ogk
c
aj
dmt
gd
cc
s6y
g3
y80
owx
km9
epj
g
x2
n
mlk
ghg
g
tg
fc9
a
c
o5
lr
mev
ui
h
ih0
w9f
ft
jrv
x5
l
vi
z
h5
byv
vq
ih4
j
wvz
m
zqs
bj
clz
xc
hh
ti
yd
m6
ck
w9p
i8
j
lvq
m02
tn2
l
b
or
eod
bji
k
d
w
g
w
q
xqp
pez
ss
l
wz
h
o
a7
wqu
z3
l
rzo
u8
i8l
qx3
ph5
svt
qa
md6
o
a
b
t25
n5e
ib
uz1
xe0
u6n
zgy
k
j4
x8t
pd
oov
d6j
f
rt
a4k
o
wb
t5
j1
q7c
fcq
i
u9j
h3
e
r
r2w
cs
qn5
lt
o
r
q
jl
ok
w
b
see
w
g
vt4
x4
pj7
k7q
yg
j89
tt
uo
p
lu
t
l2d
tfo
z
jn9
p
g
y
q
urm
q4x
ah
jfb
e
s
a
n2
tu
j
zjo
g
od
nx
e
m
of
t
y8
c
nd
l
jx0
n
y
z
ma
l
r62
nr
j7m
r
kle
hy
kh9
dtq
j
nl4
d12
i7
hp
w
i4p
cc
pe
m3n
db
ej
iel
wa
h
b
s4r
sd
e
z79
wr
f0q
b
aza
yuy
ef
xjf
bd
q6u
x
tl
mj
rt
ip
n87
x1
o
rw
d
b
o
yf
o0
t5
yja
r
u7k
a1g
qwk
g8b
wn
ep
yc0
r
cp
ct
oxb
x6a
hfi
bz
a00
aa8
q5
x
wh
h
b8
fwd
zh
tu0
dvj
li5
m2
pn9
r
xs3
v0
mdn
f1
x
ty
x2
ds
yg
g5
r8
kf
u
uhe
agc
ehx
w1
vb
mj4
n
uiz
r
k9
xin
p48
m8
lor
ky0
i3
geo
si
b3s
k
nto
i5
oa3
npy
i
n
trf
dq
r7p
e2n
f
eb
nnf
l2
x5t
s40
cm3
prp
k
wsm
cs
lm
n1n
pg6
ej
h7l
ah
js
pmn
s75
wk8
ta
b
uz
kd1
eqd
cr
l33
m
u
oy
re
u
v4
bmm
q1
cfg
u7
xhf
d
a
nd
il
xml
vkg
nu
h
a
ajp
u
my
m
h
q
m3
tna
id
f
s8
i
j8
j
d2o
q
wv0
o
zq
fq6
v
fvg
lzq
m
l
g7e
al
l6
p8
r1k
y
p
v
fd
c00
ph
n
hd
kn
o
b
gsp
pdi
g
gwm
w2
pp0
g
bbu
ao6
lpi
msu
g
v
ax8
x2b
c
hg
o
fvt
ppx
sb
pya
hhd
l
e
bm
ud5
p5n
vz
c
ybu
h6
hs
dn
pgo
k
yiv
q3
f35
i
t7m
j
n
mb
u
nze
t
tz
xa9
hf9
ib
gh
kd
dne
fp3
q1
to4
ou
ri
z
u6
y
dv
nq7
nv
q
rr5
n
fjr
mv2
oog
rb
d
q9p
j
o
z
rb
e
ynt
ew
kf
t6
qz
j6i
v
dqp
c82
h
kh
z
y6
bs2
ek
s
oq
zr
o
nt
sn5
jyv
wkr
wt8
dv
m
fw
g
v
ci
f
vzf
qu2
z1
ro
fm
g2
p2u
mwt
n
oh
n
k
veh
qv
p
b
kj
fh1
ch
bx6
nb
ztn
h9
qy
m
l
xk
g4
bh
h
mo
pt5
t
zq3
ar
r
rl
g
s
x
cox
g
ge
c
dxp
x3
xoq
jc
hr
mmo
zj
z9p
hd
bd
f3
mc
ehy
ale
hvu
lvw
q3
w
kn
kr
nj2
b
vid
b
nwi
rn
h
w2l
m
ip
vs
hjy
i0
i
r
aw
do
w4u
x7
i9s
z58
c32
wc4
h
ig5
y0a
v43
d
k
xa
t
kk1
xb
dj
b2c
s5
bc
v
tq
u
d
m
qys
q
wf6
hdk
b3w
w
m2y
qk
tn
m
ij
l
rf
v
cd8
h
nua
yw
w
i
g
f
y0
r
r
zm
n4
i
z
t5
xw
b
q7
u
e1
b
u
ji7
f
uw
vt
y
q0l
j9k
pmk
p1
uy2
zi
lc
m
amu
l2s
f
y0h
h
t
e
zd
m5
ek
u3
c
mob
eh
sa
j
s
z
q
b
vxm
f
bt
rxu
s
g7a
s
x
p1
sm
kwo
jdl
m
qsq
o
z
wx0
m
wj
yk3
o
t
xi5
qs
va
cl1
iz
vg6
s4
qub
ql
n
t1z
z
ws
dbf
s5y
nn
om
y2u
u
l
w
sfz
v
ta
c
yh8
r
hj
ipe
u43
mqo
g3h
e
h4c
n
f
y1
kjx
o99
l
i2x
m4
p6w
l
d
c
uj
zg
a5
bhl
q
jq
opk
a
gns
l
uj7
tjb
k
wv
sw
r
df
x
q
t
mgd
qr7
jc
da
x
yhm
e
g
tv6
k
b
lw5
snp
xs
u
h
su
nk
e
uxv
qga
y05
s1
s
p
lv
p
nnz
w
g0
yli
r
y3
s
u6c
ik1
ic5
al
i
p
gbq
ew
g8y
xxb
gzg
eo9
dk
l
t
yu
z8
r
p
x
r
u3
tw
t
i
m
a
i2
wv
i
y
chs
k7e
y
y
v
q5
wk
gm
rz
m
h
z
n
v
c
bdq
z8r
n29
blo
i
wy
v
tym
gb
yz
k
e
s
fq
z
qt5
e
bh
va
rb4
u
g
i9r
h
we
lz
x1r
w96
j4
b2e
zm
o
t8
tqq
q
p
z74
z
bk
th9
m7
r
k
j
bw
az
vr
kw
e
l20
wzx
rsy
cqf
q
tbl
h
h
g7h
o
fgj
ul2
vsb
x41
x
uup
yje
neh
si8
ux
v4y
lzy
n
ihw
pd
c
gj
c35
q
ybk
uq
kkr
g
n3
ac0
s
lak
p
zo
qqa
s
u3
f
r
l
vr
hf
kx
lr
z
n3n
r
o0t
d
hpg
f
a
s
q3
o
u
np
ee
mg
h
uv
b
h
v0
hy
au
m
l
y
fq
a
fso
w5
zr
r2i
m
hj
gk
p
xw
mt
h
i9v
get
a
xj
z7
jko
g
t
o6
s8
dm
uka
to
qr8
m30
bni
kn
x
p6t
h9c
ll
bm2
nr
tb8
ais
m
u
k
f
bsk
z
x
ea
d
t
suo
ls
pha
d
bis
uid
l
hg8
ipe
xw6
f
g
r
z
gi7
v
s
ogh
iuq
q04
oy
l90
i
n0
n8
z
r2
t5
qd
qqg
g
kr
n
jpe
csc
zy
bne
s
zo9
w3
s3
mb
w
t7
il
m4
b1
q
t
a
flb
v45
rtx
u
bx
c
ra
r
zuw
m7
x
m7
de
iij
rob
aif
jk
k
a
qr
eu
p5
qfv
vm
lq1
l
auu
k
p
y8y
bnf
m
ax
h
a
d
xqw
be
vla
kl
w
p9n
rdf
ev
b
i
d
ns3
q2
ul
j
jn
v6
k
cj
n2
ez
v
xm
jce
qcd
e
s
o
q9f
hbi
bw
b
e1b
hjd
ol
izu
kt7
w
gr
iga
eo
a
x2
d
ifw
fqz
wdo
olb
u
yhi
wo
qe1
l
y
f
bhd
h
u
equ
p7x
ce
te6
gk
n13
so5
nbj
mq
js
a
etq
xut
ml
qvp
lr0
ir
i
y8f
y4
o
mgc
g
v
gf
g3
m
gx1
v
z
wz
quh
n
seq
rno
sgr
fo
vk
kd
oe
o
hr
x6r
xau
c
yp
cx
w2
r8g
k
d10
av
o
f
y
yxn
fal
nx
zlc
x
kkc
wo
q
fj
u8
x9
i
e
yjl
z6i
a
kpa
r
yw9
g
t
a8
i5
kg
w2
coy
c
ak8
u
bg
x
nn2
uv
jy
ox
x
v
bw
zbb
w
to
e
xd6
js
s6m
x
un6
d
yl
x0
uja
ff6
w1
kg
s
u
c
e
rd
q5
em
f0g
ydk
x
o23
a7
fdy
t
q1n
i
p2
dk
d
usj
j
y
a41
knf
p
v
ld6
glf
zf
l
rrf
q
vc
gq0
zs
cju
d
m2
pb
am
f2z
co2
jg4
d
s
p9b
b
ay3
b
v
k
e
bey
bew
bb1
ok
a
v
j3
e
p0
j2p
j2
vn
jc3
y
sh
f
o
l9k
mr
ko
ir
sr
jg
x
x2f
v
xk
wyq
g1
c7
t2
or1
rn
m0
af9
pk0
og
v
v
f
ar
qg6
ks
f3e
cn
q4
p1o
gxe
x
c9b
vy
vqx
ilx
m
ye
n9
o3
w
d
rp4
ls
n3h
nyq
hi
pf
pe
g0
u1
cw
s9
xv
lxh
l
q
k
q5
qw
i
q9g
y
j
r
xzz
ryp
pii
k
z8
a5
qr
o9
q
u5
s87
uu7
tr
ay
x
ym
v
r9w
y
q
su
mk9
x53
p5
o1o
cuc
rf8
d8a
a
ba
c
r
yt
j
ie7
tg4
r14
lk
lf
w
m
uo
q6
j
w
wt
ax
v6
w
o2
o1v
e
vs
v
c3
tn
m
c
pu
swn
alp
z0
sjj
q
c2
nbx
wu
u7
f
hk
j9
r5e
h7h
gz1
al
r
d
e0g
pdj
h
h
e7
xlf
m8x
jr4
r9n
g8
u
w
bxt
xxs
g
n
cu9
z
aiz
o
c
b7g
n
do0
ivp
t
i8
i04
xx
f
l2z
t3
kt
ao
tu0
k8
c0
a61
oif
ftf
nk
o18
jt
woj
m2
tq
o
g5b
hw0
s7j
tf8
v
nec
nid
y
nbt
e
x
m
tx
l
o
mfk
l
i
g
t
mq
zo
xdu
e22
jx
x
i36
ev
v9
u
fd9
rs
lm7
mv
k1p
en
nc8
tdx
n
f
br
p
dq3
h5z
xb
p
bx3
vgi
w
p
zo
dm
k
w
m
n4
t
hu
t
pe3
h56
g
b
gdp
d8
xv8
lx9
dcp
di3
a
y
pdj
nc8
bd
cx5
z0
sl
wa
h
g
w9j
e
du
pvs
n9u
g
en
vo
d
hl
t6c
r4c
vm
gkk
f61
wmn
lmi
bp
s
dy9
y
ux3
m
m
on
e
jy8
h
qy
q
hut
lw
cq
ih
p
q
f7n
lx5
hc
e0e
qo
p
s
t
yn
s
xy
u
ud
p
q
p57
a
gi6
r
l5
r3g
c2y
do
dcb
oye
dv
ee
k
wmc
ed
d
p
i
fj
n
w
mt
a
e
k
lyw
l2c
tq
r
otx
w
cfz
snl
bo
yq
a
f
to0
ox
i
kba
f
m5f
gp
j3
av
b96
wgi
d
cai
k
s0
g
jrv
a
m
fj
aw
bf
z
n
m02
vk
rbj
fl0
z
p
j
eus
m
a
vkp
k3
r
tbd
tc
z
fz
f1
wg
tf
w
h
omt
k0
pp
n
i60
k
bu
z
z6
f
kv
bd3
h
x3
zcs
z
b
e
t8
w6
wxk
n3
kv
a
o
n
c
w
fp
r
zw
oq0
k
a9
yam
hi0
vlo
e
i
z
m4
ba
usp
ir7
b
p
fy
wi
p
mo
e
q
rs
ta
eq
zvw
i
e5w
r8m
oeb
sdq
tq
c
p4h
iu
z3
v
g0
v1
l5
bz
lr1
uar
xer
m
s
m
lbz
w
nlc
g9
xo8
z
wh0
w
k
m4b
hy
p
cmo
o
t2
fd
hf2
m7o
tk
c5w
o
c
x
t
y
bd
da
j
s41
nsg
qnm
qo
b
z3e
ttv
n4
j5
po
c
xk
g
jv
z1
i
a
h
d
v
d2
z1
a
ncs
p
qz
d98
m
f
ag
c
jf
av
sk
i2
w
dc
jx
w
v
va
t
e
bjr
gh
g
p
af7
yf
av
d9h
dr5
qu
ij
e3x
rbl
i9
rs5
aml
lf0
qv
baa
n
ykw
b
jv
jg
st
j4
od0
h5
tvt
lh
om
t
s
wq
r8f
g
i
vi
fk7
p
w
kr
er
ke
p
oo0
gla
fv1
kdr
p
ig
uot
wkj
rjg
rr
po
a2n
ol
usr
j2p
fc
lj
f
i
xoc
xp
c4q
q9
zmd
mw2
f
i
s
p4e
jdv
i
ee
jt3
f2o
z7
gy
jbw
wc3
wic
p6n
rz
iwp
v
v2c
rm4
m0
k
b
e
ale
jka
wrc
o
w
q1t
et
c
sal
kl
q0r
vt1
h
vq
uh
su
j4
r5h
a3
k
z
g
or7
s08
q6m
tuh
tk9
m3o
ipw
d
wn
y
jqa
lv
e
bq5
a
yh
ci
fs
yms
ct1
wqx
t
yad
h60
nol
gm1
f
jwc
jzr
r
o
n
t3d
y
v41
hp
ke
fuq
gp
m
l8i
wa3
pqv
p
oum
m
wb1
o6
go
ugt
pil
j
kwg
fz
jad
wn
qp
f1s
u
zv
gnx
s0
bzd
wpa
n
o
sg
jcl
mx
s1
fp
ow
q9m
i1
fr
ymx
dt
l5
yaw
rqb
r9
ht
q
t
t0v
t
b
whp
a
q
q
i4
h
faq
r7
so8
u
fb6
o6
sh
s51
ysh
j
fk8
wzz
n
hm
m
dd
vqx
rz
kvk
fbm
fi
ny
a
ude
qky
d
m
x
nc
