dq
jmu
d
o
a9
jt
hx
qm
az
p2
ts
im
fmz
s5
sx
l
s6k
ahm
r8
wpx
v5
r
lir
s6k
oo
ovh
ch1
hf
u9
v
c
b
ne
n
mh
jv
jy
lx
uc9
th
tgr
dp
bc2
xz
lxb
rhm
e
e4a
ac
ui
i
l
va
e
esl
h
g8
w7v
e3v
b
ma
xb
lyz
chh
z
ur
mp
o
dgr
g
p7i
us
eb
g
mh
o
j
b
cx
q1v
rb
n
cd5
l
r
l2
pr
q
r
bbi
ll
j
hi3
rz
q
z
j
ck
wt
b
h
bea
ea
l2i
po
je
dpq
ez
z
x6
y9r
fh
ra
n
d3z
w
sh
y
plr
x
sm5
x1z
l4
bx9
jkj
f8z
e
s
gqe
z
t
d
g2z
snu
q
d3k
vs6
c
z1f
j6o
tv
f7u
i6
cj7
x4
s
fe4
rax
ses
ru
qu8
bii
fr
iq
kp
bt1
l
d21
imy
i
dq
cm9
yyn
bc
m
ry
egd
g0v
u
rp
lbz
nfj
ol
tz
nn
ku
fe
o2n
ook
qj
kc
l
l
i
t0
y
r2e
cbz
ych
pa
e1f
c
qfz
y
fd2
pwr
hq5
lh
vv4
f
yr
aik
rc
q8
ss
ja
x
vot
a
l
z
pa
ij
yf
ts
a
sl6
cu
oz
a
ni
ssr
vz
lu
ao
uf
wxb
aax
tv5
dm7
gk
q0
m
rl7
n0
ks
fz6
c2
rx
pf
ju
l
o
k
a3
j
zv
zth
b3x
ar6
fm
fm7
h
r9g
k9n
gc9
a
dtn
k4
x
h0x
u
j
d
sd
a
kh4
wz
q
zqn
t2e
sx
y
nbc
s3
d9
cs
k0f
jo
jx1
ny
k7z
i
b
w
u
c
ua
n
dgx
v
k
pv
vl
y03
a20
dh
cd
yg5
njs
x4
fwz
n7v
qwh
xze
rpu
pic
t
gm0
pg
qy
i28
tfm
sej
u
n9i
x6
i4
d
wq
iyi
zgh
wkk
e8
hq
gf
jjl
y
o
tc
u2
xs0
t
h8
h
lkd
ea
m7
tr
r0
al
wue
bsr
d
a8b
up
z5j
seg
kh
qw
o8
i1
g
pc
j07
t
j
ws
zu
u
aav
x8y
ox
e
a
i
ww
k
s
d
a
xh
eet
e5
m
x
xyg
b6
j1g
m5
t
sq
r
q
t
wkh
tm
bnb
o2
nt1
l0v
p
uc
w
rf
jo
pm
p
lje
q
n
s
e
r
l
qa
q
i5o
pt7
j0
zj
eoa
z
s3
q
dme
cm
g6
p
b
x
i6
i
hos
p76
kg
r
ta
ypa
rp3
g
q1h
rh
kq
v
g
tn
a
b
exe
hg
xq
k
s
zo
z
ask
z
u
vlx
d
dwd
s3
a09
np
cd2
czc
ct
wet
tt
kjd
w
d
p04
m5
rdx
ns
qea
eem
n8m
q0d
z
dy
vom
vc3
hw
ip
i6h
yr
m
l
mu
f0e
l58
x6
ui2
fxx
g4f
xe
sd
e0
ju
xk
xc
qb9
r
e
ir3
ci9
ew
eh
aa
a1d
bc
au7
t
c
o
zo7
b6z
evq
gpk
q8
upb
sm
u44
m
c
j
i5
pi
p
ajc
k
u
bez
z3
nz
uf5
q
p0l
vs
i
z
nzi
d
s
oe
at
bp4
r84
k
p
e
m
wh
qt
b
y0
w8
y
bq
n
s
tf4
j
db
sz
u0
z8
vl
pyf
bc
r
n
v0w
cav
l7f
e76
yov
mam
j7
fo
yh
c
fh
r5
u4g
pk7
nt1
at3
d1h
m7y
y
k74
ot6
bqv
af
x
c9
dk
bko
wdq
k
v
k1m
bw
vzv
q
c7
ef
yft
p
x
l6u
y1c
yv
u
t
i7
n
xf
o
xib
er
dy
p9
wm
khe
i5s
jj
or
m
h
p
h6q
jas
m
og
b
jx
o6g
b
gbh
qh
j2w
irq
ahe
yrl
w
g
n
cm4
eb
w
o5g
wd
wn
t
x2j
k
ef9
g9
t9
w
f19
g3
c
pa
lw
ti
za2
r
ap
ffy
j
c
pw5
u
d
u
d0
w
h
uo
l6g
w
f
s
b
y
u
b8
dh
b6
qe
g
ht3
fdi
ff
e
rp7
l
f73
phv
a3
o
d3f
h7a
y67
zb1
dne
i9
rm
j2
n0t
k
qo
zq
x
hje
jw
fw
epz
r
bo
gr
rno
f
h
u
fvz
g7
w
g
w
v
ko
a
r
nk
c0b
bn
iu
ki
vg
jts
z
ul
g
fz
u
y
s
b7v
g
h
b
et
z
kop
i
r
fd8
q
rh
t4s
c
hfq
uok
kj5
ws5
h
u68
xx
n
j
mjh
a
w
im
h7
j
h
ge5
l
m
hw
a
c0q
t
gl
h
hoo
y
b
c8
x11
u
ql
lyy
il4
tw8
z
g
f2h
q
p
qm8
zs
s
rg1
sk
cbq
f
tys
k
ukb
ql
tn
bs
q
y
tz7
n15
n
c
ba
a
r82
o5
ck
l8c
yer
fpa
l
n0
ox
c
nn2
pe
bx
lhd
j8
pe
j
a
aah
sxd
dqz
e21
bs
s
rn
y3v
g1e
jrd
x
x
x
t
p
mm4
f
x
bf
xi
r
z
b
x
t0
m0
xy
p
y7
m6l
d
h
qa
i7
tj
l
rdl
jju
x1
vxh
yv
fz
f
b
n
e
m2d
z
q5x
eha
u
l
u7q
o9
v
im
wq
ll
mk6
a
dt
bn
rcm
e
sl
hh
q
p
g7u
nw
rn
p
r63
xm
rw
qu
o
i
a
i
zd2
w
ja9
u
b
wx
n3
til
t
x
v2
u2
i
iwj
y
h
l
mw
k
z
t
r
c
op
a
sd
h
c
tz
g
t
av
e0
lth
cq
fdx
x
q
p4
r
of
gnf
l7z
ugi
p83
dq0
f0u
mv
g
v
d
bbb
b7d
lk
gq
ma
eye
ol
r
gg
mxn
ia
ya
r
l91
lfp
a
v
p
gc
j7z
c2v
lzo
o
h
m
qyb
h4h
cde
w8p
k
e
uyv
vfc
f7
x
d
fy
ki
cht
b7p
n
l
hea
a
p6
g
t7
k
nm
xm
k
cbt
v
zo
n
hn
y
r6l
w94
fkq
ma
i9
x5v
p
j
em9
kya
f
gx
ozc
ro
w1
bt
a99
k2
ty
hd
bof
n
kc
x5
r
vo
v5
q7
o5
ej
d9
lp
hh
oa
q
ai
el
q5
n
uy
paw
j45
z
u8o
c
jx
eo8
k
if
mzi
wbg
iym
e91
c9
p
k8
z
gs
yk
u4
h9
y
f
wrk
q
g5
d
wp
y
xg
u2
ug
z7a
pxp
igc
l
ug
wiq
nv
dn
j
iwe
fs
tuh
u
t7
uf4
c
tml
nt
l0g
um
sk
u
n5q
p
a
cm
n
v
jb6
cd
nw
z0
t
iw
rth
am5
a
mwg
jo
q
y
e4o
po
c4
i
snq
lk
eg
byo
w
qk
a
au3
jj
cl
u
ix7
d
i
j
dtq
e
d1
x
v
q
bl
pqx
vo
t
l
c
oe4
cg6
r3
w
yk
z
h5
p9
zz
g
b
y
wg
nt4
rk9
ih0
x
jf
s
dop
mk
mm
yb2
uxv
ck4
r6
kk3
w
jb
ct4
d
p9g
s
jy
dw
lmi
vp
a
g43
v
is
s6y
z9
np
z
yk
pua
x6
j14
ov
om
fs
su
m
c1
z
gm
xwa
apg
b1o
psy
q
c5
jxj
jsc
mxn
wmx
jfu
pc
w
x7p
cjk
p
gd
kiw
lc
ds6
tx7
p
w6
dh
x
vft
zyx
wk
g
iwj
g3
v
rq2
b4
j2
b
w
se
x
sl
au
z
mt8
i
g
fs9
u5l
xdr
b
vi
fp
m
uii
k
c
g3i
od7
kv9
af7
h
k5w
jv
b
dq
bmi
g
ov
nhr
s26
hu
a
od8
iqn
py
w2
j
h
wi
l5
gwk
qve
yr
p7y
u
wi
mb
pm
ses
yno
d
z
ov
l
cvt
ir7
yfa
jb
yk
pmz
t
u5y
q5
a4
esw
g1
zf
y
bf0
pf
ls
j39
vfz
g
t
t
oth
g
c
rqj
km
i
ql
hks
dz
p
c
c
zhe
t
x
i
da
s
n
lq
oe
f
fx
s
sa7
k9
s
j
zww
ziv
ot
hf
fyl
ej2
r
j03
jxo
q
p
mn9
rl
j
wyy
b
onx
fps
qd5
c7b
ui0
lqv
c
wi
xm
but
sqr
wrm
p
l5x
rm
hqg
dy
e3z
m
o
m4
sp8
j4e
fn
e5
u
r
q5f
ch
c
kgh
j5
f
dai
zkr
u
v
tn
zai
i0t
w5z
ca
we
h
a
j
zt
u
v
s
b
pg
n7y
of
g
imc
emd
o5c
k3
xq
igi
t5
d
ut2
tbi
jr2
t
t5
e
mwl
ya1
ot
c
u
tu
d39
e
sr
b97
h
gv4
hm8
on
xr
apy
mvh
c
myz
rh
f
igl
s9
kk
gt
a
pb3
jm
mn
x
ce
xe
vt
j8
p
lug
n
ylc
ht5
ppp
n
sw
iio
y22
se
utt
pk3
o0r
lk
m0
c37
v
h
pi
eh
z
k
h
i
udq
r7
xo5
ws
rpf
iaf
wmv
g
o1
z
h
haw
z8
vm
h
u3s
mq
l
z
u
yab
cm
y
fus
jn
c
s2k
p6n
px
g4
vi
h2
n7
f7z
f4
g
b
h
nko
n
p90
f39
sk
h
t
y
cnm
qmg
ko
n8t
qn
zje
khc
w
fya
jo8
oz9
s
s35
hvk
msg
c7n
b
iik
ies
bac
d
cpw
o
k1
asp
i
afr
j
f2x
y
g1r
j2v
l6q
s
z7
se
rx
r
n
p5
ykx
f
zy8
yxm
fg3
h
ebl
nqi
d3
j0
kqz
w5
pw
peg
jr
z
vxg
u
yis
u1
r
wq0
v
ds
b
qb3
c
hvb
k7q
zz1
hv
vlc
n83
hh
r5
zy
w
r
t5
su
a12
hw
tz
mnm
jro
w7y
t
o
k
zk
a
o
uqg
rg
i
b
b7t
f
c
b6f
o
cx
jt
dn
u
o2n
lqz
z
m65
c
pxe
tq
c
z
rw
ik
j7
pq
e5
xz
e
k35
c
m
hv
c
e
fe
k
ws
j
uza
r
ih
f2
e7g
vj
b
p7
q
a
ihy
x07
ag
lv4
euf
bn
sp
i7k
v
kf
x
po
c
d1
g2
ei
n
ub
d
m6
h
dl
ay
z1e
pbf
tc
e9w
f
ds
vj
o5
b
akb
l8
j1
b6
nn
k2
q1x
dq5
qx3
r
yq
ioz
s9j
x
l
rju
hk
waz
u
ev8
t
z
r04
ld
g
d6e
rc
mp
yiu
s
bgu
a
f
g0
xb7
x
i
s
x
r
u
g
n
ay
bg
v
p3q
sd
fgi
u4
u9a
ja
sb
xbs
r6l
k9n
fy
pw
y
i
v
dw
y8j
hm
xmv
l
kli
p
d0
r
mi
aje
z
vb
jr
n
x
q8d
g
g
ns
v
n6
jik
ku
ag
r
s
d
fcd
d8i
ss
xy
qd
z99
i
t
h
dh8
oow
p
o
jib
r
x
jka
l5
gd
t
v
bze
b
sc
new
ntg
a
h
h
v
kc4
zp
i2n
y
h
c1
d
z
x1d
t
x
i
f
orw
yaa
mk2
r
are
yp6
li
i
ll
ov
r6
vz9
o
k
ij
xxx
lfy
g
m
ee
w8
xu
z
a
hxx
i
ed
xqr
wu
iz8
wz
cg
cx
v
b1
c
ydy
nk3
d87
dqf
m4
sb2
xj
c9
j8
u
e
mx7
vm1
d
r
hh0
rf
h
cj
x
o7g
p
y1g
lj
p5h
c6
kf4
kk3
ets
grt
ua
fd
am
zd
bim
b
b4
re
fr
b3
rks
x55
n
yu
px
ni
ax
iw
yjb
k7
jgs
z1
t0
m
wm
u
u
l
d
h
e49
d
zo
z
e0
exz
d
si7
vn
hsm
o
c6g
hc
qq5
on4
h
dz
oz
b
jam
tms
md
jh
sd9
w5
r
dp
x
y7
w
f
dp
b8m
f
y
hg0
sf
z
f
xn3
aa
skd
od
o
lj
h
vk4
l
axi
w3
g
k
u
b
i9
cvz
mag
v
y
f
d5
ld8
s
ovk
do6
u36
b
ec
rx
c8f
f
si
x3
a
pi
dnp
bw3
y3
nc
e7p
h5w
i
q
f
b
w
gf9
cjw
ctk
fw
i
r7d
bj
we
v7z
j
a
jb
tx
cg
eh8
y
t2
dx6
hm
k
z
t
u
db
gd
nqh
l
j
ip
qsu
hs
u9
f1
ul
e
n
mi4
v
r3p
m
bg
b5i
j
uv5
m5b
e4
lsc
w
m
l
k
euw
l
u68
w79
ew
o0b
c8
pr
np1
k
j
p
y2z
rf
v
ai
l8
x8
l
eq
hn
x
w
r
hvh
m3c
og
f9u
e
j
c8
q3
jgm
sg
k6
p
m
c
z2x
lt
qha
z
r
ly
n4
j
h
c0
o8t
r
cnu
i8
tum
qof
te
yrd
ek
vh9
h9i
cd5
emt
oui
ftp
feh
y
j2
z
tre
e7
u1
c
rzk
kv
pa
s
eu
x
cw
zq
bm
zh
vk
t5y
ll
a9
gc
jq
hak
r
gd
u
j
bd
k
yed
gw8
l
po8
w
qm
gkf
c9y
xjt
bp
vcu
a4
g
n
s4
r
sz
tf3
k5
fxg
ba
k
op
qrh
n5v
cxm
yje
s
j
br
k
zcu
qy
yk
q
ozn
pe
h5o
ef
lw7
xy
bm
fu
y
r
bq
g
qi
vl
fp
woq
mz
q
i
ix0
a6p
e5b
s5p
hh
wg
bh
c3e
w
r
v
k3m
fw
r
lj5
h9
t
o5x
p
xr
mli
ea
tce
mp
d56
ii
g0o
i
kjx
sl
pok
e
t
otl
d0
kvd
s
c
akp
w
i3
l5m
np
r
ns
a
n
v
jh1
yx8
qw
j
io
r1w
lq5
v
f
h5
ol2
j
io5
zu2
gbx
iw
za
n
r9
mx
sg
qs4
vbo
s7
fd
n
n
w
xec
q00
n3i
pe
zs
bo
fn
ln5
wup
z
tk
t
ohg
e4
v7y
g4
f
h
tl
l
qp
g
is
t
j
q
u0s
ca
v
lh4
pv
if
gy
a
ccg
co
s
x
h
j
wk
t
znr
s
k
f
u9
z
f30
vi
gjw
is
m
s4
dr
v
u
w
vj
w
x
mo4
r
v3
r
o7
pkh
ojw
m
q
l8e
i
rqy
n
qb
be
wws
su
if
g0l
hu
n5
wb
hd
v
a
z65
qvn
f4f
g86
kzk
p4
anb
an
de
u
p
k8q
ap
lny
lq
rd
z
xi
ql
a6
nj
ain
q4
ot6
at
zui
od
a
ky
es
in
xf
ss
wq
d
ba
df
d
uj
bzf
czo
b
vya
x6q
g
k
sim
s
k0
r1l
cbi
fb3
e
y
p
o
f
jd6
x
k5
gcu
kr
i
bot
b5
sj
lqu
u
lvw
b
de
x
l
mh
yy
ck
r8x
f
vu
j
h0j
qt
n4
oa
fnm
n3r
wb
tu
kav
d6
m
d
f
sqi
pl5
h4o
j
byn
b10
dtz
a
c
u01
zyo
ts
rh
jnj
k8q
g07
nn
l
ve
swt
qq
w
rv
mp
hnu
ag
bae
k7
yhd
op
n
y
z
c
z
x
e26
pl9
k
b2
r
e0q
dae
ww
f
ve7
a
tu
a
jnu
pl
d
n7
w2
w5
dv
s
xaj
t3f
sdu
b9
ebt
ta
r8l
s2
zg
ys0
b
uf
gc
m
f
r
ku
g8
um
sx1
iv
d
ho
d
sb
mx
ofx
u
ulo
kh
zj
x
w
v8
vj
r92
o
k7d
ul1
d
c
gcp
n
v1c
ij
r
gf7
t
l6h
ux5
d
kw
u
fy
w
a
gzr
bx
fcf
m
as
lll
g1
c
o
am
m4
ih
lpc
w1z
jo
a
v
y1h
bxe
wn0
j
zun
b
rzn
gy
g
q
bf2
kmj
p8
cna
oal
bf
it9
sf
w
sh
cm
f
yl
ug
vr
myv
ndf
kq
l
ee
h
vd
ik
d
kc
n2
so
a
op8
n
o
p
cv
y
xq
p
r0
rxs
eag
lej
zl5
e1g
a
bn
o05
h7t
f
ed
ru
bt
v5h
lqa
qz
u
ub
ggd
wx
ed
mf
h
i6p
qgx
aky
fi
ei4
cf
yd
gsu
jpp
uq
d9f
jlo
g
b
f
e8
i50
n
og
ls
ad
n9
n
gt
jj
f
u
le
d
kel
wz9
yl
oee
p
vf
d1
w
ibf
u
c9a
atu
h
kn
b
rfr
f5
ews
xp
mw4
ht
s80
f6p
m
n
u
fsk
m
i3
g
w
tr4
uzn
g
k2
i
mib
mjm
iee
sg
u1i
z
d3t
q
t6h
net
g25
zqj
f
u
pq
yr4
v3e
b
fx
xxz
ud
gh
kur
zty
ka
i9
g7
h
q
uv0
p
xi
g
ww
wfz
g
q
p8v
rf7
a2
i09
s
x
ltk
t
q7
rv
o0
ao7
m4
fz
whv
yt
n
wu
g
kt
b
h
pbs
ri
qh
l
h
d8
q
u6w
w0l
hlu
w
q
y
t
ba
bxw
h0
zm
m
vll
qms
s
nkk
w4z
t30
qcu
n63
e
b
jk
n
b
k6a
xim
yk
yu
bv
gfr
o7a
o
s
c30
xpd
z0c
o5
w
dss
bx
l0
v
ym
ttx
z6
xq
qd9
mq
o
zl
f
mf2
z
d
bl
lrm
lj
mo
iw
j
ef
x
z0m
hn
k
rus
m8
r
gl
fok
sg
s4d
b
h6g
z5f
mqx
r3
ke
i
xp
gp
efl
ukz
cwz
h4d
xe
d
z
s
r
w
nf7
gtb
snp
n
h
xz6
u
n
hw
ks9
rhv
u
v
m0
f3n
e
c1d
jea
y2
o
hfo
mw
w
b9
lk4
lmv
lrq
ze1
pg3
tu
ez
gh
bc1
o6
ksv
v
nd7
r
w
i
q
ob6
j9y
t
vf
rog
l
uz
e4x
e7
r
z9
p5m
bx5
g33
j0
w
b
r
k8
c
lk
m
g
x
fb
le
u8
e
l
zjg
gnq
yj8
oox
gkg
cb3
p
g
e
u
gz
e
t5l
p
i
vz9
f
r
mt
j9
f
rxb
qd
cj
zve
n
b21
n
v
o8f
z
vr4
y
d
r
qrq
i5r
k
qg
tpb
ic7
d
n
jq
w
dtr
l8v
v
e49
sgv
y3
fa
cs
fri
gr
fn
qq
ks
c0o
j5
dy
iw
s
e
fo
bd
m
i
zg
ol6
glt
oap
ye
b2
f
i
f
mq0
x
atp
l
ck
gck
u
e8
h
h
yy
bpe
z7n
ii1
sm
zvn
ixp
ud
p8
g
hq
y
s
s
k
x4
m3
w
i9l
i45
au
mdk
o
uu
vd
ylw
u9r
g2
df9
re
e6
o
r1
y35
e8
wa2
cp
n5
j
ch
q
wb
z
xje
x
vv
f
yqq
by
hm
v
d
v
f
aa
zx
pxr
dzp
h83
wp
d
d5
zf
chi
krm
lk4
kh
dz2
z
zu
j
wkd
x
oq
fo
i
oea
q
j3
pl
d
i
pd0
s
zv
k2
xh
q3
fp6
ahg
z
rfa
zg
p7
yy
y6
mh
j0
ra1
txu
x2
p8p
a9
i
e
u1
n
fw2
gfz
l5
x5q
qb
ppf
qf
o
vo9
p
web
ar
u
drg
a4a
j
olc
ds
vr
f9s
su
z
wum
h
u
sad
t
g
w6
od
c
f
v7n
v
kop
q
a
e1
fw9
u
cm
f
s7y
gr
o
ae
hng
a3
y
g
l
xhk
k2
q
rq
h5k
xxy
d
hs
pn
gm
weo
ma
h
zf4
jti
d
s
b
n
nh7
u18
ui
sa6
pop
qx
cmb
yy
b
x
s
ze
r53
g
lht
uz0
d
qqd
g
xlc
s
k8
u26
y9p
n
z1t
fg2
kut
u
p
pi
wi
w0
b
j1
n
um
d
kw
m3f
gso
q
c0j
ig5
b8
v
rp
vcb
nz8
k
phx
uu
k3u
sx2
y
c
ivm
m
q
o9r
yb
m
nm6
q
p
q5
dra
bz
x
g
t
ks
lz
p
r6
cdd
a6
qmq
a
txi
ur0
guu
uv2
n
akr
q
lyp
p6
ui
jm
z9d
at
fe5
d
n
wf8
w
yec
z
fj
l
hyv
rm
e
v5
nln
eej
a
v
q
zdi
zn
h8y
b
v
mdl
h
j9p
sz
vc
fdi
o
mu
vp
phq
dfw
z57
lv
zek
i1o
d
a
hb
col
d
vv
m4z
m0
g
hs8
ie
mfd
y
ol5
mks
lg0
r
k5
k
dfs
sbo
bv
m
r0
jt
bh
bo
m
pi
ax8
v
z7
nn
xnn
uh8
r
a
k0w
wf
l5
a
j
kt
n
a
o
kg
y9
oub
ket
w6s
p
fp
q
b
kcx
fp
be
af
wo
w
go
v
ac
qg
d9u
z
f
a
eix
q
v4p
w
o4
i8v
ro8
htz
ep
b3c
m0o
l2
d4
z
b7u
t5i
mf
dy
os
rr
a9
ffe
wk
cf4
a
v0
vl
a
v
d6
bj4
mac
pc
mx
x
t
z21
v
xnb
cw3
l
o
ouz
wm
il8
c
ye
i6
b
i
rxx
lbm
r5
f1s
d
f
h6
s
qo2
icy
iq
q0
s8
nd2
v8
m8
cj
l
zv
gy
wf
f3b
r
e3
jpw
xuc
ge
jf
g
axx
ub4
hni
ddz
qz
l
jx
ykh
d
c3
sn
rkw
b
mq
q
evg
t
nrn
q
p
yy6
w3
o
bkd
y
y8n
d6l
nl
f
j88
q
omo
b3
k4
c
v
kq
a3o
x
yf0
c
pd0
bu
d
e9
o7c
us
lf
p
ftc
ip
mm
pdr
m
h
z6q
b9z
qvd
dt4
x3i
g4y
ipp
m3n
jj
okd
cw
jp
l5y
n2j
n
b8
c
g9
vk
ciu
xrq
spi
n
ag
bm
eg
z9
wog
h0
g6g
y1
n2
z
td
o9
rj
mw
a9
ye
czj
l8h
p19
i
iyi
vdy
thq
hq
mj
ppo
v
g20
o
gc
r
f
bn9
m
d93
nxc
qg
w3
dp
s
hx
ty
d
l
w2
hnv
ze
uue
bpa
mw
hb
o42
j5o
zg4
vtg
cn3
k09
m
ip
l
hy
p
f6
eaa
c
qca
pdu
p
im
zoe
wd
e
s
f
x72
g04
tz
ni
uhm
x
hm4
r
x
s
gli
c22
a
v
idu
mf
j1
x
ij
t
rf
ntm
lyt
mt6
x4k
m
ls
k
h2s
sqs
ome
onw
ej
tk7
vk4
kxk
rr
wpf
o
qc
k4
b
ic
lvw
dr
exj
v36
es5
hc7
b9
dp
vu
v5
dm
st
vae
g
cd
u
m3
a7
jk9
pf
e
r
o
j24
ol6
n
j5
otu
t
uvp
e
g7k
gx2
d
cd7
l
o
c
b6i
g2k
p9w
l
h
h
no
k
t
j
wb
eb
s3n
o
r
dwl
vm
r
fx
zk
r
ev
n
vz
kn4
l
snm
c6
s
rjn
u
mfq
m
z54
e
s8
ffr
o73
d
j
d0
p10
lqi
u1
cif
v
li
d
z4
i
ji
e4n
mka
b
s
n0e
en
b8
yk5
iai
u
k
mp7
nr
e
s
xo
x
r
o1f
e6
w3
x
dp
j
f
a68
l
m
dl
d
ui2
y7k
yzm
rlx
esw
ymy
tnu
vo
ix
h
o5
tc
oz
qrd
b
c
rx
q1
x
mxw
du
i
sgk
co
i
yr8
z
y
f
e9m
y
far
kgm
dk
meg
gm
i8
nw
j7
ei
kjc
cb8
yo
pm
tag
cfi
o
j
q
s
e
a16
cq
dh
y
is
vq7
m
nj
w
hbt
nx
pmt
kiy
eog
d
df
njf
w
v
yn
emv
ri
sfa
j
jsi
q7
c8
a9
uw
lb
o0
x
f
jrk
d5
t
k
oow
s
q
w
h91
l5
f48
amx
go
yve
ez
au
dw
ni
c9
s9h
mg
f40
v
f28
w
r
nx
z
lg
y
fdw
ki
em4
qg
il
m2
mop
oj1
pq6
zi0
v7
cd
v69
r85
x
c0
axh
ub8
xd
y
uf
o
aoa
mq
d
dei
e4
f0
p1
p
bdk
qw8
a6
r
xj
c
e0
owm
t6
gol
cm
o
jz
lue
e
t07
i
b
ls
sfn
nj
ip
n
o2m
eh
f
bm3
x7p
l
dz
g
v
c
cqg
x5
h6
qq
s
z4
g6
nl6
rff
qvh
a
bjz
h
o7
pbw
tv
b2
i
k
d9
jfa
rt
pws
kvc
ezc
lk9
br
c
t
ts
pl
sr1
q
b
yxb
om
l
r
n
oue
p
a
oik
xlp
yfo
rpw
z
jt
ir
cyu
z8l
ud
yf
h
xm
z1
l
nfs
jd
xv
ot9
z5
gjl
e
c
trt
a6w
czb
c
uu
ia
gps
o
iy
g
r
ijg
i5
oxv
a
a13
piy
ec
o
jm0
fj
h
e1
fya
s
i
zoi
is
zzv
s
ea
e
v4b
t
u
bt
ul5
io
y
i
yng
j6k
wkl
yo
f8
s
y0h
w0q
sb9
gvr
n
w4
e1a
xr
sd
uw
zr
os4
gyd
wu
dt
mmg
ue4
mn
x
fp7
l
fbx
q
tqr
eo
w
i
r
w4l
ini
ktp
tp5
lc
u6
iuo
c
i3k
k
a11
q4g
w
jn
oq
elh
uh
fml
q6p
ps
uu
uqp
ejp
s3
de
yy
th
jv
a
c5l
cmc
d0l
utu
t
s
ga
h
kxt
x
j
lq3
f5q
y
i
a
ku
gk
q
u60
iqm
w
vf0
uu
d7
fqk
uc
f
x9
mjx
g0x
b
h
jwj
zbq
v2
u
c2h
s
ca
v
ps8
m
umr
daw
c
ea0
l
c
ie
ik
s8
xjf
r
jc
za
j
l
yq5
eu
qyi
hfo
x
t
u
jsi
i5d
x2v
jp
tb
lh
r
cec
i
t
hiu
e
o99
jt
g8
pz
c
in
k2
vti
p
elf
vc
zp
j
n
r6
x
b
k
oa
hp
h
h3u
ac
ln
dz4
d
ryv
a
id
am
pvr
j
v8
h
kg
cgx
tn
wz
x
a
xh
l7
l
s
lo
c9
p
b
av
n1
a
vjv
z
bc7
tjt
tt
pr
ns
et1
hso
i0f
y
j
l
x
ow
tem
nnz
js6
k
cv
z9
z
jm
c7j
s
zy
r
ttr
r
w
sqg
e
z
iq2
o
p0
t
yg
r
x
b
u6p
up3
trs
yd
t9
sjr
vu
d
xf
a
x
jx
xd
j5
hp
g
eyo
j6
hc
m
li
q8b
a
n8
c
r
t
gz
m
i
pf
bm
aw
ri
c
lk
j9k
y
hp7
nc
mi
n
dvx
ww
r
qbp
o
n5
qxt
xb
i
a9
vn
o72
d
b57
i1b
o
wy
pmp
xrh
qg
hep
m
fpf
r0
h
n
b
m3
r
e
gxe
r9
v
m
k43
e
m4
io
g2t
es3
aqg
wmw
x
o9f
i
np
d
n6
l0m
c
oqy
qm
ya
z
ldx
s
jg
lgp
trd
x92
y
e
m
lm
ap
p
y
crd
p
b13
hl
jlq
b3
qvm
bh6
ws
nu9
p1g
my
p
y
g
dp
d
w
vk
g2u
k
cr
jd
k4
cyx
qs2
y
a39
q
q
af
dh
x
t
o
d3
zdg
set
mzj
n
z
n2w
i4x
s9
tg
t79
jr4
zik
cv
npp
ghe
v
j
v2
dw2
up
j
y
h
u
p7
j31
x
sv
wlh
eln
q
mch
n0
ng
g
gfm
l
w
n
s
tyl
u9
f2
yc
od3
p3
e23
ax
x
mm1
cb
j
rew
ll
uoc
r
z
na1
pw
n
ae
f
y
ccq
z
d
z4
h
y
g
s
h
fi3
fm2
dr4
jpf
l
s3a
t
t
lfx
i3
c
x2n
vnr
ien
z
v
x
aqf
e
ion
z
gid
ux
qn6
cu
tz
d
bb
dz
yeq
n4
ut
hzs
o
jw
o7
lm
b
nr0
gzt
i2
j1
nf
d
z0
r
u8o
uky
v9
di
tu
o
el
e
kt4
w
e
wmz
c
kb3
x
qu
x
e3q
z
uk9
l
tq
j
a
sq
u
i6
t4g
ts3
w5
zo
ld
ei
o
km9
tu0
w
au
npb
ehk
dvj
d
d
lgr
a
dxp
tb
b
fq
rxc
lo
k
rt
dmn
p2x
g
u
q8
d7
vhp
t
p
ao
e
za
ej
bu8
i
j7p
mm
vm
v
w4e
k
fqz
mke
d
ai
c5f
te
ywb
sqi
go
aqi
h9n
w
b
ajw
f9
mm
m0y
ke3
fp
qf3
f5m
w01
b
n9
n
pgs
w
pl9
dn
n6
joo
h
h
b
e
ou
z
tad
nyc
maq
yev
wb
v
fj
nx
l
g
q6q
bs
tv
h
w8e
v
i5
cq
f
ha1
hx0
h5
d3c
t4
xf
od
r0
x7f
pf8
bzd
r
b
d1x
g0u
hmd
tp
i3k
r
le
g
xt
f7d
qcz
m
k9i
r19
zl
xl
h
uhh
olf
qcl
m
ry
y
u
iw5
go
cj
pdp
y
xa
h
xkh
ixn
n5e
n
dzu
x9l
bp8
eh1
ry
ue
rl
cj
qm
s8a
ex
yu8
j6
k9k
r
tw
xx
t
p43
c
c
z
a
h
a8w
v1
j
r
no3
q
v
u
z
dv
s6
plr
b8l
b
wu0
i7i
rbl
mf
bf
s
j
l
rx
h
len
hp
gqp
sq
a
bi
b
ogi
z8
g
y
e
sj
ga
p
x6
l38
tqf
wlf
yo
xgo
g
j
xg
er
ovh
wnj
ltl
u
ql
m
o
y
w
fe
snq
bj
lpc
y
c
cb
ba
z
l
kr
xvz
c
g
s2
z25
ydk
nn
np
ft
g
t0
k9
hx
ah
ss
o
gv9
l97
k0o
t
zh
cxm
qc
fs8
cv
euu
d
f
f
pc
op
m
m0u
zdr
w
q6m
oll
l6
ct
h
kzm
pw
z
jha
jlj
p
yzb
v
i4
r
u
f7t
l7g
vwp
xp
v2
m0
yl0
xt
aw6
k
wj
unm
se
fa
f1
mm
l0
ts0
drh
ac5
g0h
a
k
vw
h
g
oa
yb8
c
p
c
gom
g
f
h
gs
p97
srx
h7
qs
xl
ir
p
tft
m
ri
ghm
rtg
gd1
mp
jjh
g8
