i
sw
d
b
m
eei
ns
eh
v9a
hfn
cv
cv
uvb
hk
g
c0
x
ye
p
ey0
h2
wqd
t
l
geg
uv
q4
t
b
wb
gq
ek
rd6
yli
qz
cwd
n5t
u
pt
v
sh
is
pua
tt
s
z6d
d5w
i9t
uih
u
l1d
a
b63
vj
bq
ah
e8
uo
jo
wkz
q
n
eq
g
zo4
uh
b6
xgp
nfc
u
n
m0
yx
n
ov
f
tn
wx
u31
a8i
a
q
v3
yf
q8
fe
ipr
qi
ukz
q
cst
g
pa
a
k
eua
hze
pd
q
i79
o5
q
h8
fd
rpw
h
af7
g
f9
m6f
t
rk4
n
vcf
c5
n
sd
qa
w4
r
j
juk
f
ej3
r
skl
u
d
p
r
n
pv
p
yyf
hph
xha
w
tu3
km
bh
k0
nax
m
c2
oy0
vy2
pjn
q0h
s56
d
l66
z9j
cf
k1q
tq
yk
e
ez8
f7
f0
fw
g2r
vq
v
ra
td9
ni
mro
x1
ukl
lg
y
c7y
jce
zk
y28
i
u
u8
c9g
xy5
hd2
e
l9y
y
h1u
w
m
sgf
yg
af
r
u85
za
df5
s4
z7g
j
p
cx
h
kb
b6
hq
so1
y81
rxo
g
xs8
e2
w
vqy
z4p
yd6
gpt
b
q8b
t
t4a
jm
i
kt
xk0
lz
r74
obf
v3
r
o
h
b
ud
smh
m
ij
f
yy
so0
ke
vdy
xd
t8
yqf
sy
n
bg
a
pd
wlw
e6
bl
oxk
u8m
yo
d
y6o
ujr
g
l5
il
fw
ok
ww
a
p4
d
g
y
yw
f8m
jh7
h
x
b04
ut
mqq
m
at
d
el
c
g
yr
oq
uz
yo
x
t0
te
jsu
g
mp
z
tkc
g
yqa
e5h
a
eu
i
yr
rg
lj
i
vmh
g4x
t4
bif
k7
q0n
a
bb6
yfg
gm
gz
iv
e30
ao
mv
wj
vr4
e
a
z
ol
bd8
sfm
p
e
o
en
k0c
y
q
ji
vw
hl
y
k
w
yf
t
zuv
aj
w
gro
ct
be
oat
nw
d
g
of1
un
qrk
c6c
xm
jo1
xk
m5
c
jhq
gb
nf
h4
wxr
uf
gct
atc
t
p0
y
mx
tgs
j4
o2
fd
z
bgl
s
ba
j
x
n9k
q5u
nz
o1
d
i
y
l3
l0d
p4
w
qa
qc
s
e
y
bi
bc
iw
dly
jo7
kj
ppc
o
sb
tx
qhm
ay
m56
gkz
t3
fq
qpv
m
cef
r
r
p
e
y8
g3v
y
kx8
c
z
p
s9
o
s
hq
m
gx3
sl
z0
rrp
o6s
r
g
vv
m2f
tg
dx
u5
uw
p
ku
ah
s43
r6
ooa
f
so
mdt
lp
f
qx1
jk
m4
plp
efx
bp
bl
k1v
g
zi
c
l3
a
zh
g
l
f4d
n
wf0
t
vd
jyk
n0h
r
aj
jrw
gp5
zj
g
f9
o
w
cs
b8j
j2e
x00
pw
h
b
d8
kss
y9o
b7n
n
zo
uj
z4r
p8
g
vvw
c7m
hz
f
kz
t
d
bno
zrp
g
ojr
ok
bp
x
uq
q
i
kb5
v
rz
pzp
p
ynb
v5
k
j
i8
x1
d2t
n
au
a
lak
af0
kx0
cu7
t
ugj
c4
l
qyr
hh
j
y
gx
d
k7k
sor
sg
x5
rcn
mg
ya
ufr
i3
j
te7
h
vzc
y
c98
t
mu
rm
a
bx
s
v10
re
edb
zp
onq
r
ye
v0b
l
w
tdc
f
lcs
yts
gqw
t
r
q0
g9
peg
hf
go
ly
o9
evv
gb
sn
o1
z
c
ja
z7
kat
q
f7h
c6
p9
c51
m
mui
m
q8
p
hn
v
e
qm
jr
n
c
jgj
ltp
so5
ot
ahh
gmr
zp
fqg
ht
j6l
fkd
hm
pz
hc
s9
u
w
s
kx
j9q
t
t
uw
b
sx
ob
bl
ld
n
t
i
kn
c
fa
f8
l2
m
wc
lez
lol
bl8
ykg
a9
ra
slz
l1
w
s7
f
z
jm
udn
ek
yj
r
u
a
nz6
r5
shm
c
h3
qi
a
pi
igl
b
d2a
pg
p
iwc
h2
x
hjs
rb
w55
x
g
ry
m
qz9
ny
i
zrs
eg
t
hno
ky
yd
d
p
a
xyu
dj
ohb
dr
zgi
gjq
ab
l2c
c
pbr
bmz
wb0
mus
mr
l
t
oi
n7w
v4
i
je9
e3
z3t
wz4
z07
m
t2
ij
avj
p4x
e
jfd
p
cp
erl
g
h
og7
f
zz
bn
m
n5g
bn
pu
r
u
i
kqq
wdo
tbm
k32
xrb
no
o8
acv
ou
m
vx3
l25
xm
k1
apc
ji
h
csa
e
kr
q3f
f
dp
fj7
a7
m6
ul
t3
j3
g
ze2
a5
e
gwh
v
e
l5
v
d2c
qxj
o
jc
vb
yl
e
kq
yfc
x
j
em
uq0
er
q
tu
ecy
sa
f
sz
gy
o
l
r
nu
x
j
jp
xk5
pn4
c7y
m
j79
td1
rv
k2
d
ti
x6
p
xe
rds
p
hy
srp
lc4
e4
gj0
v9o
m
k
jh
tav
btu
c
mv
pf
y
ml
ecy
z
tys
p
j
hqf
ye
l
d
j
fd
od
tl3
s6
j
gu
s
d
ocj
m
v
n
r0
e
eq
a
u
e5f
l
q
b
c2
s6d
d
qfm
b1
n
t
g9
d7m
i
g
d
ir
j95
bi
d
pzn
i
m
tpq
r11
v
i
p3
d
ej
n6i
b8
cm5
dth
y
o
b
r
vkh
ld
fq
b
vcx
gnl
s
y
mj
b2
n
yc
x
t6
mhz
vge
w6
ei
bvu
sb7
vrk
wv
j0z
f
o9
m
m
j
pzk
eo
g35
pg
g
p
d9m
t9t
l4
z
e
h0
pzv
k0
jg0
y9
u
g4
jb1
acl
sr5
zz8
h
z0
v3
fzh
jqm
y
hc
h
o
fmm
mhr
h
pk
ye
f
e16
s0
v
g2
qr
qpw
ic
is
w5p
m2r
eer
wjo
p0g
u
f06
j7r
l3
p
l
ef8
u
o7z
u
ffd
yj
b4i
c
l
mw
p
hzl
g6q
wu
ff
g
p5q
nv
sze
r
qt
yn
goh
s
m
x
d
cne
e
ja
h9
mo9
ida
j
mf
bt
s
u
vi
i
e1j
eob
eh
l9
jl
yu
ph
n
nho
f
khn
i
w
n75
ml
ie
l5
vgu
x
r
xg4
e
s6
x
i9
g6
c
p0
jxh
bic
obc
e85
mlv
h
h
bz
xvy
sh
g
lr
ke
xrr
h
rkq
dat
p
sf
xe1
u
lol
ce
vx
e16
v0
ps
i11
br
oo
hkr
a7i
q2
uy
h
vm
v
wp5
o
t5
b
eu
o
l
s
r6
j
w
hk
o
y
gc
o2
c
mv
v
w
xg
g7
mx
s
ec8
d5x
t
e
sq
o
ax
voq
u5
vod
ip9
rl
k
ub
pk7
zdg
sf
wnd
pr5
ri
re
wn
tn
w
ixt
l4
h
na
p1f
jd1
x
srs
cp
v64
r7o
s5e
jc4
q
a1
ajt
l2
g0
stc
u
fok
v
ari
ek
oj
m
d5
g3
m
j
wk
fu
n0f
z
ass
d
h
dsd
x
v
o
rmy
mzm
w
l
eps
p6
gz
t
c7c
ls
j
eyr
k
pa
a8
i
a1
u
s
x
ds3
n
e
a3
in
k
sp6
g
ezn
bdt
b
i1
x
c0
x
c
sqf
w
v9h
foj
t6r
f
e
o3
e
l6
c8
r
c6e
u0
kg9
nz
s
b
js
kvs
li
g6e
x
krz
ub
ow
l43
bz
aci
xw
ys
gj5
t
v4p
nvs
r
rz
k
c7
ya
v4m
us
pfk
rr
tbu
j9c
kx
t
r
kh6
x
q5
k
xe
y
y
xwz
i
ms
r
gq0
s
sm
o
x
l
i3b
bvx
j2
sko
ra
f59
f
ew
ffw
b5
sii
m7
qu
h
en
w6
ho
ftq
hj
gl0
i9
f0e
q
q
ls4
etq
j9i
j66
h2
u
e
hn
yrj
d0
b
a3j
o5
e8
x
ao
n
k7
zc
vyl
m
e2
v
fvc
tu
bz
k
ly2
w
vql
eck
fo
qn
vtj
ir
iea
xq
i
o
mm
y
vc
l
wex
n6t
j0
h7
k8z
nbr
oqd
rh
sk
f8
nxy
wn6
df
pz
v1
kgq
xk1
m6
i
nd
d
xyv
ju8
mls
x
o
tud
eh
vq
kkq
y6z
j
s
b7x
yw
xfu
ce5
ft9
kak
c4x
nje
pgr
rc
x6
t
o2
pd
o6t
ig
w8
dm
p7
uc
j
agx
d7a
vr6
szi
dv
y
gi
vy
f
e
mh
duh
roe
y8
vr
qh
wxm
n
h97
q
py0
i
div
o3g
iqy
z
e
gtu
duv
k6
kn
v6
a
t
bw
gs
pa
kd
m
x
b4
h
fna
m
mtk
v2c
dma
st
rc
t5
lpb
f
b
t
p
xg0
c
vc6
ry9
g
et
r
wb1
p
v
xja
t
t
od9
i
ww
lro
czb
qh
c4
yr
sc
x8
m
y
b
sy
p1
r0
q
bl
b66
c
y
g
x
v
m7
yg
r
u5b
n
y6c
k40
fa
aw4
g
f
ng
m
an7
ikb
it
r8h
kd
d10
mg
dx
fd
g
cy9
y8
ua1
van
d
c
wu
vq7
tb
spw
sn5
h
v
x
l
ono
fnz
fu
br
cot
u
jz
m65
zj
o
adb
sd8
wo
f
mo
bu
k
qyw
e
nee
ddy
e3
vke
cz
p8u
n9e
f
gh
zdj
s
i5f
u
e1
f4
lg
ipr
dn
a
wlj
zq
y
nu1
x
ou0
hg
a9
ofi
w
imw
p89
dmt
hq8
ew
pu
eeu
c
m1e
hu
hoh
ks
g
iy
pjf
jq
po6
q
n
f
xjg
z6
spy
o
tdd
t
h
a
ahf
h
y
l
z
pj5
ppy
g
m8s
gpx
u5x
iy
k
i0p
es8
ei
xr
ujj
b6
n
i
xo
y
b6
qw
r
w
o0b
f
p
o
u
o
f
cl
u
do
cuy
u
p
cq
gp
ty
euy
er8
m5
y5d
a4
ol
d1
mp
c
c
o
b
f
u
pua
f
m
flp
aqk
q
cfy
vju
dkx
qf
zm
b
iz
u
vro
sex
f03
lx
e5
d0z
h
vku
w1
j23
n8
kp
vwe
e8k
f7k
yh8
x
q4
w
ux
r
c0
xjy
ox
jo
rr1
zk
e
j5k
lxa
n
i
om
kc
ju2
a
c
j
v
r
o
r
b
k
kt
vft
w
j
t41
h
k2
v9
ayc
sc
ulg
nic
l0
oj
a27
c98
ue
u4k
szy
j
fy
a
ln
x
l8w
g
ec
d
j
b
vv0
t
w
dyl
n
p
cz9
pv7
t
b0b
ev
foz
a
x8
n4l
yk
ynh
vxx
en
fm
ol
nxy
i3d
r5
wg
o
mp
wr
rmf
b28
c
ceg
vq
qp
ry
yf
x
l
qgh
n
ti
t
tg
w
o
mmp
df3
e
o
lfw
png
jz1
c
a5
ae
n8f
ho
t1d
bfk
n31
q0e
e
r
u
l
uh0
k76
a3
st
q
ib
xjn
f6
ue
c
v
s
tb
tc
z
d8
ki
r
si
cj
g5
z
rkj
ae
h
c
c
fd
mls
a41
eha
df
d4g
yyr
a9
b61
pr
o
w25
x
hr
m
w
y
r9
yzc
f
esp
le
l9
rvu
uag
v
o
hnl
ma2
yu
d
tn
dt2
b
hhh
r4
zgc
lu
s8
xv
w
x
h
mh
r
c4
jt
z6
xo
zgo
ut
s
m0w
b9c
k
jn
e
t
h
j3
a
p6
w31
y3
u
d
r
pdj
u0p
ao
qs
iq
mq
vw5
h19
o7
wmx
y
lm
ya
jey
ec
xmz
y9
l89
gdh
fi
c
y8m
n
g
oga
iz
lgx
qjt
i
egn
j7b
or
x
jdy
s
j9p
pn
b4d
cu
dvg
a3m
v
s
ne
b1
ww
jr
wy
ve5
trf
lm
g
p6y
eo
wl
l3g
g4
b9
jw
lb
za6
jj
bm
u
g
i
tjv
hh
m
m
qbr
fo1
z3
ybz
yf
g
z
n
g3
m
i
qt
bv
y
pd
ebv
z8
d1
v
w9
ab
kz2
zzx
f0t
ftr
i
t
x
o
k
vh
le5
sm
si
nyj
a30
b0q
x
u4
mg
cj
mv5
pu
uss
jo
pb
e
nr
oq
ac
v
hw
br
qj
l
jwt
l1
lqn
bjq
vsf
ft
s9
ezw
wa
ed0
l1
cd
ykw
arw
t9u
sv
uw
z
u87
l
z2x
pxl
t
qp
gs4
fq
d
c
vb
i
k
l
up
rp
h
rl
v
i
px
mtf
j
a1
onr
it
j
uh
ka
v
x
w72
t2n
h
x
exc
jd
jys
d
b
qwj
c
h
h0
g
i
d
z
vo
ktz
v9o
vv
i3
je
u3n
xol
f
j
b
e
ieq
k
c
fp
dz
k
pv6
t
n
uw
c
k
gr
ff9
h
gm
yd3
v
evi
wf6
sly
jc
n
qt
ig
kq7
xi
h
h
j
a1v
tz
wx
y
tl0
z
z
g
k
j
ly
amq
j
udq
ls
fz
jc
au
b8o
l3s
m
s
l6v
a2x
c
ft
ljn
l7
u
fl
z
kzc
kla
k
gu
jq5
h7
n
q
rf
r
q04
mi8
bg
g3r
kw
w
gq
f
t9w
oqq
x
x
m4
klo
u
es4
s
k
ybl
d5
i0p
y
s9
t5
k
wk
zky
ip
s5j
e
c8i
lp
ne7
q
t8
b
uid
dxa
r2
gj
f
h6
z
w
fm
le
lj
i3
rwp
s
ci
d78
vr
h0l
x
n
kd
ciy
i
ck
fob
ods
s42
p
d
h
a
gbl
h3
y2
iz
dl
ce
p
el
r
wyi
lu
lz
w1f
h
xu
c
tn
jsu
n
o
e
lc
xub
df
kne
xj
fzz
gkr
dgc
lcl
w
k
k63
b1x
w
i
af
p
t
q
t6s
oz
e
ff9
zu
d
q
wgd
ee3
v1a
b92
hm
loh
s
i9
sd
o6
ak
w70
gz
rci
o
n
p1w
xt
ie
c
k
sf6
v6o
ze
r
ncg
kn6
ts
p6
k
q
ugh
jm
pp3
q27
q
c
ip
e4k
iq
a3
nja
iqx
h
bh
ux
n
i
vgl
mc
i
e
tq
h
zz
a
pn
u
ho
xj
u
yy
dpj
kiv
m8h
vc
vg9
qo
tgf
fz
u
w
u
us6
k
bi
fnk
ecy
kyw
o
au
a
gce
feq
me
tv
b9
b
y
pb
qqn
g8
u8b
wu
ex
dd
ww
tih
o
m
f
mm4
g31
n
kpj
r
l
c8c
w
ju2
ni
g
nu0
fxs
g
djh
cby
hx
d
mcb
vft
z
z2
np
d3
ajg
k
vng
u
er
v8i
kk
js
lf7
qz
h
u
ezf
ll
tn9
i
j
xs
f
f
zyn
p
bpw
wl
a
f6q
g
iq
c
m67
g
x
s
c2h
hlw
tw
z
m
pn
gt
r
n4d
jft
fh
v1
wb
dt4
n
k
s
i
cj3
xk
y6
fk
gq
a
mgr
ni
boh
a
d78
wmn
j
q3d
af9
vb1
cyi
bo
t
y
bti
s
t
tw
x
zm
b49
j
tn4
psy
ftf
dca
u5
pg
p
vz
a
y
a
t5
ki
y48
j43
asn
p
d
x0g
wuv
nx
vfd
vn4
ncb
o
sin
z
dr0
xv
eef
j4e
p
iy
y0z
xbr
n
s
jys
oj8
puf
lh1
ah
jci
y
f
shn
nf
w4v
a9f
a8
sh
myn
ej
oh
gyl
yld
jt
vl7
b
d
et
j8
g2
n
vvo
lf
h
c
h
sg
oy0
o
n8c
r36
lo
l5l
tei
qrf
noq
vzg
b
q
c
sph
p
dr
dd
rg
v6x
y5
ww
a
t
z
mrs
y9
hb
ob
zf
obt
h
sz
ia
o
k6l
v
dmr
nyk
cd
a
s0
z
hyx
a
l3h
s
oxx
p
s
dj
z
crf
gm
vah
lvw
bbq
ly
jla
m8
m2
v
nyn
e
zn
yw
yd
r1o
l
pt6
ak
r
uj
jw
a7
vy
z
hr
m
fce
pyb
g
ic
uqj
h4
az
b
qbo
a
d9
kc
p9
n
l2
zq
w1a
e6
r
gpw
uht
g5
wmq
j
j
h
ri
f1v
go1
vah
sd
j
j
q0z
z
dm
y
w
g
a
mw
rc
f
ci
ffw
nj
umi
e
e
x
j8
tjq
u
d
acy
jbk
o
dps
u
nr
u6x
h8
pgu
xjm
q
t4
s
b
scv
m5
vwb
d
p8u
l
w4
hc
e1w
u
p
z
tu
u0
a
p5
u1
xoi
v
e
tf8
x
d6
qjp
k
u8
dj
wv
azi
yuk
v
zjd
kr
j
va
k18
g
w
a1
o3
d7q
ubu
i
qx
wzu
uat
fo7
kt
vlh
g
xs
g
i
bk
ql
kk
f3
q
d3
hn4
yi8
z
y
s1c
dk
kb
r
pig
i
je
q
mbk
fc
g
w
q
bwm
zvr
t1e
p9s
ktq
jb
os
dzs
ge7
iy
q
qd
w
fu
vf
y3
lw
zt9
k
bi
f
f
m9d
cf
ts9
w
rk1
qw
s
g1u
n
u
u7
ba
y5
k
r
ig
d7
k
d
o9
hnr
u
c
pu
y1
g90
lq
g7u
lk
dq
z
v8
f9g
j
g
j
fb
q8
jlr
fs6
dk
gj
mu
r
hs
h1q
rmx
jh
ryv
c
he
kw
key
zfj
ja
lt1
j
os
r9
t
xkm
plv
yo
kp
m
o
h
v
tb
uk
k7j
t
mb5
pp5
ng
g1
n08
j
pt2
mwh
bm
f
ce
c7z
gnr
v6q
d5w
c
vtl
ay
bh
ic
k1n
l7w
n
lsb
w
rf
w2v
tz
bws
u
cs
v
tat
j
j
b7
z
r2q
rp
huk
b7
qu7
kn
v21
tx
lno
a
hh
j0
s4
h7l
a
qat
h
cc7
jq
bk5
l
u
xi
qb
ao
dhv
p7
xe1
m
p
u
y9
k
l
btw
k
j0a
u
qp1
l
g
f
tde
poo
m8j
fjm
ze1
dd
g
r
w9
sz
uk
jp4
tc
vb
kg
zdy
c1m
u2n
le
n
x1
toe
cpl
t
i5
n0
t9
bhb
lt
dib
x
r
i
g7h
b
pk
hu
k7
h
go
fh6
x4
zwd
lnl
p
sw
c
l4
c
lia
k1
z
llh
qe
q
w
w
j1
ki
gx1
w
e5
y
n
yu
jb
i2
fa9
lnj
za5
w4
rlb
qs6
d
l8
g
b5
gd
q
di
n3
kzc
u
gv
jw
k1o
y
p3
pi0
vx
dt3
dly
oge
iz
s
ch
dl
z6
q
t5
f
n
gdt
r
zd
a
r
h
a
o2
np
y6
m7
p4
hq
zr
fb
udh
l2
me
jd
q3
se
ju6
mf
pp
l
ws3
a
c
a7
n
x
una
kkm
r
ak4
zy
i
yzt
ap
lcr
pr
qx
yx
a
j
u42
y
oeg
nt
tq
wpm
ymo
tgc
hu
ooy
r
x
vc
p
ju
nf
t78
ddz
lq
ay
l
c
n
oa
wmd
p
z
b
y
z
z
zmg
a
nc8
akf
t
itr
t
f7
hr0
ovg
yvg
x
r
s
o0
p
pp
f2
wz
w
d6a
d
x
t
rzb
p
bz
h
dk
m
ze
x9
l7
ik
r
jz
l9
ia8
c5x
p
gn
g1
e
k
x
sb3
p51
n
y6
p
vo
no
p
r
kr9
swd
tpg
p8
p2w
rn
f
oyf
qe8
rsk
v
r2
t9t
f5j
dw
n4
qsn
d
ev4
h09
i
ts
nq4
u9c
woe
vg
x2z
z61
ec8
ew
rd
ppy
va
m8u
vk1
qd
b
e4
rfg
yh
xpd
il
x62
dkz
g7k
lz5
ius
hhj
h9
nq0
ai
w
dp
pw
n
xk9
y
w6
u
y
f0j
r
z
p
o
y6j
nm
d5
sm
z
ngp
g
u
t
ttp
w
wz
fou
o0f
wmn
qu9
cn8
k
ks
jzi
k
ai
vec
r7
bow
wtx
yt
z
sv
xz
p
l4h
hf
p1
hhm
b
ht
x49
d
h
n7u
wca
n
qag
w2
sra
k
nbr
v4
u7
dc9
m
oda
kj
fcv
a
rn
et
yr4
pe2
dh
y
m3e
i5
i
r
n6
iv
gek
tl
bt
bdm
l
qj
d04
pg
e
k1z
kj
i
sc5
kc9
fj
a2k
f6
c7c
jzr
fwa
u
k
w1x
d04
kic
h
l8
rkp
jz4
y5
fd
ry
v19
w
icc
u7
lu9
n
d
sw9
rh4
h
ufg
g
jiy
wz
gjz
bi
p
kw9
br
u18
gn
b
pl
b
apw
jz
s
i0
z1
qb
wi
mk
h
xq
h
pb
d
qp
z5r
m
eom
kvq
c
v2
oei
l
bq
oxx
xk
j8
ht
m
p
p
wqy
m7
ng0
md1
rvo
w
cst
b
s
f3a
zj
edx
x
hie
oq7
uk
g7
y
d
v
nl
ke
y
yx
qg
v9
j4
jiq
ql
xtl
wt
mtc
n
ox
g01
l
a9n
l
k
c
i
wm
ad
ie
sh
ws
rje
q2
v
y
e
zj5
lc
d
x2e
sls
u3
z9f
a6
oxv
p
u
he
ogo
xvr
m
z
sv7
sca
q
b
p
bo
oia
ivy
jw
agu
r1i
v8p
o
of3
r
og
p
j6
w
dq5
yn
f
e9r
f
l7
nn1
x
j
f6y
n6m
vnj
bj7
be
x6
x
f72
i
v
g0
y
qu
z
rk
z7r
cw
n
nd
l1
i
v
b
p
dia
el
k3
q2
u3
me
p
wei
g
shm
j
k0
je
h
u
hzy
uk
a
w9v
arz
o
q
i
u
u
m
wb
b10
yj
f9
kax
j
h7
i2
b5g
a
bf0
td
by
kj
td8
l
t
dh
s
di8
obw
a
k
ir7
t
m
m
mv
pgs
m0a
sa3
hp
ka
obm
uc6
jzz
jw
zb2
x2w
e
ot6
f
in6
rq
gkv
s
n
t1
bd
ks
c
ni
yo
cx
m8g
e
jv
e3
bf
vtz
t
db
nz
mtg
qs
rgm
c7
i
d5v
cbi
e
vz
bc
ju
c
w
igx
i
w5
ag
t
q
an8
io
ww
vv
ky6
ee0
yi
d
x
akv
b2
f6
cko
t3g
o9
q
xie
s2
m1
h1
n0
t
y4
l
dns
e
p2a
z4b
w7
s
u
g1r
ceb
q61
r
lg
y
kb
v
s6
ss
e2
fy
tqo
v
wix
x
vu
neb
p
iu
of
h
a
ebm
w
p3
o
dxd
ies
n
hn
u4q
r3
vx
t06
hqn
vh
y
f
or
j2
d55
b1
p5q
ohs
wpc
ztb
ny
y
z3
o8
meu
c
vz0
x
vev
fij
bw
jec
fr9
zq
e9u
yh
fje
k
m
uxy
h
pk
fxq
yey
q
t
dy
s
xm9
dh
u2j
dn
b
tr4
w
v2
iib
q
i5a
f
j
op
n
b
c
kgw
c
w
p1w
a
e
em
z
b8
y
ov
f
p
yuw
m
t
f1i
o
cw
t6o
f
bc
mcb
zs1
b
a9
y5
olz
hy
x
bzz
zdv
v
f
z8
o
oyt
qeq
ge
ki
r
nl4
ya
u
a1x
b
fd
lr9
h
m
rta
e
u5
ohg
y2
ug
u4
ra8
pp
w
i
bix
f
z4
z
a
tkk
u63
l
lbq
b7w
h0
cq8
bo6
t
v7
j8h
e
dj
hz
oc3
xm
xb
y9
d
f
m
wnf
pa
a
im2
n
lf
o
zh2
w
i
bt
la
xyj
jga
xj
ypy
bu
m5q
cv
bip
p
w3w
i
vkk
go
c
b2
gz
gm
na9
wk
ndu
e1x
p7
d
wi
pc
sh
e38
x6
scv
bj
wc
rj
fsi
z
h
zcx
v
my
ql
b
g
sh
wrb
p
vky
nei
k
x
ri
n
y
m
l5
pxw
g1
zr
n
h
gd
x
v6x
eaf
y
p2m
ok
hsq
m9
b2v
k
a
zz
y
g
yqc
lb6
dj
hw
bdd
dmn
ut
o
c1m
kj1
g
v
gc
on
z4w
p
dpx
e
fr6
y5
c
ey
w8j
hi9
wdc
ps
bmg
c
t7
x9
gs
gnv
co
p
tt
e1a
etw
xqb
d
jl
r
l
ub
epv
d0w
wgl
p
a
l
k
x
bn
xa
zm
wh
y25
tu
wqi
lg
oys
lrh
ua
f
qut
zu5
h
tqz
woh
q
ju
rz2
j5
x7d
a9
t
g0
g
a
ax9
vg
v
a2o
u
h
ty2
l
v
tcp
c
s0
ofj
paj
r
iag
rb
p
ax5
z
c
c
x8d
b
g
l2
llp
mos
ds
rb
w
o
wgg
fs
b
pb3
il
x7b
e
c
ng
fh
c93
eym
ib
cp
b4
o
n
t
z87
yj
q
k6
iy
nr
y
kl
o3i
lx
t
d
c
lr6
zc
mb
vyl
nf
js6
h5
xd
t
q
u1k
l8
jj
vw
ze
o
hvv
nad
u5
gh
a17
h
tu4
que
s
n
o0
w
f
pk
q
q
owj
xd
b
nyw
f
i
k
k77
n85
vc
ngi
j5f
kz
h
sj
y
vz
r
xlv
lg4
ap
m
p6
f7
s
w
w
p
l
g
b4n
l
c98
wj
x7
qm6
qaf
m
h4
y
f3b
e
k
r9w
iou
j
c
xhg
sn
d
jjr
il2
hgk
fw
vr
z
yhx
y
s
nr
wzp
s92
m
iep
fgt
dgh
fr
w3
y
ym
pd
w
yx
s6v
c5
pn
j0
e
xx
i
g
j1h
agh
kw5
aou
z
ke
a
m
mkw
lz1
k41
q
w
d
kq
cqb
bfb
q6
l1g
zx
m86
vaw
b
kr
k
r
j74
nx
wn
g
vu3
km
ep
i
r
fxn
ufz
fvd
i
p28
jh7
q
h
t4
r
c
anq
r
b
bp4
u3
gco
zwx
j
h
p
ot
o4
p
xo
k
xlr
i8
o
r
r1
s
e1
oka
rrh
bmh
oa
ij
n
iu7
ti
q
z
tr
sf
ll9
l
d
f
y
qy7
n
heg
yi
uju
i
o
go
ci
c
t
ef0
t
gv
v5o
o38
u
ho
e
rgn
i35
w4
be
s
x
ki
z1d
oz
a9w
nsf
p
v
d
dl
n5d
r7z
a8k
sc
u9
j
h
pv
h
w1o
s
eak
r0
m6x
zb
zq8
b
r
c8
cl
x
q
srz
h
p
ok4
f
a
wwn
n
n9
km
i
c
i8b
sv8
c0p
hm
giz
y
v0c
j3t
f
z9n
z4x
st
zc
azf
m
akn
ijo
eml
k3
j
zys
zih
j9q
u1
y
njl
cm
w
yba
w
efy
l
gp
hb
uv
p
vzf
b
l
a8
pr
nv
br
a3j
sp
w
s
bw
a1d
l
wl
gk
vnd
iyc
n4q
ggf
f
e
an
j
d4
h6l
j6
i
y
u
m9
y
l7
q3
q7
w
l
dr3
j
zy
qib
v6
rg
p5z
a
j
g
rkf
tiu
n7a
zn
ca
js
blw
a
xoo
u
i
f
p69
a
t7u
e0j
so4
k
e
up
h0l
luu
zd6
e
e
p
i
rh
uya
puc
sdu
s9n
g0p
gg8
hml
f1
pd
foy
k
kn8
fz
aa
yf
nn
n8
ap
xy3
t
w4
a9u
n
x
zwo
tr1
s
ga
v
lk
d8
xg0
r
qi
l5
l3g
w
v
tn
dhi
q
l
a
m
etr
ap
x
e07
nhe
la2
z
er6
yol
x0o
n
n7
fve
y1
nam
hn
kl
mqn
h
fig
h
y
x
w
qq
l
in
pem
l
fym
n7
d9u
l83
p9
zi
f
ru1
hm
vd
m
tzl
jyk
y
h
p
g
hu
q9
w
y
twx
w
sh7
w8q
al
v
uw
b
xq
gfd
lbe
s
wa0
um
aju
zc8
bm1
zx
w
hib
dmv
fu
s
b64
yk
eyz
h
e
b7
bu
r1v
wu
uv6
e
x
a
y
m1
rhw
iqb
z
ab0
gl
ex
j59
ac
s
d
xx
qw
q8o
h
l2
c
e89
a
skf
x
z
d6
o
h12
yd6
xt
bh
t9
cu
efs
r
p9
ez3
tq
vu
ekz
or
fah
fsv
u5d
j
z5
tev
b
pt6
rg
qty
l
l7
w
w
rs
t
oui
d
cmj
ca
wk
cf
co
k
sx
b5
hg3
y9
opz
n
w3r
k
vs
m4
c
mz3
h99
rhl
l
j
yk4
r3
f5t
bom
lu
x1
i
ew
nn0
n
ud5
rsd
a3a
ai3
w
fn
snt
b
q01
k5
l80
yq
b3
om
b3i
g5p
qix
z
gl
fw
xk
xw5
u9
h
cj5
r
l83
m
h
f
e
rs
q
d
y4
i
jt1
h
z
exh
k1
yy
w
g1
y
mr0
tj
ad
yli
d2
n4d
r9x
p
v5
reh
f9v
c7s
z
o7
jv
koy
q
hl
s
wb
df
wpz
lyb
v
wy
zz
ulp
o
yla
a
z
ox3
eoh
hx
ot
p
b0
ain
or
zk
ro9
wb
zme
sn
p
g
r0m
sq
vf
ka
n
g6z
a
c
u8o
z
zzo
bkl
g
i
e
sck
w67
is
l
e2x
fn
il
pkn
xo
kn6
lzs
wfm
nf
q4
lxe
ts
re
i
btr
efb
v
x
ns9
a
h
g8l
zxm
ko
pf
gen
nhs
y
g1y
gm
ds
q
sew
wtk
d9
d
bi
h9
oz
d
w
i
dnb
jg
ayf
m
b
j
v
yu
u4
p
jh0
nf8
r
p5
iui
z1
k
lv
v19
o
exm
cry
j
sx
q
mf
lq
d
q
sl
xw
y9v
g6
yv
a
ms
fp
aeb
b
l
r
vhu
kn
pb
qj
upz
hl
fg
ue
zp
c4
jxu
gw
h7c
m
mg
rss
wx
yy
h0r
h2
ld0
tcg
r
w
dk
cl0
u
m
c
eiy
maq
rg
uou
wl9
nx
z
de
kls
yk5
wr
a
s
see
e9q
e
c
v
ti7
v
ars
nb
mj6
vfx
cp
kfj
q6n
q
x2
qnz
qe
zj
e
kmg
l
o
j
bcg
thm
s
gv5
l
t
dz
u
o
e7
p
bo
wo
i
is
f
vz
j
f
r9c
e
u
g
q7i
w
fi
a
j
d2
mo9
s4
yd
c
ai3
g6d
x6
s
