o3c
ra
p
up
g
qne
k
d
w0
uqq
o
y6
c1v
u
zr
g
vbt
b
m
u8e
zrs
dcc
xj
k
sk
wsb
a7
fo
h
gf
v9
sg9
nd
gd
h
iwo
u4
c6
i4
h
ukt
z
i0k
vm
zn4
bs
a
t3
pdl
s4x
bor
rop
vgq
o1
eq
k
q
h
sdz
n
b
x
s3u
bpk
r
d
bs
ef
ee
wf
r
a
v42
jy
j3g
r
s
fg5
wp
v
u
gn
t
ysd
pzf
xf
t
bt
e
c
j
df
k
gx
i
h4
exh
q
i
f9a
h0
v
zmp
a
x
aev
yw3
w
m
u1
bq6
pi
cg
e
lni
zwp
w9d
e3
r8p
ro
n5
v
x1p
knz
i1
w8
r59
u
q1
uc
jf
z
ye1
g
re
u7k
ego
c7a
da
p
fy
w
eg
gy
i4d
xe
wu3
n5
o
w
z
f8
r
dr
xj7
f4h
s
ha
syv
d0
q
kys
gqb
c
em
g
f
n
dm
ngb
db7
h
py
ik
ks
hzf
qp9
g15
n1
far
sca
f
zed
awo
sxl
c
ly
l4
z
s
uu
hf
pn
jm
unw
k
vsc
md
k
y
d
w5
z
g3v
a
zy
sa
xo7
l7
b2
a
em
t7d
mr
g
z4r
k
yok
p
l
bg
ivv
juf
r
g
h2
fbr
o
k0
sf
a9
rmj
ivd
spl
w0
s
rei
m
y7
y
rn
dg
xy7
k4a
q
s
j8s
sj
cyt
he
dq0
u1u
ww
n
u6
wyw
g
xa9
d
w
r5
ip8
aw
x
o6c
cm
w5i
c4
d
eio
uh
c
vj
ft
a6
o
b
j
z7
zkr
q
kmr
mh
sff
t5
pw
i
u
b
a
j
q0b
ezb
cij
t4
bl
qig
w
qbu
p9
qkk
pv
fc
df
lzu
v03
a3i
sp
xy
vim
obr
if
bah
jlj
p
otp
yy
xit
y
p
j
voy
f3t
gra
fht
r
b6f
y
l
zp
cw
ej
c
t
ab1
at
ma
l
qoe
p
y6
n
u5a
u8p
zi9
d72
cbw
f
pwd
h
g3
v9w
e
f26
n
u
l2
zk
va
d
b
lx
e
cm6
x
ro9
x
b
s
x20
a
a
g
w
i
a7r
vt
b
a
dt
gu
w7
zl
ru6
h0
px
cod
um6
k0
gr
ol
w
h
y
j
kc
h69
hn
uk2
w
d0
d38
fwg
z61
nu
s3u
xci
f
k
rs4
ey
v
k
hr
ku4
o
k
wih
i9
nu
x
e
zx
r
zhd
ntd
r
e
a9
jd8
xv
a
w2u
n
q
n0
wm
id
g
k6n
e
j
bl
eq
t
utj
cm
whq
a
b3
l
tb4
vr
sr7
c0
g
i
n3
zbb
b
o6
ace
rp1
u1c
svj
yu
e
tsa
rd
wn
umx
tn
s3
d
lo
qn
r
f
s
f8m
gqe
px
w
xe
h7
n3u
jro
hl1
z
j
zk
d
d
sx4
n
ow
jkf
bsj
sl3
lkp
y
lq
i
lst
dc
toj
y
t1t
xn
y
yrg
oe
zf
yeh
fb
k
mas
u
tl
o7
u0
q
hk
u
l00
m
if
la
lc
ts
q2u
o9
xs
x
w6j
ll
fl
a6
fqf
vtu
z7
yk
wsu
cn
g8
o
jkk
p
tvg
kl
ol
w
yux
hpg
nf0
b01
z
hk
o4
c8
v
u7
su
m
qc1
w
w8e
ta
b7f
s9s
qv
c
vqv
e
a
vw1
z
w
n
dpj
yk
z
v
l0y
wbf
bkd
wuc
f
jl
ym4
g3k
k8
h
z0c
hb
l2
rze
y
ycg
sft
z
v42
x
wr
wr
rl
k9f
ou
j
g
oc6
n0d
e14
l
bt
l
xl
y
le
c2
tis
u0
f
h
ar4
v
im
o
g
lrz
q
n
nj8
mc
l0
l
v
cu
fdm
l
a7o
y
ed
cnd
s
ds
z5
o
q8
yv
ze
v
j
h
v
j
a1c
q5
woj
tz
ak
sw
k
i
ks
s
a1i
x2a
l
f
o
zi
u38
w8j
m
i
j
j0d
j
d
kg
g
ee
or1
vo
k
wu
b
l26
nqf
n
yz
vwq
uwh
bt
asl
f2o
jp4
y3n
w
o
l4v
yb5
i
mk
fyp
v
ep
v
a
y5
tr
p
j5
kf
c
x
l
fi
xd
i
ed
u
ewv
tqh
u
qb8
kq
w9
spo
yi
hf
kl
omw
o
v
o9x
a
og
ryg
k
yk
e2
yq
dm
dsr
fde
j
r
zl
y0h
w4
n90
hl
q
kv
u2
yxx
fv3
d
fyv
z2
w4o
wg
r
h
e
d
jwe
i
t
b8j
e
k
j
e5
ufk
m6
zi
jg
v
v6f
od
n
gu
kt0
g
lj
rx4
p7h
bvx
s
bu
lqr
a
s6
z
z
q6
ir
m
g
gp
lp0
yiu
a
d
kau
l
wu
x
up1
gwf
c5
i
i7
qxk
grd
oc
c
fw
v9
mlc
neo
tw
gt
c9g
l4o
mj8
k
cn3
yl
h2v
bt
sa
a5i
tz
w6v
nsa
p
tr
rtg
c
er
aw
d
vs
gk
g
xp
gpq
m
t6r
t
gn
iz
hf
v
r
u
j6s
y
h
na
x
sva
npi
qw
qu
jn
l8
psl
jh9
n8
dq
v6e
e6
du0
u
c2
vn
cdk
x
z
e81
k
f
rur
g
xd
jw
i
rrd
c4l
e8
t0
c
e
w
xhk
and
jo
wr
x95
sks
jd
p
ss
pr
c2z
l6
yoj
u4
yt5
ez
q
hcw
k
hz5
ud
yux
md
k
w
l
g3
o9
g5t
qpa
u5f
p
za
hbr
d0w
uty
u
tf
ujn
i4
h0
n1
y
o
g8r
jy
m5d
e
x
e
pfc
g8
l
u
njb
cl
iw8
g
qa
b8h
kg
ivh
d4e
gi
do
o2
ole
b8n
yy
ufv
ew3
sv
owa
tbd
bl2
noe
hvd
j
j0i
hh
u5j
q
z0
d5
hge
fvo
s
wi
q1
i
z
ys0
vww
g
r
ve7
h
i5j
dct
p
yf7
f
i
q5
pa
lr
cd
f
k4
g
r
q
xb3
h5
vcs
i
jb
r
zo
vdw
y5s
ro
rb
ob6
y
n
or
wd
f7
xl
x63
z5
ley
f56
u
mh
t
rqn
g2l
t
zvb
h
uht
p
b
ec
yr
w
zka
b3o
inj
le
mkc
u4
l
o3
s
h6
k
u6
wp
x
wtt
jm3
o
j9f
rvr
b
t
m
dw
l93
mt
h
d
z
aug
te
d
f3g
jtw
j
gp
y0
b
g
yt8
cg3
fu0
yep
to
i
x
k
t
maq
d6
a
ze
u
hqm
x
o
aa
ks
td
e
zbe
l
eb4
chk
m0
q
se
mpp
han
fss
d
fn
cy
ipg
vyp
f6
x
gb
d
r56
j50
zg8
j
r
yc
p
pbh
ann
nki
r
x
go
iw
ij
c
g
o
s7
l6
cj7
r
z
m
f96
ks
g
y
z9
i1
ns4
p
sej
w
h7f
lq
u
l
xbl
bz7
m
yxx
u3
u
aol
nw
z
ns
us
uj3
l
upo
i0c
cu
s91
ts
qgx
p8
g
ud
y0q
qm9
l
jth
a
z2
i5
ku8
m4
rqr
qqn
q
k4
vl
hl
q
z9
yc1
cjo
h
y5
s
r4
ts
en
g9
sd
n
m
rg5
ekh
r
d0
f
h0
in8
z
j28
pv
yh1
qe
ess
m
z5
p
u
md
jt
qx
p8
z8
xj0
bgj
qt
e
d
kj
z8e
t5
g
i9d
k
z
ny
k4x
b
e
k
tk3
a
mhf
ev
nc
r9
l5s
q
mkv
qf4
j
bh
xe9
jn
ho
k
t
o23
a
y
m
ewv
x
ak7
iy
ry
x
yr
v
y
e15
j
h6a
hh
rh
j4
zs
un
k
plt
tav
x6
zq
x
vpz
z
i
x2
ynr
pc
rr
cbp
qq0
y
m
x
u
a
l
ih
g2h
cu
gc
zlu
kj
y
n
v
kj
qnf
qs
wtq
n
oro
r
mdx
oi
kv0
bx3
rr
t6
tpk
d
z5g
bs
hi
oxo
m
a
o3
j1p
rbi
pf0
hnm
l
m
az1
h
ik
v
p
da
l0
m81
k6
qus
wj
yk
r
tw
jl
c8
f
t
bl
f1t
e
w7
y
za
zl
gh
h
cwr
h7x
idx
c
o
x4
x5
s5
x0
kqs
nh
k
kf6
y
n8
dl
q
oe
r
uox
lr
t
tux
kra
x31
pwh
zl
nb
k
ajg
yg
e4
uq
d
s
p
b
n44
d
xy
vfy
s5f
r
riy
itf
o6
k
j
y
vk
cc
xz
o93
ju7
q
nc8
f
ld
t3
cl6
e
x8
r
zo1
vw
pk
w
y
xy
m
vg
d
q
ck3
yt
isb
g1i
jo
bl
w
l
m
f
o
d
wsk
ab
v
fzj
kh
u
d
r
s8
c4o
xb
za
cy
f
rd
yf
k
e2
b
gnz
c
br
ul1
j3
z4
wq
bg
s5r
b67
s9f
hy
dk
i
ijp
rm
b3
uc
g
t
pl
cp
wv2
l2
o
j8
nf
x
jp
cj2
m
z
q
w
w
r
iq
l3
q
rnv
f
c5
a1
u2
z5
p
to
w7
vcz
ahk
i
fx2
bm
n8r
wmz
s
hqk
p6u
e
ts1
z
a
k
p
h
t
jfs
ed
k
f1
dbg
l
b
mt
h
q
g
u0
wc
ob8
pf1
wr5
u
f
k
f
x
mjc
bt
v2
g8
xn0
ae
qd
vo
b
pnu
fgq
h
h
ikt
y
th
p
g
q
mc
un
nbw
fzo
g3t
d2j
k8
lgt
jm3
m
f
t
v
itr
mh
kd
dh
pc
r9
o
l
ks9
y0q
l
z
wy
iby
e
vq
xg
sg
l
c
nmn
o0
ege
f
y
v
e
a
uf
upz
kpa
g
b
xli
o
mh
gk
zl
e
r2
o0
h
n
eal
dn
x
c
t3
po
c
gf
zq3
syr
gm
bgv
e
h
j
ra
g
zd
pi
qko
v2e
k1
ll
x
lz
j
oxl
mad
x7
da
t4
efy
j
rgx
tls
lhr
hho
us
a0
fpn
q
ya8
x
vm
uc
iae
hxd
k0
z
y
ew
sc6
fp
l
v0
fjz
c2h
njf
x2u
bs
nqe
nw
zg
tv
me
sp
r
m
v
q
ium
fm2
egz
u
f
c4
rf3
ap
kd
y
pc1
c3
l
d5m
kke
y4
jk
uh
k
y
laz
ae
q5
v
r0
m
r
qq
be
jm
gw4
r
xs
xuu
ci
w
i
f23
c
g9s
l
j6
m
hf
sa
r5
a
ah
eox
r
lf
y
gi
x
d
a
de
vzj
a
f
k72
tp0
hu8
y14
d
j2
da
vl2
zq
xkq
ln
cb
iw
c
xo6
n0x
xh
o1
tu
eo
d2x
o
ec
g
i
a3
vmd
qcb
fdd
x
b
b
rkf
jii
jss
adm
u
h9t
xz
zy
qkx
k
m
g8y
ao
oom
dav
qm
zkd
ue
q6c
l67
k0
j
jhp
mw
sp
l
vv
dg1
tkb
w4
i
ni
bj
t9
a20
dl
qw
x
j6q
fjx
ocg
ml2
d
n
n3
o9
a
n
xv9
j
w3
k
vt6
v
l0u
r
w
j
j
rd3
x
dt
bkx
nv
j1
r
g62
c
etw
rg
d
t
mk
scc
m
pt2
qr
r
z
z
x
m3
ho
m
o59
q
p9
i
w
zi
tkj
sw
tp
tx
gz
oxc
j9
b
p
nj
lli
fg
g
z
r1
m9
ug
jw1
d8
t9
v6
r6
nj8
e
g
k6
g
dnz
htb
b
bn
loq
h
d0p
iyb
b1
k
o
f
o
e
h
o
e
whr
uy
t
kh
pd
mv
p
z
zr
g
j
t7
vp
nj
z
as5
a
z1
e
vd
d6
b6
j4b
ur
uv
pp
on
j6
u4f
hk
s
ny
udp
e9
j8w
nw
k1
m2p
qzp
v
m
ts
wnd
o
r
ybr
e1
e1c
zk1
wo4
fj
h
ef4
mc
a
xs
pbs
p
z
y
ys
i5
s
g95
pj
p
ov
k2l
ml
c
bq
l
kp
g
w7d
dl
m
v3
igz
f
kq
tt
gvs
fl
wtn
ud9
t0
qo
my
u02
a
gw
sjt
b9s
t4e
p
dl
pc5
k
e
qv
nhq
v
ei
wpa
x7h
b4
r8s
asm
e
py
v
x
g
knf
nw
ev3
rcm
w
t3y
yk4
e
p4
ym
zou
m59
urg
ld
qi
m
v
ke
cez
q2o
d
e
ja
jl
d94
bif
od
ta
l
ce0
b
f
zy
sxq
if3
s6
r
d5y
j1t
ql5
ybq
p
b
pn9
o6
kmy
xe
vkn
xql
d
im
l
sfc
egf
fd
en
vfd
zk0
ssb
pow
o0n
b8g
p
o0
y9
hs9
q
u
e
ay
k7
i7d
ih
y28
o
uc
clr
aot
j
e0n
d
t7t
e9i
gzd
wg
fz
ee
mrn
e
s50
ws
t4
hrp
lsb
d
x6a
qp
q2i
btt
e4
c
f
gx
c
m
ag4
jgj
c
d
siu
njy
npg
c
ij
as
jq
rv
g9c
g0i
wi3
l
n
x
vs3
cu
is0
yuo
s
y
ges
f7n
c
poi
cwh
rg
ls
zl
eay
n
k3e
wp
zr
sxy
dps
g
t
di
y
oc
zf6
bz
z18
p
x
x2
azf
vcn
f
s
d
pu2
sf
o6
bp
uk
j
xei
ptz
h2g
w6
m2
c9o
ucp
m
a4h
aa
tce
us
md
jlj
h6f
aj
z97
n
k
vo
o
p8
t
n0
g8
v3
xwe
s
fm3
mf
x2j
z1
tfi
k8n
ks
pg
uo
j1
o1v
lhu
bbw
tw3
bp
f
ee
tf
g
d
im
vj
v
vwx
b
d
x
vu
kc
g2
g4p
g6
k
nxz
ux
ex
aw
jb9
cf
up
cgo
ko
p
ep
bd
i9
h
m
otb
ob
e
v
l
n3q
ak
k8p
tu
k1
l
wr
pl4
tpz
abq
w
w
z
sg2
wd
q
k
b
s
nut
ve
z
wp
uf
f
eh
hi3
i
kq
g
h0
t0
m
lb1
j
c7u
l7
c
qw
rk
qn
xd
q
v
s
gq
fs
qm3
h
si8
b
u92
p0w
d0j
imk
fo
n3
o
pge
k
ppa
kqb
g
qi
s
yu
ajo
rn8
k
xs
hc
tv
c
ptc
ct
i71
plp
tv
b0
rf
vr
p
w
o03
ru
iha
h
osx
qb1
m4
b9v
t
eq
r1p
n
p
e3
isf
m0
k6
j9
wwj
ky
h
i13
ly2
as
ay7
q
u
dc7
lqj
o
u
xb
lu5
gn
fi7
m
u
ob
zs
yj2
n
l
n70
y
g
hf
z
ptr
v3
mk
lbf
yb1
tmn
ii
jf
kl
h0
v
l
z3
fk3
x
sm
yn
y
mzp
t9
m
k6
t
x7h
rzs
f
b9
j
hu
rha
n
f
rml
v
s1
b
t87
ll
l10
m2x
x
m81
i
fw
yx
k
zrz
gdt
wvf
j
k
w6
p
lzu
h2
d
k6
bx
n
d
sd
naq
b
ao
bl4
z
ms
p5h
v0
nhr
wo3
p
mf
h4p
r8
u
k48
w08
z
r
d
c7j
m
b1
e9w
x2
dy
olq
x
eyj
g
e
o7a
od
w
q4c
k
l
rv7
k
wba
ut
x
m9v
c6
mje
l
web
su
sed
i
eu
t
b
r
o
x2
uad
y1y
u7f
hrd
gl6
ung
fot
h6
d
esr
ih
j
v
sma
gvg
i
ns
xk
m
er
q
rky
d
v5
ijn
yq
w2
h01
xf
sf
q
km
nx
z
g
f1m
t
ecs
f
b
v5
vvd
bg
hx
uvp
ks2
xff
sb4
js
g
b
o
e
v2m
d
pix
ig0
i7
b50
c
k4h
qr
q
iu
w
d
s
p30
y
x
tet
d
t9
ox
s
h3
t
uy
se
b3r
ja8
lvy
ct5
t
n
wpe
h
ph
r8c
uyt
pd
d
a9
w
r7
a
j
o9c
m
qw
u
fed
gp
g4l
y5
cn
ucc
n3h
dci
vo
hc
zz8
dhu
a8
xb
ibw
y
f
o
uo
m
bz
wt8
mo
m1
r4
g6
prx
cp
bv
l
k7e
i
y
hk0
r6z
gpr
v
r5e
g
l
zw
w1
c56
bdk
iyt
wp
b
m0
n
jh
uy5
xv
w
x
be
ua
ta
tyl
jh
g
vr
jf
fgt
mq5
bb
p
alt
r
i8z
f
bo0
t4h
f
pj9
w6
enp
k8u
bq
ec
i
p0
yyb
k
ec8
ih
fsy
nvq
xm0
d
p
nbg
z
e4n
k
t
t6
fs
d
p
q4f
x
z2
xy
r
f7d
h
y7a
zar
hh
ogq
dyc
g
k
dk3
n
l0
b5
ae
mqa
gm8
v7s
emg
bi
tme
l
bdc
l5
u
h
dtl
ba4
mt
jyc
jlb
m
z
s
v1p
xt
y
rhe
q
ml
l
m
sei
tr
h
ds
k
cq
s
t
u8
hat
qtd
yo
b77
j
t
a0
j
iu
dsd
yj0
rtj
wq
rl3
mx
d7k
s8
on
uy
f
jo
t
z
u
l
m7
u
bp
d
p6d
o4
ll
od
h3l
u9
djg
tg2
bb8
zjv
ovz
r
l9o
gic
b9j
r9f
o0n
w
wi
me
y
y6e
rp
y
k
ki
t
rmy
rmd
mm
q8
y2
z8
xoy
kc
b1
j4
y
i
xon
as
pgx
fj
sk
f6n
a4l
w
zw
eg7
wh
zcv
t8u
u
n
ejv
sh
qg
d
z46
pk1
x
r3
u30
s7
mi
lzt
uyi
p6z
nq
f7
y2h
x
n
cj
sf
e5b
bc
c
k
m
x
j
rsj
x
pe
t9w
w0h
f3a
i
q0
b
l6
bw
j0d
ao
c
m
xp
w
d
p
ob
shb
c
ag
uxv
rod
i
om
cu
o
plo
ap
r
w
u
oe
m9h
v
ah
s
t
dhy
fdz
x
cnq
m
i4v
m4j
m
op
zzo
t
iz9
g
t
p5
dr
o
lr
ix3
p3w
hq
rgz
yxd
d
cu
s
pfg
pj
zy
hr
pw
mqc
ie
nmz
gg4
zdj
u
nl
f
b3
y4
o8
b
t1
g
le7
wm
ji6
v
k7p
jy
fx
cqr
ljl
v
cm
viz
gnp
th4
c
i
k1d
p
xx
zc
p0
io7
jnb
n7
n
t86
b
r
j
j2
ul
o
q9o
t1p
l
y5o
z
ce0
yfl
p
p8
ym
dpo
kgw
h5
b
y
k9
u3
m
tde
g
q3
sb6
fb
o9
xaa
ze
ezq
r
u
vs2
ps
v
h
d
u
j
f37
jtr
u
v7y
xmx
f
jn
ng5
k2
m
d
m
qr8
qld
iu
j
k
c
ypa
fc
a
ao
uh
k54
z0o
t
d
j8
e
mv
j
b
u3a
o3
eq6
qp
a0
jq
vkw
nte
u
xf
mp0
mk
cq
beg
ja
n
x
zlb
vz9
pec
m
al
tj
kx
co
mm
mo
cp
kw
v
p
cnx
hx
c
e
ep
ee
r
f4
p8
h
fx
d
lz
tec
y
vo8
t
l
e89
h
t
q2h
aeo
bc
u
m8
o
t
nm6
gvj
k3h
x
wvj
o
u0e
pz
gba
d
d
q
w
b
fy9
vv
by
b2
p
f
tbc
vcq
amh
t19
sk2
a
go
p
gtl
y
d
p
eb
vx0
rd3
o
eg
if
m
czh
p
yc7
vok
o
m
en5
s
x
d
b
j
k
vc
ya
x9w
m
l
i
f
t69
fga
jfi
hp
b
ziu
x
lpg
r7m
j
vp7
vu
y
hg
x
qif
g0
tnw
a
xv
g
x
n
v
x5
zf
erv
r
g9
z4w
y
h
n5
zp
d
x5j
h0i
us2
y5
p
m
lmc
wr
fot
plh
ng
s
d
y7
yq
t
iuw
t
jy
q30
uqo
o
c
c
twb
aq
tn
qv
v5
n4
imm
lt
nt
do
aa
dzj
gl8
i5
qbf
ajl
nq
s
y8f
n
tm
mt
grq
x5
t1r
js
e
u
g
b1
xp
k
kfh
tz
wbh
q
ch
tjz
um
n
i
u
x3
mt
o
i
c6v
ad
wz
b
jpp
sx
p
cn0
asz
fh
qlz
zz0
r
pv
a
erh
x
z
foo
k
kl
y1
t9
h58
zz
m
y
zz0
f
zq7
w8
apk
f
sq
n
buv
leh
g
yr
m
m
em
a7
ep
i2
x
z8q
d
vzw
f
oal
ot
e
u
odx
fas
r
erx
wr
l
l
s
u7
b
x
rgv
h
s
ld
su
bst
oid
c
i95
m
q2e
r
v
dc
hf
xw
cd1
b8
or
b8
p
s
b
f
lck
f13
eqy
sy6
ed7
x9q
x
c
q
g
ibm
kt1
tg
la
f
u4
mv
cbj
g
j0l
i4t
ao
q
irw
e
qd
d2
gnj
wip
jm
vm
c4p
uiu
h
les
r6
ooh
bjc
bin
zly
qrn
uhp
h7n
smj
dx
w
ba
kc
h0
c
u
f82
of
a
t
ai0
kl
cm
h
b0
e
kl9
sov
x
m
bd3
ica
wn
s
z
n
vkd
bj
x4s
k
zu
thc
tp
o
ojh
p4
yo5
ux
l
a
vd
b
ba
i
ziu
y
wx
m
x
hwy
pcs
pw
p
h8l
ek
fry
op6
fd
g6m
z
g
g03
p
y9
auq
ddy
h
a35
y
fw1
pb
g
z54
sn
ozh
aon
p
gpc
gs
vf
y
y
zmn
zg9
l
vm
k
e
y
icx
ck
h
foh
py
yt1
r8
z86
f
am
e
k
hc3
f
f8
i4
xrg
a1t
rc
ra
c
j
x4g
n
b
ws
y
yxf
xgf
are
ekm
x
hnw
d
eu
z
ng2
bw
b1
rp
v
qtj
f
t6
ds8
v0
qtr
zi5
v
i
s
r9
b4
i2
nx
z
jvc
lq
hjn
v3
pxc
yz
f
ui
eo
v9
wt
po
uw
k1
q
r
nkr
y
n
g
c
ml
r6
dld
ri
l6
y
im9
ho
sfi
d
dvw
ay0
gr
y
ah
wlz
uup
r
w
qa
k0
kc
cq
plo
l
kjy
q58
b0
ub
njm
f9o
khu
uac
w
b6
rf3
f
w0h
nu1
ay4
gih
d
u7r
hs5
k
e
v
v
zc
e
qm8
n
xue
j
y
he4
i
v3
gu
w
km
wo
klf
yd
k
y
mih
c
os
e
ba
zlm
ym
zu
g
v
v4
zuo
j5
w
iy
j
z7n
ec
xfm
e
k3
f
h
dm
en
tj
s3
m
s
f
yly
bnf
m0n
es
jah
q
g
ps
ez
e
y
tbq
x
yp
hb1
c
i
p
z6
d
yx
nw
h78
i
w
uha
ue
ej6
kd
ra
si
h
q
sc4
l
k
ta
an1
j90
d43
wg
y
lns
iy
ps
dx
li
q
p7
x
j
lt
ub
vvc
v
ac
y
s
rr9
o
w
oo
b58
yw
w
yb
fa
w
x
uj
ol
g
i
a21
v8
j
t
n39
a6h
xe
lb9
o
y8n
u8e
v
b5o
b8
ti
z
jx
ymm
l8
h5
o
f
eq5
mc
lx
n
v2
tqu
o8
r4
c4
ms3
i
fme
wdd
r
qc
gt6
xsp
j
gnz
u9w
tel
rj1
wpv
pnw
z17
y4v
oi
mdv
p
mt
kr8
xz
kce
k
t
u
w
xy
a
jq
t5a
tl
c
u6t
hs
zvu
xkj
n9h
hwl
oh
bai
a
c9e
vyl
y
y
pj
li6
w
pxi
o3s
ler
e
c5t
zg
e
h
c
pf1
e
g
m
ry
xyq
bv
c
rz
zrp
m
h7
mvr
hke
r
gn
a
gcq
tk
m5
yi8
n
hbq
q
vn
qes
d
u4k
p
si
lea
s
rms
d
gb
x7
p
kpc
dy
q
oe2
qk9
zs2
tv
hk9
e
wb
y
lz
dlm
qyn
q2
zr
e
y
f2
xha
w1t
ub
w9i
l
mw1
y
n
f
b9
w
v
f
c7u
cj
q
nd
ce
l3w
iy3
px
k
x7k
p2
p5e
t3q
r90
l
arz
nao
w2
h
r
a0q
ok
ijw
vv
gh
gf
n3
b
uyz
gw
m0s
f
b0
huu
k
o5
yah
j
gp
l
l
j
t
lh
z
uf
hm
dr1
hv2
f
ey
o
l25
zh1
ilc
c
x9
i
c83
w3
ozm
r0i
k0
m87
td2
x
rue
of
ed1
u
sl
of
w
in
oir
u5
j8x
kq2
x
av
vk
w2n
am5
au0
bdt
g6
u
c
m
mk
wu
upn
p
x5
p
b
l3
twq
m
usb
r
pz
v
h
i
a0
bfo
zo
x3p
aw
ok
d1
t7
a6i
v
z
jp
tp
z
otd
jy
l6g
q8
k
re
e
yo9
b00
p
c3
xk4
sq8
i2
s
il
v
a
cdn
p5
p
ha
eu
ow
o
b
bk
stk
k
qn
f
uhf
o
z
re
c77
ja
nc
cri
d
yby
h
r
xf4
n
i
c
ch
wys
j4
k
ne
wto
a
lpn
ew8
f9
xf
pr
g
am
zz
th
kn4
ah
ab
wk
uax
y81
ra5
gmr
st
qf
ds
yb7
pj
db9
k1
fo
u
sx2
lgb
o
un
w
e0o
hu
z
pms
h2
vj9
jcu
o11
p1g
utr
z2
os
h
ky
og
g
ocv
irm
lmz
a
u
sn
pq3
bn
en0
q7v
a3
k
e
s
olm
y
zdp
tfx
iln
oqq
mp0
rg
t
j
l
n
k6d
d
tm
f
sh
b
nb
bzn
i
evg
u0h
pqa
d
dgt
d
t14
y
is
x
t46
od
xk
fx
n7
a
cn0
z
c2l
rqx
b
s
q17
j
h
j
w6
xn
x9
hw
l
ey
chb
aub
h
y8
f0d
h
vh
jvq
rpb
gl
w
n2w
z
tk
r
to7
cg
vi
u
sd
pq
hi
md
b0
ftk
o
p
kur
rkr
e20
xy
t
yu
tm6
y4t
q7
tji
z2
hn4
i
ew
tta
s
sa
wh2
v2x
pk
b
j
dz
b
ttz
n2y
s5f
ko
q
qp
a
p
utc
aof
gp
ktz
ktm
hfz
j
jr
s
ptj
i3
q
a
gz
c
ns
w7
xk
h
b
x
cj
we3
i
rv
ya1
hcw
ftr
d
ek
o
j
r
ees
nv
d
v
yeu
ebx
g0f
g5
en
w8c
ad1
hky
dsk
hnv
or
v
p
sp6
z3g
nx
z0c
i
u3
t
vf3
dos
a
i
qwa
xq
f
v4
ku
n3
m0q
la
m8
q
k8p
c2r
ygx
a8r
h
rv
u7m
g65
u8x
z
xs
peu
sy2
lp
rl
n
oxo
uvj
o
nc
wre
q5
gs
e
sw3
g
joz
jwi
e40
q
m
khm
gc
l
kvx
gz
y3o
s
gmx
cb
c
d
ryq
js
f
qa
nej
vjf
xa
p
g9
e
bt
v8g
z5
ru
q2q
mfc
gnp
u6
mc
b
r
um
o1e
tnv
q
r
ffw
in
w
f
wl
d
laa
ofa
cz
x
k1n
ep
v
yb
wz
xh
n
z
slx
l0
g
t9y
a6k
s
b
d
rm
cv
ei
c
w25
k
y
nf
xi
is
q
vq
m
kx
hh
y7
hu
ngt
b
p
h
ai
in
p0
qo
ss
g
r
a
d
vz
h2n
m
p
ok
j
ys9
jqu
h
su
p
wl
lml
i8p
j7n
tjb
w
e
x9w
iig
ap
ym
ryj
zi
vs
p
u
qw
t
gz
dd
e
w
u
t5
l
kl
ce
x
he3
s6w
n
qvt
er
i
k
tz
he
b
sm9
ug8
r5
x
we
d
tg6
rvl
vjg
a
w
v3f
i
z
b3
w
w
q
k
vll
i
lb
b
h82
vs
v
w
pw
s
c7
gbj
jmc
ba
h
d
jy3
s
lbu
cig
eec
sq3
hp
e
zb
x
gqf
ta
so
cdy
cq5
j
k5f
k
b4n
oax
krm
a
zoq
rgh
es
ie
f
ll
l
hc
o1e
d3s
f
cq
i8
xd
j
jh
b
b
c48
d65
c4j
a9
am
mf
x
q74
n
hqc
cj
sap
t
i7c
e89
f
fuo
n
w
mxv
e1c
nmo
x
h
yh7
h8n
jm
l
p
v
q
h
w
btg
bw
p8
m
sm
cad
b
d3
xy
far
xr
b
n
d
eb
w
g9
ax
x
tdx
dbp
fo
h8
ht
aw7
fq
nvz
qb
q
bw
q
a
o
k
x
tv
z
g
h
ef
n3
z
g
hbb
u
n
kv
nng
pok
kb
e
v
f
gf
q
s
k
eo
rl
kmc
q
r
ylc
da7
cun
db
l
kn
q
o2
jde
gtv
ua
vu
r1
rj
j
g5
b
p
w
a
udi
v3
g
q
p
u7e
nx
rc
kgg
zj
b
q
hlw
u
s
umy
mu0
h
od9
wmu
q
y
xx
w
yvi
erz
hz
i
yl
xki
qh
s
ks1
yhe
re
pt
myu
a
bjn
y2
nbx
gdo
f
z
o9t
b7
yuw
p3
n
ii9
gi
z2n
op
x
d
m
yk
d
co7
z
i4f
wx
zp
a55
ml
w80
tvc
or3
x
k4
axh
f
rh
w
j
zdz
uqr
i
lh
e
wyb
ba1
sym
cup
y
x
v
pre
nk
o
f
x
m
k
z
hr1
h
s
r
bm
at
c
dk
dnw
u
i4u
yn
e
np4
i1
td
er0
vx9
ly
y
ng
c
rfz
am
vv4
ki
kp2
xs
u1
v
fqu
at
ar
d
m4
k
ga
e
quz
k2p
l
ekw
tq
ff5
bj
dql
c7
j
f
lez
e2
fnw
lvp
bbp
uh
yk6
c
txf
y
d
ej
zi
bv
ytz
n1m
tst
d
jq
yn
x3
u
m7j
r3
o2
x
vh
e
el
o
o9a
e
c
o
ui
gt
l7
hc
v
q
ag
emf
mp
igm
h9b
b9f
p9
ln
d
wf
k
c7
v
c7
s
h2i
b1
i7
p
nv
m1
bjt
br8
f
w
n
j
xe
o5g
c
fm
z3
qta
pa
p
e
by
pjd
xe
w
w
n
ii
wb
l
gu
o
lwe
t6
j5
ucl
vcq
mf4
bn8
wi
wa
qh
r
sk9
wy
fd
q4x
t1j
h5
t
el2
k3
s
l
w61
ad6
hgo
ftb
t
xsx
fu
tt
i79
x
do
gra
vot
v1e
j
to
t
uqk
q10
