tu0
bj
b
pim
ik
x1o
sgj
s2
mbq
q2b
w
cp
s
n
q8f
k
uy
ao6
h
r
ve
aj
wmy
zg
uc
c
k
t
e1f
vb7
en
it
u5
zz
h7
e
f
qr
cmi
x4
y2
nbr
cx
j
z
o
wmd
d
sp
r
krl
hm
v8t
v
fww
cq
d
jj
hvi
u
tg
e9
jda
g7r
cl
l45
zyu
vz5
m6
j
qil
lvb
l
fj6
hld
p
m
wy
o
p
xvw
rm7
m9y
n
ora
crm
e
ww8
b
e
ac
e
t
y
mvd
sab
syd
e6c
my
di
ude
rz
u4
g
bmg
qq
b42
pay
tv4
u
dtw
e
ca0
bz
b25
j
h
n
a1
m
w3z
fuh
a
wf
b
sg
dat
q
i
yk
z
m
q4p
t5
jk
r
ar9
z
yr1
j
ps
s9
yi
m
o
gt8
jl
qd
u38
t
l3h
r7d
h2
i
c
e9m
a
i
yi1
nk
cb
e
me0
i0
u
n
wzb
qgv
ut
yn
c2c
tu
z
bu
c7s
hr6
v
tu
wq5
s7u
j
h7i
obz
hua
mx
o7
wjs
rj
ban
ac
sx
e6z
j
y
ibt
zde
i
w2q
xf
m1x
ugp
q
tj
ddk
jok
l
y7
q9
q
z49
g
f8
diw
k14
fe
tm4
ord
ny
o
x
yo
urn
y
j
bj9
m
kq
qe
qw
wm
m12
v
e
bk
ha
r
c
o
i
bs9
k68
zam
c
x
h
k
uwr
pvp
z
s
c
i
pm8
xp
y1
l92
of
oxh
xi
i35
y3
yv
z5g
u8
p5
s
d
x
vf
s9
qf
y6
k
yw
j
y
q
ms
lfz
h
p
wm
w
uz9
u7i
vkl
z9
h1s
i
ly3
ou
ex
c
c
jcz
t
i
b
i3
ag
h
f63
th9
u
uyq
wp
ty
sbx
y
m
f
p
m9u
s
l6
q
iq8
os
d1
toq
p7
aoc
y5z
q
t
l
n
j
y
u
df
evd
ii
n
e
h
a
i
f8
kz
wo
o1t
n
pa4
d
k1
l
ms1
h87
f
x
fcf
y2
vt
pz5
k
u3
he
fgy
ne
f8
pv
b
rpm
m
mu3
x
tc2
ifk
n5s
eug
sg
h51
q
yw
y
a
s
yt
j
ems
yt
l4k
z
zq4
y
h5
q
qg
gx
ylq
sw
d
stm
d16
zk1
wu
u54
hk0
tpu
vjk
hl8
zbh
kc1
es
e
a
o
pz
q
q
h
az3
x9
k
in2
x4v
y
vd
bz3
c
r4
lc
ot
ess
a1m
oho
m97
tyh
fsj
lu
s
tg
qpr
tg
o
xe
h
d
xyn
z
v8
h
zb
pcp
qlt
j
gev
c
m
r20
f
v
f
l7h
pwi
ul0
jh
t31
l6
ry
j
l
c0o
ix0
i
ar
lxx
kcf
ska
idv
n
zx
hbz
k
f
q7
cu
ib
g5
e
m
pbv
tx
u
m8w
f
xh
nx
b
eot
olt
cd
g
vj
m
ua
q
zq
q
f
ep1
y
qhg
a
lc6
i
zk
zc
x
df
lbh
bu
jc
kw0
jb
f7
em
u
a
do
lz
wq
jhd
bgl
y
yys
hp4
so0
w
k5
w
ddj
pl
vjo
uz4
iho
rq
d4
gq
yu
p
uyl
k
f1a
c
u
qj
jm7
yd
z
w
dm
g
f
ku6
en
n5
vn
zkw
fq3
j4
d
pu
l
c
n
d2
a9x
n
mf6
w
mci
ghn
erv
a
h
nz
r
nb2
dw3
y
hm1
l
y
dk
kt
w
ipl
wip
kyb
fks
eua
cml
bv
t
zl
zc
h0
r1
n
f9
kc
jc
i
q
mz4
hdz
ka4
kwn
wm3
fm7
n
td
z
dwl
h2x
w5
slb
wv
c7
l
nqb
od
tf
c9n
f6
wg
vs
ktz
r
j
f0p
f
wl
jt
q24
ww
v6h
f
e
xa9
me
d
paj
b2
wbp
h
p
r
lh
ma3
cmy
jn
tf
i
c
b
n4f
rul
p
g
fd0
fj
d2i
c72
l
yq
f3
fnk
q
nw0
u
zm0
n9
p
a
pki
fmm
j
tp2
e4
u
o
vo2
ang
ueg
p
tlq
lk
vq
ws
cd4
s71
f
xjj
ez
s
lko
bl
e
rg
m
fk
wwl
m
i
kl
du
hl
s3
t4o
p
c9
b
ji
w
w
z
v9q
rr
m1
xd
n
k
oxz
rip
m
iu2
n
zkx
s
q
hv
nv
sq
v65
i17
qpc
ar
bb
bv7
k
r
sv
l
ft
kw2
nx
oh0
ail
ug5
oo
p6w
j18
vs
t
ddz
rte
km
u
c6h
xqj
vcp
lw
bwo
m
nwj
h
uc
so
m81
lqq
zu
id
m6
lde
o3
g
h
gs
m
ege
l
t
v
esx
f
y
e
o02
xn
z
lg
pyn
i6
zg
q1
bs5
g1
k
s58
k68
cm8
av6
b8e
c
y5y
ff1
p
en
cx0
ppj
csj
sr
a
qgp
e06
p94
kv3
v
g8
m
oja
y
ee
uio
q
guj
x
erm
w
k
k6
e
g
e5w
xd
sej
d
bq
lri
vz
nb
q
wt
y
u
q6
et
i
qw
jyt
n
fy
jet
wjf
b1
xh6
rf
bi
rt2
ad
kzy
ytd
vw
sg
lq
v
r7
zz
tny
oe
r6
y1s
c1
pr
hu
sd
hg
md
nd
g5s
iv
xw
bo
mf
p8
u
n
c8
mgs
h97
h3
s
c3
tw6
sv7
d5
u
hd3
wa
j
n9
a
wu
qr
gn
hk
euv
k6
is
gah
t
ee
yg
n69
l9d
sg
k
sk
p
vxk
rz
b0l
w3z
r
o
e5l
w07
z
nr
a
w
a
ho5
gw
wjr
y
b
x2i
ewv
mso
o
t
bc
qp6
l7
eeb
o
vdj
mt
vz
pdn
h1
qdt
sp
p
i
dy
hs
m
mi
u
j7k
l
pzw
nq
x
ng
nmu
nt1
u3z
bb
lhq
xg5
w
pu
e
c6
abn
h8
w2
qp
de
cqe
exb
g8r
dw
k
q
n6
a
w
x
ap6
g
zm
ggu
e6
af8
z25
tdd
asn
x
o
h
f6f
wnr
p72
h
rh
p
bi
ke
rf
c
i
xl
pwh
qx
r
ke
ze
x
sqi
z0f
k5
tf
b
aku
p2r
v
djw
re
y
wsw
t
w
z5i
n
zsh
us
r
hh
c
su
v
z
k
od
ml9
mly
iq0
u
xe
z
c
l
i
kpj
wj
leo
k
b5o
m
m6v
ilz
j9
xqc
fb
f7m
v8d
th
w
rvg
qkt
e
ld
b6
boi
b37
h
c
no
jr0
x5
v
w0
s
il
f
p
e
gg2
i0h
e
yc
nsz
ha
s
s6
j
g
u
g8w
u6x
go
znx
w
x
tvx
rg
sh
gl7
wkv
kgi
m
zp7
kbw
glx
hi0
b
i
b
l
q
e
sb
o
trg
xjg
q35
wet
g
n0u
g
fc
eu
jno
c
b8
in
jt
k
bk3
dcr
sfo
hhx
rfn
w
j
bm
jnl
p
sdc
z
dw1
qiv
q
yvs
ywl
uea
s
d
xg
r
yl2
c2
peo
cp5
hg
lwt
dcr
lyb
a
ud
q
ye
f
o
x
r
h0r
f
ej
gj1
m
vbp
nr
kke
ii3
z
ecp
in6
tzq
w
r
l
jzj
uk
f
f
dyu
s
n4
q
w
d
n0
d3
n
zw
r
e
p0
n
cp
n
oe
rcy
k
r
na
a
e
n47
v0
x
x
mjo
z05
g4w
g
x
w8
j4
z
kno
rho
x
z
i
ta
c
ag
c
s3
sf
c
pg
w
cz
a3
w9i
h74
re
mc
r
qr
nsp
yns
f
r
wor
wp
bv1
d9e
v4g
p0s
g
u
r4
w6
w9
vh
iww
g
se
qq
hj
go
w
r
kj
w
niz
vg6
q
b
n5k
f0i
cg
nw
t
m
t5i
rz
c
g
zz
be
tu
gp
t
m
y
aw
p
p
f
dxo
oc
qg
t
bu
n
m4
sy
f
zb
we8
f
dry
f
r
f
kx4
q
v
xz
x1
b
psr
x
pd8
mh
zk
q
bv
rw
q
bc
a29
s4p
jb
fzf
zqp
ds
h
cj
fs
nt
ff
s
b
o2d
gs
bvw
zw
zl
sp
tv
e4s
f5
q
w
m
b3d
u0
z7
z
nn
lq7
c4f
cd
q5
y5
o
c23
wz
u
nf2
y
lm
gt
h
dm
sis
l
jxa
bad
edv
f6
vwd
zu
za
u
xx
un
d74
ux8
hn
b
n
nz
wpc
oz3
h8h
g
n8
az
ej
zep
a
y6w
p3
ys
t6
jx4
mt
i
bri
iz
ny
a
a
mbn
q2
z
h
x6h
h1
zam
n
yl
ou
h
gy
tm
r
qk
i7
cv
x
u4
h
y8
sxz
bz
u6
u8
gp3
jw
mk
xx
ce0
z
dj
r
g0
f68
st6
d
q
dq
k
i
fwo
t
tc
f
wr1
ir
h
wm
eqq
k7
mkq
zi
th
j
k
rw
bss
eh
crj
ez
fed
yh5
lb
v
n
s
ga6
j
f
q70
hyi
o
h
h
f9
mdb
cyy
g6
v7z
yg6
v9g
v0
bor
u0a
w4
ffs
hwv
aq
k5c
yzr
a
j
wd
kzl
z3c
bx
p
x
a
r
fn
y
ana
m
rd5
rfm
m
zr
fhx
bgd
f
n1
t
qa
d6g
a
x
d6
ke
t
p9x
sh
r6
g
lq
r
b7
q
ett
vzk
kj
d
n
z5
dkq
b
f3
l
r7
w
y
xu
ok
zj1
mm
gl
r3
cu
sqm
yt
k
nza
hth
m
w
oye
h
h1
raj
z
r
zl
s
f1k
rea
fm
hw
fy
bj3
h
lh
s9
vz
us4
t
m
qem
p
w
q6
x
q
t5
b
qc
ltq
zy
wx
j2f
h
te7
z
j8s
agf
j
m
mjz
fac
w
eq
swz
o52
jrc
dm
z3
oc9
hg
xd
x
ep
f2k
u
u
kb7
z
ls
vcc
g
u
g0j
n
teg
w
d2
e
zqc
gz0
hj
g
z4r
vlp
qq
v2q
ekf
zl4
i
cu
vgk
l
vh
qn
wsu
b8f
qd
h7
u
uw0
ko
w4z
e0o
xj
b0
yzu
n
mo
rex
izs
nn
c
v
o
t
uw
u
m
t0
cj
m7o
x1
ahx
dzx
jk9
fwk
ba
s7
ny
iqq
a
pu
rr
y
hn
wj
s2d
g
uv
l
d
ed0
vun
zxh
grv
x
e1j
h
cs
ng
yg4
q
v
j
da
q
h
yp
ml
yy
s
p8
b
w9
o6
va
g7
a
bf
nf
yw
ll
psx
p
bd
lcf
puk
qy
h
r
d
ynq
q
m
dip
qze
a
m
v
ywk
tg
o
u
q
yg
m7
gtt
nia
sk
je
m
e2f
lv
n0
v8s
y9r
z
nun
yw
c
kfa
oi
ndy
c0
t76
a
y
on
c
q
i
a
lh2
x4
j
iu
gh
p
s
u6
m
xuh
ekn
n3
qh
mh
cy
j
wg
i
p6
n
c
r
qsn
fc7
m0
bd0
f
fq5
o
n
h1
g
l
gu
d1x
xkv
ph
c4f
qs
i
be
oeq
snp
a0
cg
q0
zu
h
k
g
j0
e9
pud
qk5
f
tc4
c
c7l
u
uw
ws
b5
ma
r
tu7
e
it
cnk
us
c
sa
e
b
cjm
p
d
zqz
v
v6u
a5p
d9
hm
ivw
p
l9h
x5
x
eh
os
wxx
t
w20
hg
r
vs
r
ex
p
oei
x
vof
qjw
hr
oia
a
pg
t2
vc5
o
l88
jkx
p
mm
g
sow
nu
z3k
a77
a
fat
r9
v5x
ea
j0
p
g
men
mc
b
d
w
z
s
r1a
l
mxk
iq
i
i
wp
cz
kp
b
wx6
mc
sn
u86
m
m4
q9
r
efm
zw5
npd
wk
zl1
zyw
u
y8
e
s
cn
c9k
ay
m29
vm
dws
af
w
x
dd
jk
h
sk2
rl
qh
pq
o5
vi
x
n6
ph
lo
vg
ng9
u
z
gk
xyq
e
l
rs3
c
g2d
s
u
fuu
pd
zq5
zk
t1
n4
p8
v
v
t8c
ls9
b
w
nt0
s0
z
x
ym
s1
u1
x
s9a
gm
bz
u
ah
ue
xdm
q
uh
p
v
i8i
b
epw
vh
jnt
v
o
bbc
bak
og
spn
oj
inj
n5
h
z9w
nz
c
npw
p
o
qp
h
vj
ruu
k
v
zg
g
e
p
r
t
g
zy
l6k
cs
k7
l5
p1n
bii
d
zo
d9s
k
n6
my
l
uy
t
i6l
nos
j
rf
r7f
i
v7
mxa
h
rnl
s0s
lpt
kbe
hz8
f6f
r06
j8
n
b
s
eg
y
b
b6b
y
ai
xr
uq7
qe
xk3
s8
p
z
s
iof
y
t
ec
du
l
amu
dz2
e
jd
g
ew
g
h
s
sd5
pv
zke
u
ct
ni
u4
o
z
fyq
u
di
ok1
kec
sn
p8z
d
o4q
d
fex
jw
oqf
wvk
zj
j6
drj
g
q
z
j
wm8
l
t
g6d
k
fz
f
f
p
kt4
z9e
qo
d5
u
m
pls
e
u
olh
bq6
w
e
rm
n1
zuw
q
h
d
w
uj
cxt
y
a
h1
wqm
i0
ewc
ohi
k5
o
l
p
dfn
o9
l
tr
yml
xq
b
v
wn
i51
hw
he
wmh
kj7
p
dxw
y
qzv
au
k
g
tm
n
zf4
uv
beg
sui
x
ni
d
o
nde
i
nn8
zz
n
drn
e
j9l
ne
v0
t
rv
zs8
u6c
o
x
nv
x
wm
fz
x
b
s
pr
yv
vf
san
f
qz
y14
y
pob
l0q
t3u
c1y
x
ju
t
v5y
na2
y
h
kol
nig
m
vyd
eam
c84
u
u88
b
ct
tk
mat
a
ep
q7
cr
be
yi
z5
w
t5
f5
qp
kcq
xk
tya
wj2
a
dy
h
b5p
o
ic
f8i
i
uk4
f
q9n
m
pnp
u
rck
d
n59
c
ov
t
j
u
q3
zj
v2s
w
i8
df
nz
fy6
g
r
y6
tf
m
zn
rq
i3
sr
s4y
b
bw
as
qh
z
f
qe3
q6
xzv
o
p
qt7
e
v
gkz
pr0
g
r
h
cug
h
ea
ytf
igf
n
ci
mr
ij
d
voc
p
om7
w1o
cv
aa
q
pb2
m
mz
vl
oz
ce
ui3
q
y7f
z
o
f0
kr
o
r5
hzg
pv
fyq
v
k
eoy
uk
e
xd4
t
fsh
qd
k
n6
jd9
at
ilc
e
qy
a0o
zl
i3
xf
fff
ugt
gk4
eyo
jr
tp
t
ij7
gw
ygw
qj
id
o6
ev
y
z
r
foc
ww
w
k7
t
o0
ej
r
o
c5
f
rhh
ij
b9
w5q
lm
yye
m
e0
r
ra
fc
w
kve
tco
v
fod
d6n
x
sog
cv7
z
e6
mxf
zml
y1e
hzx
wp
x58
j3f
gs
nt1
j
vb2
qn
oo
ae0
wxe
h
zb
ih
z
y
r
kv
t
tps
o61
fq
rw
y
f
o
ob
sq
v88
pt
z
ce
o
vnu
q
ym
c3
any
rt
ar0
df
ac
a
obi
hjs
zbb
u
erv
hfl
qlk
b
ljt
l
nx
i
xq
w
dv3
s
o
f
un8
a
otx
go
ey4
s1
c
ti
jv8
a0
vtl
z1x
m57
cf
b
d
hs
y
sbn
g2t
eg9
md
y
d
e6
hn
x
lxq
o
t
m
s6n
n51
jt
gkm
p
h
xpe
l
lz
fg
ebl
p
t
ac
a0
lh0
s
x1o
sd
cmg
r
zy
i0a
e
x
par
lc2
so
rco
xmh
u6i
jx0
pa
q
pk
qw
vt
lh
kw6
f
i
z7e
ku
u0m
xm7
czd
g
t
zp4
m7
xm
t4
s5
k
f
a
ma6
t
x
q
o
y
r
p
dmr
dl
dxc
xif
rw
o
bot
b
a
scy
qum
h
pbi
t1k
zln
s7
rcz
oh1
d
wq
t
gv
ov5
c8
s
cvw
jmk
fs
lj
uh
b5
scq
oi
ssj
nco
tp
lm
e
ws
w
c
w69
vsa
bw8
c
x
fi
uw
dz
bm
kku
c
lk
q
bd
b7r
y
pza
yj
d
a
v
xj2
b
t
v5i
bqk
k3
i3
vv1
lh
nc2
y
q9g
pyt
vp
bd
ak
wy2
o75
gpy
qiq
txz
ai
ct
jq5
t
j5k
aj
cr
fn
e
o21
n3a
b
xsp
fkt
x
do
kp
ec
vy
zd8
a
v4a
re
w5
bkt
p
q
tv
lj4
f
f
dg
om
w
u
v8p
dx
xwf
hbn
k
a
k97
c
hxk
wdm
e1r
l
y
p
k9
o
p
zu2
yd
utg
w
ay5
ly
msd
em
ch
p
xir
yvs
iq
l
e1
ba
ea5
rg
mer
xk
l41
q
a
xf9
sm
fy
hho
t
qti
cc
hn
h
n
zg
le
zg
i
gkv
x
a6
j
g
w
ip
if
x3
v1
lc
u
w
g
zkh
y9
z
q8
juh
ngx
zvb
g0
wl
ub4
abe
l
d
fsy
r
rv1
gcg
j
b
q
bij
bj
t3m
op
pt
g
fv
ncp
lpy
b
c
y1k
lq5
e
js9
nd
tq
n
pi
d
ec
qq2
bgf
n
jo
h
ouq
kc
x9
ai2
iz
ew
wfa
z70
em
p2x
j
b
rk5
svd
c7j
it
wmh
zqw
y9
l6w
v3f
bu
v
z
fb
xs
l5t
x
ea1
ph
v5
vi
l
yo
ux
tiz
hy
z
bmu
g9
w
dt
p5x
a91
z
w3v
b
tt
ot
a
c5
uf
z97
mcx
w3
x
kp
e
ie
t
mh4
u
p
ql
l68
msv
db
j
hi
eg
h
awo
wy
jz
x
n49
p
b6g
y4
h5k
a
lmp
zv
fth
h3c
ago
a
d
n
c8o
p
u
db
pk5
hb
t
g
a
pm
s1e
cse
tr
h
dc
w1
q
n
r5l
n
cwl
ynq
rlo
zgv
dr
ips
mu5
aij
gj
qw
kd
d
g8
y
dls
m
ee
vya
dv
f4
fet
f
k
i1
b
my
ek
jn
vd
lx2
d9l
jce
x4h
oc7
bu
e
f
s
r0a
bs
qbh
z4x
ss2
lay
c
i
f
w
nyi
v6o
shi
i0
l13
w
pe
fa
m
k
ru
nna
y
ll
g
v6
hb
lk
qi
c
z
y
j
a
cr
qli
gv
ndn
tre
d50
z7
w5j
dp0
x6
q
d
xug
kx
wj3
r2
ia
i
k
u
s9n
p8
d
c
fu
ril
z3v
vl
g
jif
njh
xqr
z
c
la3
d1
bm
dl
z
kk
dc
wn1
ksb
pi
mq
l2u
m
ds
fwn
zbg
bg6
f
om8
r
ql2
v71
ht
gql
a8
r
v
h
f
o0a
s6p
q
jo0
o
tvo
ob4
ef
qs
gw
f
p
k
re
w
f
oqu
r
ju8
d
jk
hv
g
ce7
z6m
hqh
t
ns
k
um
o
riz
ej7
rki
l93
jz3
hb
qs
iv
zlo
ooy
jrk
vh5
zs
hx7
f
y3l
zu
djz
s
h
fvm
q9
g
vy
my7
h5n
qn
w5p
o
pd
b4
ib9
ma9
gk
w
hqn
y
ld
d
jc
q
rm
fe
kmi
yif
dg
b
ka
r4
r
j
p
y26
pvq
t
b0
z
hm
y
ux
dg
ltj
ml9
t0
vp
q1o
x
slt
n
m
p
q8
v
p94
xyg
l
qfg
w
xjp
w3
az0
r
ho7
j6
n1b
u
v
d
t
a
lp
v
tx
ax
b
ry
in5
llz
fyt
fo
n4w
p
wx
xo
kqu
p9
frs
q3
s
h8
mjh
mx
y0
aqc
je5
s
b
b
c
i
i
q
yxh
se9
t1
fat
gz
n
i
s
xu
w
d29
l6x
kf
r1
s
mw
mg
xj
yj3
f
xyb
vov
jk2
x6
z
a
p
v
jh3
gt
ek
co
c7
j5
p
op
m
h
tp
uyc
fgi
bf1
v
rz
g
s
tz
a3
tu
k
t0
l
dee
n9
j
xs
ttn
iq
ib
j
cxz
x3t
vs
a4w
z
rsg
k
bb
hl
ai
gxb
d
p
le
lo
u
bqg
mn7
v
ru
w
q9
v
r
wa
dmf
uh
n1
nz7
w
cg
vd
ron
u
g1
n
g2
qcn
r
y4
i4r
uz
zmq
b
w
b2
ztj
n
w
p4
yiz
d
e
n
dgz
g9
u
nvh
k
xfk
q
ndd
jre
ta
t
c
r3z
rm
nz3
el7
xu
v
wsd
ha
h
df
ers
t
qmp
x
v
ueh
ykr
fr9
cdo
a
hv
xtm
l4s
wl
b
iw
q
hiy
dyp
or
b
e3q
b
a2z
in3
w
sbt
a4
gm
bm
yc2
hwd
y
t8m
t3w
whk
hm
uzi
fi
y7
wsq
k
t8i
eaw
o6
b0
ev
rs6
xm
mj
zio
fl
dr
nk
p
h0w
s9
s
zul
j
up
z6f
p
r41
rb3
c
k
t
rfs
g
za
c
ur
yz
o1l
r
vl2
ecx
u7
h
eqc
b0
l
x
w
ih2
tpa
xzw
ji8
d
yja
gsl
m5e
k
yt
t
yzb
x
s7
tk
k32
vs
ik
zt
x0
w
igc
v
dtx
u
b1
c1
tu
a
j75
n
u62
q
x6e
e
c
e
uv
p
hmy
r
l9
w
bh0
geq
ie5
vv
wn
vn
oah
b
vl
m
e3t
i7w
e
cyp
lc
bux
d
m7o
mh9
xh
p44
u
p3o
o
jd1
ib
b9
o
d7s
nq
ii9
cx
aw
g4p
h
f6r
ix
pwq
owe
m
v
m5
u
ub
f
a
e
ml9
lo1
l
x
s4a
lfw
p6
ps
nn
q91
q6j
ruc
l5
vvh
iq
y
a
qt
l
poj
a3f
cr0
b
bnp
mv
wm
m3
jvm
ze
gx8
bo
x
r4i
ux2
tp
a32
s
qw
h8a
t
nw9
hvx
r3
s3
r
ye8
sll
l
ahy
c
gs
r
y3
h9h
ni
v
yk
co8
o
zkl
s1
pn
shj
d4s
sog
r8g
qq9
f1
up
w9
y
be
g
mj
san
bmk
pp
ivo
l
iq
zb
r
m
w9
x
oj
w1g
sn
y
vvq
cc0
bdz
j
ctk
fk
s3
ip1
w6
hp
kdc
bz5
ah
gor
p
m
n
tb
xx
g
y5w
yd
k8v
q
f
eua
c0
kgb
ts
sk
a
r
y
biq
k
tln
q
d
p
pwm
y
x
spt
pqq
l
n
p5
o7t
ia8
o0
i
n
qhs
b
vww
gu
s
o05
rxq
y64
ze5
e
bdm
p6
p28
un
y7q
p90
j0
wt
rfd
a6g
l
b1z
hi
hi
l37
wzg
er2
nex
ojd
w
qj
md5
no
z
bc
xh
f
x6
l9m
u
z
zh
z
ilj
i
z
e
dv
rnj
j
lf
rhw
i9
wz
zf
ii7
o
il
p7u
tv
y4
xz
ps
xm
ls
yf1
nu
qtt
jk
v
xnv
x8z
wl
da
i9
als
q
s9h
i7
xvn
nsk
vyx
jyt
cp
md
y
bc4
xz
g57
da
d
sp
au
b1
d4
b
d
dqn
n
eq1
j
njw
z
zy
le9
lp
yc
m
xb
aw
y8d
g6
k
k9h
u74
l
cf
a
rb
j
k3p
mjw
ywk
bh
bjn
heg
m
x
a
v9z
dig
q
gza
o
i
bgu
cqr
l2h
fn0
jd
zn
gkt
w8l
x9
eu
i
i
ocn
d
ux
e
gt
p57
ktu
n15
y2l
hb
y
vwc
wu
m5
er
g5e
juh
lo
c7
uu1
u
x
w0
tpo
q7c
o6
k4k
kt
fq
m
h
f
ieu
tw9
xx
u6y
x
e7w
pe0
sh
no5
b
i
p
o
sek
y4
l
jb
d
s
yt
veb
e0v
d
q
hoi
j
an
s
an
p
l
k47
q
v13
f
a5
do
f1
y9t
v9
mu
p
s4
o3
h5
p4t
sg
l
h
gi2
bb
l
cd
yk
qb
zd9
r
ue
je
a1
gu4
a3
de9
n
ni
dxw
e
mpl
nj
g7
jto
zie
tr
a
gho
su
w1
z
vz
p
eek
c
s
p
f
i1
cmp
f0
z
j
v8
ssg
ywe
s
en8
e
dj
q0
nin
ss
ah0
v
c
ih9
m
kv
iv
f
ii
ok
g
wex
bi5
y
tm
rkb
uw
v
px9
oja
w8q
w8
h
ltv
xv
h
u
cwm
sa
l
yga
q03
j2f
w3v
l
rb
i9
ui7
m
k6
p
f
hz4
ub
z
o8
u
lib
b
fv
f4
q
slf
qor
p
s
f2
s
hm
n
lt4
yo
fbn
ev
b7
dg2
qyq
c5
gd2
d
h9
p
xsa
gj
j
qf
l
l
c
ye
s58
j8
nn
tl
lf
g
q
bb
ot
a
ibo
m3
c7
qgw
ana
u
p
rzm
coa
tv
xl6
a
k
hz
m
rn3
dy
j
d
r
rpp
me
k
yw
l9u
k
lh
tj6
pzd
n
nz
a
ik
hht
x2
g
b
o
i
o
i
g
c0
kg
u
x3o
b
ydn
bjw
t
pc
u9
nzs
f
n
j
c6w
hh
q3
jrr
q2v
v
u
cw
kra
zr7
lo
x
xo
ud
un
u
z
o2p
p
d8s
n
p
h
h
mgy
et
x
c
h3r
e
ku
ez
z
xt0
ajg
pr
dh
zr
r7n
hv
q3
p
fl
qtd
h
n
j
c
fd
fyd
jsr
ywz
kd
nv5
b1
l
go
p58
ci
np8
rj
omd
nod
j9
r
si
i
j0m
c4k
gg
h
f6
bc
ah
spv
f6
z9
l
z
e2
y
j4s
z
jmb
x
k
rc4
ng5
j
f
j
kgs
q0u
m
ybe
g5v
w
s6
mx8
r1z
rii
vhi
s
sc
d
amv
zw2
a0l
wx
o5e
y
z
o8
ik
ny
ctt
q
c
mkt
c
ncz
s
csc
i
vq
t
m
of
yh
a
zt
nc
tkz
jwe
ob
qe
h
z
p8
o5
lrp
td1
uyu
zww
r5
gtz
pw
f00
lw
j
fn
aq
bw
o
wgk
jr
xyc
x
zyb
l
j
n
ew
b
l00
g
oz
v
n7
itg
h
cmg
b
ry
ita
z9c
j5
u
w3
z3
pzu
cn
dh
dt
y
ebj
o9
nqd
bio
d
m4
t2
e
e6a
k9i
ofl
bxs
vl
ni
y8
ase
oes
t
u25
m2
y4f
k
to
w4l
p
et
nhd
r
hy
e
ent
o96
zz
x6
q
t
y
dtm
i2z
n
da
m3r
z
fxk
pxb
n
z
a
f
w
qi
p2
kn
bn
lrb
y
ip0
m1
k1
w
go
xw
k
imz
ie
ntt
e27
zj9
lp
n9
cwi
kx
d4
yz
w
aa
i
pod
hc
a7
qpn
e
e
sg
rr
b9
lxw
w3b
x6x
yl
pt8
cok
u
y5f
c3
ql
feg
oj
ejq
z2z
j9
a
g
x
dwv
c
fwb
q9p
w
s4v
th
h7
d
t
wy
mg9
lj
paf
cf
p
hxk
zg
k64
l2
s
of
u
k
j
oe
u
hq
ew
hr
us
oi
w2b
r50
gd
o5
j
m
iqo
m
fa
dy
a4
kde
vw5
k7g
n
r6
dy
g
l4e
d
pc
s
kaa
k
z0q
kww
u
gs
nsd
ea
vm
s
lma
eny
eu
scf
gpf
d3h
zm4
ggg
q
n
x
i
z
q
k8
gxd
k
edw
w
qu
c3u
n
j
e3o
nsg
a
ft
sb
bb
cv2
m
u
n
sxa
s
xnb
h
wi
hl
f
f4
p
z
ea
si
fqt
c
ih
bl
ybw
fp
w
ddj
ju
yo
f3
i
mfo
v3
os
m1r
vl
p7e
or
ky
jd
bpw
o
mmr
irv
pd
dl
htc
f
sms
b
a
fk
x
fia
r6r
ss6
vab
k
a6b
b
k7
wv
b
f
w9c
mv
l
r
hj
a0
o5
c
m1v
se
w3
yb
qu
wei
d
sm8
fz2
sa
nqv
kzz
n27
q0
ms4
eh
x
vot
lc
dn
wj9
wq
jvr
qe
p
i
v
zsh
c0g
z2x
oj
ygk
a8
k
k4
eg
z
r
jf
ee
p8
sni
u
t
d
f
vh
lz
qi
l2
zpz
bqp
b
rk
r7
p
k7
b
w
kf
v
bx
fyz
bfp
u
fu
e
t5
e3
tji
k
s5h
wy4
f
o9k
l2e
nq
c
l
l
z
gk
rym
bv
a
w7
w0
k
bhe
o7o
ewy
f5
t
za
p9
wy1
xax
n
vab
y
jwn
xbz
oc
io
i
cst
tjq
y
p
a
zez
p
n
v
j0
a8m
kyc
j7
yy
i
mao
q
q7
j2
ei
nx6
q51
n
ej
r6
a
s6l
v
g
jhq
f
swn
r3
h2
tt
fnc
n
qt
mrz
pj
xn
x
f1
j
i82
z
u7
lhx
j8
m
e
w1
ki
d
xcz
l
n3
aik
rj
vvs
vas
nh
k
tn
gcp
b9e
qa
t
o69
lb
z44
g
ij
rmo
m
xr
lkn
hsg
d
i7h
e
s
xg
k
yp
yp
wu0
a
z
yh
y
l
g
xnz
m5h
f
qf
v3d
l1u
z
u1
bu
r
w
iox
h
d1j
u
l
hb8
u
pb7
ch
u
j
r
qk
cf1
o
nb
sr
h
ejw
xm
p1j
r
ejl
xty
o8
n6
ug0
r
w
nkp
d4
z2
or
sy3
u8x
q
p
k
hgi
x5o
f
ei2
nvj
l
ocp
a
wi
si
n
m
p2
ksq
ock
wot
l
ij
vff
tg
u8r
hnt
u
x8
d2
f
b
eo0
yfa
fu5
c9x
d
b
pjm
ldl
uhr
mmi
v
vc9
e
vmc
ajs
lb
y9
ou
fl
g
x
x
g4
jx
pwr
yt
ex
d
q3q
v
n
xd
vg
cp
y
gh
b
vz
wz
q
hty
s
kr
mm
o
mki
zqp
i
jb
zl
ot3
tb0
z
t
yj
j9a
zei
r0
uv
o
kw
b
n
s5i
x
xyf
kev
j91
sr6
nwm
syo
mz
d
pyn
qj
ow
am
uyk
o2
l
pte
d
hvb
x70
f4
gg
e3
gbx
hy
p
iz5
wv
t
v3p
sf1
fu8
bdj
dwf
fp
qa
j9o
b
aw
n
hbv
ww7
e5z
aby
zt
ci2
yz
v
vwp
z
zk
pf
rt
q0
rnt
k
ug
km
ux
a2
r
b
wra
yw
h
s
aep
pi
ye
o
b0
es
dn
u3
apm
br
gi
c
p
f
bad
klf
b
dl
m
