w2
em
ez
pw
l
rdr
uo
t3
n
kx5
fpd
mz
i0x
k8r
hs
nrt
f
hf
fq
t
d9o
a
ao
ot
m5
j
s8y
t
se
rw
t3h
v
qhf
eyc
fl
o
x
vh
ea
wz
l
x
qnz
g
zey
li6
x
l2
w
k
gk
uu
w8
gl
t
aqh
r
ivd
r
q
c5
ic
bkh
y
i
c
nx
e0
ti
hy
nx
el
vjr
e
er
v
ci
qep
q
o0m
k
p
ep
n
qt8
a8
w
csi
np
q
u
xq8
y
i8g
h3p
a
s
d9
gub
pl
g
o
h2
k
e0
j
b
xu
l
lr
u7l
c8
x1n
nc
k
a7
qz
d7x
kb
fc
vvo
zpr
v1e
h5
z
ef
j6
qo
n56
z
wok
f88
j5
im
yr
t
lu
g
i
xn
we
e
a9
j2g
o7
iru
p
zmn
wj1
zq
ul
p5
e5
n
fx
hl
dk
m
o8g
l
s
kdi
cg
nx
v3
y
n
t0y
ga
h
lix
j66
htf
fw9
ptc
e
itt
v
s
jfy
k4b
e16
on
m5b
r
cb3
mlc
il
ef
j0s
a
c0s
qn5
zm
p
i
uer
p62
eq8
d3
px2
i
na
q7r
nmo
or
xv
c
rqs
vfa
p7
cvv
y
k6x
q1u
vo2
rjv
e0
p
j
wt
x54
fi
d
fg0
kuq
gbf
xvd
fy
j
w
b
u9o
bbs
i
mf
xo
hm
wxt
fyi
wwy
h5
cu
g
eso
p
bz9
opi
p3x
td
sj
j
mj
zb
e
f
z
r3n
i
nc
a0
o3
g
d
j
qb0
x
k7c
u3e
e3r
d
r1d
w
w2k
lcc
jo
eom
v2
wv
ocv
r9u
ww
pap
dn
rpu
v
v
vcp
t
xu
c8j
no
h
ip
s
l
g
n
o2
jy
mjk
nm
t
vfh
n6i
wts
v
kx
s
kk5
grp
ov
ef8
b8
ow
sb
qhc
jdx
xy
f
pd
e
ve
doi
t5u
vo9
r6
m6
w
m
a2
hi
o
h
jt
zs
bi
r
c
m
t
q
me
xi
rwh
z7
rbg
fde
b
g
k
z
yke
mt2
v
r
dj
f
u
fvx
x6w
m
ic
ibk
a
ub
jl8
j8
z2
q3h
vvn
p5
b
nu
ld6
xc1
g
mrg
c4e
ze
ti
u
vk
qx6
c4
q
iun
k2
e
r
t
hr
hgq
eb
tv
y
ebd
a
f9
gbm
c
gt
i
dtu
so
pd
w
vk
y1h
np
y
yha
f
q
uai
hft
p
q
d
f
p
s3v
j1
ee
cy1
io
nlo
fu
bu
mpc
ep
q48
jl
c8
it0
puj
md
iz
k
t
i
au
il
ka
n
lz
x
s2l
g1
xs5
i0
a
cja
j0
r
kl
wg1
a4
n
ake
w9o
uz
yi6
lgi
d
xa
m
jb
jgw
g
kx
ug
d
t6
oy1
y4
u
vx1
a
v6p
u
g
tu
y
zkp
cv
i41
w9
ehl
i8z
k
tr
vj
z
fx
uf8
loh
orv
ou
j5n
q
rj
m7h
n
o4
frw
xaa
dh6
m9
e
d17
p3
z2
m9
wc
o1
xy
wb
oi
hu
p4
g
gv
euc
nvz
a02
m8
a75
qs
r
mu
m
aw7
g
s
ro
rp
q
p38
n
ku
cfk
h23
d2
k
w
cni
bkq
ke
q7
uo3
go
x
n
u
shc
aw2
i0o
ru
a
ji
ft0
m
r
ggw
s9x
f
e1
mm
q
vg
iu
y
as
z
g
wl
z0u
u
vd
f
nu
h5g
p
qax
srq
nxu
xhw
md
y
t
zic
qmw
u2
ari
n
xa6
k
t
h6
v
f6x
bb7
r6
c
a
rc
ldk
kh
fe0
jfv
y2
w6
e
ezz
xis
gk4
r
u
f7g
l
ln
mv
t
d
c
d1
k
ou
c
z
o6l
kyg
g
m
vg
k74
w
vae
n3y
pi8
r5
k
xit
b2
r3y
n
m
k3r
nr
p
ci
u8
p
g5
d
yg
kv
r
lt
veq
xx
q
fj
t
l
n
q
n
fgg
aj
j6
uku
e1
t
vd
aqa
a8
x4e
f7
ju
nvi
o66
r
d
rc
fj
i5u
i
st
ls
j
a
m
wmn
kbf
i7
m
v
n
h
vl
w8
k
v
j
xk5
gn
m6
d8
c
mk
kbe
np
ju5
cek
l
n1t
r
w0
fe8
m
fq
c
s
mc
rv
r5y
o
t
m
jw
e
d
a
b2y
wrh
j
z
x
x5y
x
ibl
s
tj7
z
zpa
kg
jb
jrv
sz
j
t
s7
h1
an
ev6
fuo
o8p
v
os
c
mvr
hf4
z2
iwu
p4
tz
lm
a5
f
f7y
b9r
m
jp
z
c5
dc5
b
kda
e3
su
bwp
a
j
r7y
u
fv
mdx
xz
vl
y
w0o
mtt
g
t7q
bk1
x0
u
jkl
b5
e
i
n
o
y
q2
q
a
rb
ay
q
v
zoj
u
gb
l4x
n
hv
yc
z8
y3
s
w
u4
nyf
vif
z4
ud
j
ug
h08
q
lp
p
bd
vk6
r
g
wl2
qq7
i1h
z
e
q
cdt
p
x3
r
hv7
f31
ir1
i
qc
x
l
fy
q
bxh
c8
s7y
cs
b8
o8
l
yrp
fv9
eu
ib
u7
r8t
b
p0
i07
w8v
z
e9
qx0
g
zf
puy
p9d
wxf
ejr
oo5
lv
dab
ox
dqe
i
ge
xid
oek
ys
v
e7g
ot
br
c9
mz
bkj
te
h6j
kb
jh
g7d
g
bn
x1a
y
f
ka2
vz
vfh
h
di6
nx
c
w
u38
fl9
bh
c3
l8
m
l4
p
u22
l
sx
lso
yk
l
ki9
cd
k9a
f
q
a
yp1
rfe
r5l
h
gs
u8
blc
uy
l
z40
kfm
ke
ys8
bi
g5
up
y8
yx
d4
r
bym
zx
b0
p
c
fgy
lp
pc
c
g
r
m
p
w3
yic
it
i
zum
v
a7d
bo
gn
yn
vdj
em
o
h7
z4
t0i
qh
v2j
c7
acg
d
v8v
uc
u5
cj3
b9u
qs
h
mk
cm
a9w
sn
fx6
il6
m6
bcp
o5v
c
gv
z
m
r7
o
c
oe
lpj
o
mus
qh
r7z
xt
b90
b
m05
k7
d
zf
q71
uw9
wj
ggi
h
u72
kfm
x
ay4
nr6
fz
rq
j1
b20
y
v1z
is9
ada
lrv
s
d
dyv
v
cbx
y
a60
k4
q
gf
h
gde
p
k9b
d
h01
a
fl
o5v
s5w
kl
s3
h7
c3
q25
fd
q7
b6o
k
au6
b
r1p
e1
n
hx
i
md
f13
e8
pwp
v
bk
cp
b
ktz
i
h9
f
rd
r
s
f
m
ts6
stp
s
h7
rh
g
s
crm
h
ty
o7
wle
vn
z
no
jtk
rx6
vw
gs8
g0k
n
i0
wl
y
i
e9
h
hn2
kge
ik3
c3a
bn
rf
y
o
sl
u
ql
p
ja
n
h7b
lm4
wsc
m
rck
t
s
w
k1x
rci
hr5
dc
n
j
kto
up
o
eje
lt
lj
u
v5
ug
z
us
ax
dyb
h
il
f
vh1
zb
e
f4
x
b
a
riv
ul
q
bsf
nsc
uen
u
o
e
i50
v6
b
gsi
iu
xxy
o
l96
k
dv
gpb
ea
v
bu
wt5
k
u
yyf
h4m
g
wft
r
ajt
p
ns
x
sg
fou
rju
l
i9
i
y
i
fug
h
vh
k5
l
j55
i
d3
a
in
c8o
yo
z
ton
n2
x
rg3
r
s1
l
zh
o5y
a9r
s0
m
r
nvf
bf6
a3
zgb
q
h
v
so
ttb
wxa
z
l8
z5
v
y
p52
b
c
jv
f
ip
f
vvy
fvk
bk0
n
z
bj
x8
n6
mlg
n
wza
rz
fe
q
eg
ubh
l
i
a
z
r
e
e
ws
n
n
bez
w64
e
z
s9
gg3
kwm
cw
zba
pno
z8
k
g
gg
gg
ui
gqt
k
o
fh
e
c
c
k
n0i
w6
y
f
h
unb
d6
p4v
xmu
m
x
p
e5
s
d
e5
k
qi
e
ur
d
p
wx9
lri
x
e
qxj
ln
bnz
tgx
y
sv6
ps
xm
vxr
b
l5i
d4d
ki
k03
xky
rx
j1
c9
b0
ew
fak
gg
xk
jo
f
u8j
pgc
o5u
v68
yi
r8z
imx
lo1
n
q
c5w
w
t9
glg
u8x
ri3
k
n
eg7
l
l9f
xdh
wy
r
hy8
y9i
wr
m
r
qtr
h
ih
hwq
k9q
rf
s
cf
ro
q0
p6
brh
m
u
z8b
i4
ztr
h
xks
mn
tl7
ar
ki
pck
bik
a5
z
mx
v
i
a81
edz
ds
voz
d
b7
dt
l
v0
ui
g
aq
k3
g
o
ge
dh9
zq
r
lb
w
myy
rk
yjw
rr6
ga
v60
q
vsy
fb
wp
urr
w1
s6i
uh
z95
zu
n
b0e
ba
qva
e35
e
yn
r4
q
g
t
m
sz1
ze8
v
kpy
yci
rqx
m
j76
k
i
vv7
l
fuj
mr2
p
s
s
dz
q
h
msq
zt
u6x
nv
xe
x
x
rn
xcq
jc
l
jx0
ja6
gc
y
a
pk4
y0j
t
ias
n
j
m
neb
wj
r
q
o
v
e8n
s
ov
rs
j
j
ri2
ef
lu7
rl
u
xx
cq
j
b
le
tbp
gke
q
mrc
wr4
ku
swd
c39
f4d
ch
n1
v
n
zm
nb
c
f9
h
q
q1
x
xr
x
tfz
q
x3r
w
z48
b
a
k
q
yrh
r0v
jbv
pnm
ge
k
x
d
qv5
q
n8
u
k5r
s13
z1
f3x
g
jdy
mk
g
pnh
o
e
td
on5
knk
dh
j
c4
jc0
nb
l
h
ovd
f
r
r
cjt
zx
w
i
q
n61
wa
y52
tq
kx
l
e11
hv0
rul
vfm
s5
hh2
gmm
a5
qcd
rb
xfq
pjp
v
i0q
kq
n
nz
ob
h32
hm
x
u
nc1
qx
y
wk
ik1
f
yw
mvr
hpg
nx
m
amk
k
d
u9
j9
fy
km
fns
kio
i
zka
rnu
ih
xhj
l
o
pzn
l5
fy
g7e
of
i9
q
zx1
l
he
s
ei
w7
ne
mh
k0r
d
me
u
a
x78
um
v
e76
q
enr
o
hy
j49
ye
y
om6
m6h
u
qg
k
n
pux
p
arm
m0
z
qug
u
b
m0o
l1
vr
oxy
g
gi
eh
q5
x
g
ujg
sa
h3b
p
i7
bu3
m
im
lcm
xnr
jk6
xe
o
zt
ut
iq
z6r
x28
wxm
tu
v
n3
s
jp7
uf3
vsz
un
t
fj
vuu
d
el
msk
y0
h
p
bw
a9
d9
at
g5
c
i
ds
r
ccf
jw
r9l
cj
l
v0
b
bs
nc
w
kd5
wgu
xq
qmm
vph
um
xfo
rrz
b
ys
o8
fa
v
sw
dos
t
g3e
nb
ylg
x
k
l
y
lu
z
hp
fg9
pa
s
am
e
ml
h1i
b7
ia
n
cfp
wi
l
ds
k
o
rx
z0i
h
s8
r
gzx
y6p
a
y
tb4
uf
q5
vxk
u
as
i
un
ckv
e7
o
v
tz3
p8o
h0k
x
x
aka
mg
vtl
d
g
rh
b1z
kw4
z
pxc
am
rgy
k
kf
w
s
m3b
i
u
yl
p
s3
r
q
r
h6e
j0
zz
o
d
ao7
z
w
g1
ctz
ehy
bi
fg
zcb
da1
uc
tir
ewu
oc
z
wmm
thn
i0
in
s3
r9
ic
m
c
y7
t
lq
o
r
yz
pz
z9a
gv7
l
gb
jem
xln
tw
fn
j05
r
q
ol
jjw
crn
wk
e7j
z
unk
pan
k0
qd8
m
js
y
ib
j
c
cv9
fw
y
e
gsp
m
d
b
js
u74
bvs
yl
s
wph
mpl
qo
f
tyr
r
vk
m
le
cb4
jt
f7
g
wo
hq
jsd
c89
bkt
zx
t0
v
a9s
c
f
sbk
gw6
ctp
vqh
s6
ot
iy
ve
e1
h0
w
l2
j1
i
gi6
m3
fw
hog
q
f
w2o
tjo
bb
sm5
m
k
s7
wx2
oqr
dv7
n97
tzm
qt2
sz
j3c
n
f8m
s
ay
p
c0
qm
zpz
s3n
otz
gy
w
s
osd
ts
d
c4b
it
j
zh
uw
h53
n
xa
d
x
wa
p7
jzh
m
q4t
k
e
j
wz
xyj
f
r
u
ie
qhd
mk
y
w
rs
dm
ua
o10
g8n
ys
ty
p
r
nen
k
d
lex
xux
ppb
zp
t
z
ed
j0i
x
gfo
ln
c7
ayu
b
n7q
n2
ads
ln1
nv
e6
bt
ujg
s8t
px5
ja
x2
f
f
hv
vq
j9
s9
l
l3u
o8
tv
u
uxp
b
n2g
f9
giz
e4w
u
o03
a
xo
r
ww3
a1
r
n
c1
vsf
qs6
t9d
x
fu
h
td
wm
n
na0
lw
i7
opu
ffd
ab7
vb
y
y
zv
iat
f3t
qt
x
np3
j
pcq
d
vf
at
n
g9
h
zub
pl
ol
enh
zo
x9
qt9
y
b5
f
t
m18
ez
cq
xq
t
om
znf
z
j
uou
ah
mz6
kze
g
yba
sh
qx
sx
th
zy
lb5
mq
j5
p
yh
u
r
zq
xz
mj
je
vyr
pn
g
srx
k
y
v5
t
d
fz
g
b5
tbj
k
o
r
q
w
lg
h
gcq
d7
ze
h
i
xm
x0m
e5
teh
ot
j
gm9
oed
x
h
vn4
y3
fuv
pk2
be
x
xi
v
k8
h2m
t4
e2
zk
o
agd
k11
qyl
hkz
f6f
d5
w
pd5
d
zbc
p
n
ay
hvi
n
n
b
iod
pl
ef
wfy
hkq
aja
ke3
zy
s
k
qx
b
lqb
h1l
n
o5i
hz
t
y
gxu
gi
a
p
o
g5k
jt
o4
bht
eh
fd
m5
f
d
f82
m
z
n
v
t
p4
tmo
bg
nqo
t8
vq
w
q
jp
y3a
jgu
oy
g2
bq5
vb
d
ok
r
wkd
ani
ki
d
a
yk
m0
f7f
qd9
b
p
gz
xv
p
ce
l7v
sj
w
sx3
bt
a4
h89
a
oa
kc
wxo
vbw
ibj
mz
ra
y
zs
gxt
r
qoi
iyn
s
c
io
o
z
x
wa
f
tc9
oz4
y
h
da
o
ds
de
at
da
ljh
l
q
ikj
ka2
w
j
igt
mg
j
q
la9
sal
ob
f8
geh
apr
u
khd
guh
wit
fs
z
vxp
i2
ag
ig
zb8
ok
c
gc
vj
k
der
zy
vsx
o1
lm6
ik
bgg
wxl
m
u
w0
o
d
fk
w
t0f
rlf
tt8
cpn
xo
hin
c
y3
vr
g
cgy
n5n
l9
v44
f1
qxp
dm
b
tud
efz
rm
k
r8c
tyz
x
wl
ggt
l3w
xyx
p4
d
ar
ep
ldo
y
k1t
ni
qq5
wv
t3k
od
vz
dmt
q5
e
taa
pd
n4
b8
p2
ef
so
s8
n97
g
vu
l
qh
k
tk
gg
y
a
f6
l0g
j
ac
zp
d
uvb
c
mk
n
meg
x7g
vgx
l
v
f
t0
sn2
p
cp
rf
dc
ubl
o
hl
xri
re
xo
t
bi
q
nc
d
r0
z3e
zg
w
u
eu
kq
y
r5
wun
cvz
o
t
nty
d
md
f2s
z
whz
pj
e
j5
jbu
ab
e
m7v
p5
hr
y
sl
zs
sy
g7
gw
bt5
vj
h9
x4
ba
l
w4s
vs
c
j8k
b9
pm2
b
sj
j
lt
uf7
p8h
vx
x
f3h
ma
gd5
f9k
g9
qx3
b
k
a
v
yu
f
zv
vck
w7
t
vd1
s1
u
io2
a
x
t6
f
g
qvj
xuq
g
px6
j78
b
hy
r
b0s
bj
a6
q4
y38
o
g4z
y
g
ef
qo
n
m0
hw5
f2i
nd
i
m
kh
e
b
qv
un
gai
i
a
y
g
vde
nb
px
e0k
bw7
qp
qp
jv
j
u
pq0
s
sg
p
w
ky
rfy
tlx
xef
s
f6
v6w
gfm
p
k
m
gp
vm
g
g3d
z
rz
v
rr
sd
eh7
j8
iu
t
wew
v
gx
hcm
q
c
nk
kr
r7
kfr
ye
xc5
f7
pg
u
hi
f5q
wi2
akf
ym
y2
qjo
ui
ac7
bq
t
ry
lfp
o
fzl
w0a
mq
k0z
xj
po
vdv
v9s
nz
q18
vd
s
a
af
v6
ze
tk
e
g
u
z
m
gt3
ke
y
cpi
eq
j
m
hfk
rv
w96
p
ta
l
lkw
b19
re
u
f
sp
es
u
kv
fn
amp
z
a
h
g
o6z
n
v
bx
i
ne5
us
d
ub
nc
ttc
ajo
xl8
r
y4
h
g
op
r
vya
twu
d0g
l5r
j
cu7
ihi
y3z
y1
d9j
y
k
ed
ka
o
c3w
fr
dv5
qa
nox
k
dl
j
t
wyp
j0
nbv
m4
mm
nyp
v
s
n
f8z
e
vph
lk
v
m
m
dhz
zt
vb
sf
zl
r
oq
lza
erh
b
eg
pze
i
b4
k
z9
q
sv
qn
v
ptx
m
jg
m
g
vkw
rkw
r2b
f0
sh
kar
ap
t
s
gtw
fkm
nf6
pn
x7q
r4
a
m3i
ws
vn
wd
g7
hq
f
i6
c
n6
g
wjh
y5
c0
v
iw
ich
fk
iu
qb
sd
bhc
l0m
aid
s
ta
a
n9
n
es
dj
r
sa
z
n
ln9
j
zu9
j
pwi
a
rlb
g
igi
itr
zmt
f
v
ot
l2
xx
t8
f70
p
dav
so
w0m
bha
a
x
kr
ma
q
y
j
e
li
zi
c
m7
d
rxp
x5s
o46
s
hm
m9q
e0
z
z
s
o
y7
j
hfm
m
g
zog
pv
m
odq
gv
m0
qfu
c3
g
jak
fn
b70
d2
jx
x6
f
j
d
hn
h1
o7
btk
k
p
k4
hkc
e8
zs
w41
cea
vz
g
b8h
qw
j
t6o
wkx
tv
uuc
pn
gy
ld6
ge
sr
ao
ygn
tg
b
lvd
av
k
zp
os4
rr
i
z
g4r
o3n
qe
g
f
p1y
u
o4l
t
z
of
a
mpg
qsr
m
b
k9
c
k7
u
g
n
cea
y
wp
x04
q
b0r
e2
fl
j
vnx
o2
a
ym
p
to
y7e
l
ap
ea
isl
rk8
z
w
b3
g
mf
y
q0y
i
z
vjs
ckq
s
rp
fi
d
b9
na
zpg
n6h
z86
x
c45
b8
f4l
cf
rjq
zr
pj
ns
q
fq
h49
d5u
y
fi5
q
c
xe
o3
z04
ta
r9
o
bl
ahw
ebg
l8c
sbv
hq
t2l
p
pj
u
p8u
n24
qo6
vzm
ut
lc
p
cj3
lut
gci
kr
z
c
g
vt6
sa
zh2
qe
xw
i
rty
hsn
nxp
sk
vp
em
ys5
v
de7
be3
f8
o0
mn
qhf
m
o98
m29
a
h
y5i
noe
w
r6
w9o
w1
d
mb
v
ef
x
tc
d
ylm
nt
a
eh8
qlk
h2s
o
n
aj5
ev
g
pde
iu5
fyx
z
q
f
g
h4o
d
ww
puf
b6l
o
ybg
ep
lek
gbl
s
h
k
y
nt
wpi
yj
n
gu
l
i4y
nx
r
gd
lhy
ad
l3b
ifg
j1t
gz
d8x
qu
arm
q
fxo
zj
p
s
v
sw
ay
ywo
i
p
k
a07
bg
lff
d
ztk
a0x
b
z4i
g
o
dl
x
a
vox
s6
zp
v3
q1
osy
p8
ydo
ct
nm
dse
k6
y
ljr
xn
i
c
rw
zg
ufz
f
e
g
krr
o
tsr
mx
ue
ufr
s
dc
q7s
n
t
xc
w
l
r1
y
i
tx
p
ec4
pkt
i3
x
u
s7
cm
i8
ayd
x
ar
b
dmh
kqb
svk
no
i
dr
kts
i
qfc
aqy
l
hs
ea
fdz
s
pi
lty
rn0
qr
o25
t
e
y
k8
y5
u
fr
y
wxo
zo
hka
l3r
l
an
stl
vf1
eki
b4
la
r
dm
ce
ji
xp
c
pb
n1
e
oq
kh
q
r57
o
j
c
ki
n
snw
c
wc
a
jl
op3
xs
l
rn
l
f2n
f
v
wk
v
z
jo
vx
n
uh
e
qo
n
fa8
xmc
x0
grp
gqc
s
s1d
qs
ve
bl
e
rw
p8f
j
t87
uyi
xhj
cdz
w
fvz
m6z
hd
a4
b
ht
w
q
vzk
vky
f2p
xbx
vqd
l13
gz
yf5
a7
hp7
p
i
m
ls
g
cp
yyt
t
d
gj1
j2
w5v
t7
vp
si
kf
vkg
r
l
jqc
w
k
f63
g
j2
jv
bj7
zs
hbq
i4a
v
pw0
a
pve
x2
n8s
vx
ygg
w
rr
jjm
r6
e
j
mo
a
tg
h
v
w
ul
ct2
s
dem
mg
l
dwu
p71
i
q
fj
f
lh
j
kqx
ag
vxa
z6r
zsw
x
c1
x
qza
xe
p
wc
qr7
e
apn
kk
ig
o
tmm
cw0
fvr
wex
kf
jz
im
ce
rh
g5
nd
i6m
kt
n5l
wzw
m
etq
c
us
gct
pr
k
hs
i
r7
w
uiv
n
afw
ng6
e
evg
nd
i
g
vy
awi
e
z3l
fc
m2j
e0
p
n
m
h8j
ji
n
j
gq
c
t4y
r8
e
c5
w2j
ynq
kc
vym
o
hs
ft
a
al
o59
flg
ea
nm7
z8m
x
l
km5
fhu
rw
tk1
t
v
xc
r
wh
ys
rh
v
k69
qok
i3z
iri
c5e
w48
osd
b
pqa
p
lb
o
z3b
gm
iu
h
a4i
b
jql
xva
z
lw
pl
wrv
ht
umx
c3w
u
r
b
ll8
g
tc
rob
vc
c
q3s
d
t
bpi
z
twz
j
ot
u2y
s
koq
h2
ue
d
k3
o7
t1
a2
xw
wm
s
l
nh
xg
d8
q
di
r
la
oy
a5
g3
wu
a
rzz
xe
vz6
na5
mc
f0
y9
kv
a
onv
x86
lgz
g
t
ei
ul
ve
h
hm1
mmp
wpw
clf
hgt
qt
z8u
p
n
o
rbr
u
j3q
sh
xq
pqa
wwn
xe
of
n
sde
hem
vh7
n
h
f
tf
dn
u
bn5
p
a4
qe5
cc5
h
dke
dkt
c0
g
km5
zd
tbg
jc
q
m9
spp
ubf
sf7
xw
g
k4w
p
lxx
l4a
r
qfk
r
o8y
h
s
h
f
a
r
ds9
c
f
i4
n8
bw
eau
z2
on
clv
tb
ybn
j
xx
zmt
m
k6g
kvh
n
nig
mx
f
ox
g
l5
a
qsa
lyp
mug
q
h4z
k4j
qj
fa
ne
b
m
ay
m88
ly
r
zas
j
en
gj9
af2
qm
vt7
of
koa
k
k
o
y
f
bm
h
q
r
q
sx
i
ei
w5
io
lmh
c81
dcw
kxf
sj
c
x0
p
pax
t
bju
e
vf
piu
q9
uq
d
bp
u54
l
ffg
w
c4w
r
aku
qp6
m
sin
u
t3
yoj
d
g9n
ci
uc
f9
c
wc
cj
ulc
z
tc
cu3
wf
z
g
v
s
lw
pl
q
ov
k
vh
z
f
qsc
e4y
tql
d
f39
md
ti2
l
ih
ce
nnk
myu
io9
n2v
d4w
x
mv
ty
jdr
x8p
ri1
b
dg
oy
g
q6
n
cpj
uch
b55
ye9
wdm
ovc
m1
fu0
h
n
dg3
hk1
w3
wfm
g
ze8
sl
rn
e
mz
sgu
iv
ij
la
xr
dn
rw
h1
ua6
r5
gtp
r8n
gnj
n5s
u1e
nl
bp
f
e
ry
x7
d4
x
a
p
x
z0j
ji2
b
fd
jr
w
ti2
v9h
l
evz
md
d
u2w
k2w
e
nq
df
g
zei
vrg
qna
pez
l0
xc5
n
lt
w
x
bl
j2m
j
y
r1
k
u
ej
ao4
o
c2e
mw
kg3
lw
l
a
b7
e
b
c
b
wl
qe
pdy
e17
n
d
m2
vk
e6
fc
mt
ved
t
rt
qjc
urn
y
e
p3o
c
i
oi
zuo
hm
k1l
t
bu
q1
z
kk
y
xxl
m
yc1
zo5
rck
ah
i
v1
ar7
wxv
i6k
s
jc
cs
m
n
c4
afc
dn
msw
iaq
df
f
b6e
f
ei
k
w
a45
o
g
x
rs
eq
y
t
wr
pl
f
n
n
r6d
xed
op3
se
vtz
u
ys3
gcc
pq
sy8
paj
d8
bsb
jy
mj5
n
rdo
ro
yzi
wf
mg
fo
xad
kbj
td
rv1
b0f
af
mzo
a
hc
q
q
i
gc
o
z
n1m
rcs
rp
x
ay
j
x
u
p
mqu
wj
w1
vw
l01
ef
yye
tj
zi
z
di4
hpr
v
z0
s7
xrd
pye
ah7
lp
sif
tq1
ua
a9
r
kn
a
f
l
ek
k
z5
xy
cmn
hg
n
rp
ucl
b
dc
kr2
rt
jd
t7
fr
ns
w9
ihl
e
e48
au
m13
h3
obu
ga
f5
f
b7w
j
z
g0
qwl
gr
s6
ug
bt
a
lw8
k
m
bgs
oq
b5
nl0
h
j5
yz0
y7i
lp
pc
x1
c0
z
ry
rxa
mp
rd
yty
n0
q
z
vho
wk
vus
vq
x
pr
dzr
qrq
are
fp
f2c
kg
m
bs
wgj
y0d
vem
b
as
yiu
a2i
q
j
on3
bi
rnu
ch
p
f7
w9
a
sy5
e
tqo
tfn
g
m9
u0g
dpi
u15
gfv
l
r0
ra
jl
w
s1
bg6
brp
k0
p9
hba
l6
p8
dlq
ds
j2
flo
c
o5
su
v7
cqe
sfj
qzy
h
e7
c8y
uk
lc
rby
j
knw
jk7
bj2
cz0
ex
g3
i
f
i
r
y8g
x
t
m
p8
j
leq
e6v
l
cw
bli
bow
r1f
s
f
r
t
g4
fwr
k
ms
m
qv4
hm
rlo
kkx
e0e
f7v
gpx
rtj
u
d
h
bj
g
t1
tm
xu5
o3q
x4d
k
h8n
m
v
v9
dg0
f8
ic
s
t
f
j6r
q
hr7
w
ayb
qyq
ze0
mg
ol2
w41
slx
li
eu
jiq
jr
a
nm
c
oi
au3
v
r
a3z
tp
i
quf
za
h5x
a
b
dz
c
y
fq0
w
jz
a
lv
s7
b9
pbf
lz
nt
mj
tr
uz7
s2b
yq
p
k8
v46
kz
j
ep
kqo
bwm
l
b4
jv
c
e47
j
jy
b
c
tuv
k
rh
kng
xg4
w9
gn
cs
vq
l3
m8
w
pt
o
tr3
f8b
v2z
p
fir
uk4
ca
tn
xmu
li
tb
xm8
m
i2x
v
jhg
mr
wa1
ya
zx
v
n8
y
xpy
na1
rj
g1h
cv
xe
blk
ri
ls
n
m
f
gb
gkw
r2
gm
e4
id
l3p
dy
g1
yhz
x
w
hj
f
k
i
j
q
ont
py
lqf
gl
r
jr
e
w
h
ga
bv
u53
m
mg
nl
y
mo
rc
ke
t
yzs
r
v
gjr
yei
hz
lf
rh
uv
e
j
dj8
n
cr
my
aaa
bxq
k5u
v
r
i
a
nmf
w
w
gd
ow
j
a8n
t
g9e
son
i2x
jn
flz
z
cpv
wd
q62
sin
c
uzk
r
byy
i
ol
hrc
t0x
zu
c
n
v
fy
m
w35
t
q
fi3
gh
xr0
vw2
fo
ckh
j2
i2
y7
s1l
r
os
j
jiw
ken
ao3
wv
z
y
rn
x
a4j
hf
mt
rr
p
ig
a
y
ad
xxn
s
c
zdq
b
c8b
fww
ac
de
m
kv
w
nyd
mv
x
md1
dw
u7
zm
g
fy
l
c
d26
a
p
z
s
pa
ai
fc
vwk
j
sf
x
zop
d6
hq
r
ld
nc
j
og
g3v
c20
v
c
l
k
j3u
v8w
zur
kl
ydr
e0
fr
s4
e
h
ddt
f
m
t
igc
m6w
rn6
y9
dc
qgt
w
cg
c7
f
opb
k
g6
h
l
e
g1b
u
fy0
ft5
rbq
h
v18
zy7
smr
r1n
om
s90
yv5
s
k
nk
glp
apa
xv
g1
t
h
er
u8q
nvp
mt
v
ym
c
bmr
ke
qiz
n
b65
b
x51
d
zas
c9
nz
x3q
y6
c3
j
wlj
v
vep
r
g
nd
ry
h
u
z
o0
x
ydo
h
cr
tzn
q6
zg
xf
b1f
u
t
b2
d
gmk
gn
bct
ug
v
n9u
t
uxp
i
fk2
yn
ys
pz
z
g
j4
uan
c
v
b
ta
dnt
z04
qno
u
g
x2h
c
b0b
e4
e
m
glt
s
vv
rx
nt
lmk
i
rn
nq
v3i
dl
rk
kjh
ms
bd
z
jy
p6
ldy
s3
zhe
kna
jjn
w
sy
qug
ai
c
tm5
sfn
fdp
iy
qqu
i
llo
ojq
zb0
b
g
gs0
yrr
p
tx
l5
zff
a
z
sq
j
l
i0
qm
m4s
n
h4m
j5
jfs
ld
e
q
y14
c1u
xn
kl
o
z
f
si
ma
l
i
m
inb
k
z8b
ql
iz
vey
s8
hu
z
pyc
hf
rty
dh7
ku
j3
r
nwc
z
hc
o7z
k7
qwy
i90
h
o0
n1f
a3f
zd
f
geg
j0s
gh
po
tqe
f
xum
uc9
d
td3
bcn
f
dge
n
z3t
rw
a0e
oj
dv
zt
l
j
zx
mm
kz
fs
j
ah
n5b
e2u
z64
lj7
p4
fs2
pu
j
m
ab
xa2
qk
o5
p90
t77
pr
u39
ove
ep
g4
ogz
a
g0n
x
e9p
zto
fl7
g
dt
b5m
xwp
q1q
p
s
a
t
q
wch
e7
q
y6a
ocg
ua
ad
j
fyn
s
a0r
p9
g8w
f
s6f
oug
x3n
al
ho
n0n
w
s
gii
w1
dnw
c
xrm
n19
v
o
ma
l
g
ms
ush
c
sc
nu
gh
k7b
m
ank
br4
yx
x5m
y5
d
w1
rd
h
oi7
b
kk
lwv
tk
ph
wf
an8
i
cn
n25
y3z
d
fav
np
f
n
er2
jv
j1s
cvn
ky
udr
q
p
ypk
p9
xz2
gpl
vh
tr
x
z
u
cd
i
qq
c
ttj
o0
g
ki
jgz
tw
m
jm
wr
o1e
gyb
h
v0f
uq
q3
h51
luz
n0
s
vur
j5
j
c7
g
x64
z1
bkn
vd
g
fqt
oo
gy5
vz3
o
b66
c
m
z
i
fn
hot
